30424957825589248	Thu Jan 27 00:40:49 +0000 2011	terrorismwatch	terorismwatch	terrorism watch Curfews are renamed 'overnight stays' in new anti-terror laws: Terror suspect... http://ind.pn/fUe3OJ terrorismwatch.org
30945164574859265	Fri Jan 28 11:07:56 +0000 2011	Vinodh Kumar M	ursvinodh	Police presence grows on streets of Cairo as protests loom: Police stepped up their presence on the streets of E... http://bit.ly/fwolnk
30995050531913728	Fri Jan 28 14:26:10 +0000 2011	Symon Turner	Mad_Pieman	BBC News - Egypt protests escalate in Cairo, Suez and other cities http://www.bbc.co.uk/news/world-middle-east-12303564
31009999022981120	Fri Jan 28 15:25:34 +0000 2011	Samih Toukan	samihtoukan	Curfew has been announced in Cairo #egypt #jan25
31010708799885312	Fri Jan 28 15:28:23 +0000 2011	riem a. hassan	circaRiem	Curfew in place in half an hour till 7 AM in Cairo. #jan25 #egypt
31011128637128704	Fri Jan 28 15:30:03 +0000 2011	AJELive	AJELive	AJ English - Live from Cairo - State television announces that a curfew will take place from 6:00pm this evening to 7:00am tomorrow #Jan25
31015267429523456	Fri Jan 28 15:46:30 +0000 2011	David .	cobraecosse	“@BBCBreaking: Egypt announces curfew in Cairo, Alexandria and Suez between 6pm and 7am, according to Egyptian state television”
31016423132233728	Fri Jan 28 15:51:06 +0000 2011	John Liffiton	azyeoman	BBC journalist arrested & beaten in Egypt; curfew announce; internet & phone service stopped.
31018234127843328	Fri Jan 28 15:58:17 +0000 2011	Nora Feidi	NoraFeidi	Al Jazeera: army on the streets of cairo to impose curfew
31018244877852672	Fri Jan 28 15:58:20 +0000 2011	Sou Hammamet	hammametsou	Army to replace Police to enforce the curfew #egypt #revolution
31019360352993280	Fri Jan 28 16:02:46 +0000 2011	Mlungisi	Mlungisi06	Its 6pm, thank God I'm not in Egypt where there is a 6pm curfew.....
31019396239466496	Fri Jan 28 16:02:55 +0000 2011	noora888	noora888	Night-time curfew has been set as of 6pm in Egypt...we are waiting to see if state army will impose full-force to prevent protesters. #jan25
31020198379130880	Fri Jan 28 16:06:06 +0000 2011	Sam Daoud	samorii	Curfew announced in #Cairo, #Alexandria and #Suez between 6pm and 7am (CLT), according to Egyptian state television.  #Egypt #Jan25 #Jan28
31021967737884673	Fri Jan 28 16:13:08 +0000 2011	Nancy Onyett, FNP-C	pyramidmedicine	Live CNN   The President of Egypt to speak soon curfew instituted .
31022047308021760	Fri Jan 28 16:13:27 +0000 2011	Gunga Din	SubMedina	Protesters march on bridge, defying government curfew that just went into effect #Egypt #Jan25 http://bit.ly/hr2tAh v @fustat
31023870030913537	Fri Jan 28 16:20:41 +0000 2011	Berglind Bergsdóttir	beggaboo85	The curfew being totally ignored in Cairo! Thank god for Al Jazeera English coverage for the rest of the world to follow! #Egypt # jan25
31024106895843330	Fri Jan 28 16:21:38 +0000 2011	ITV News	itv_news	Egypts president has issued a night time curfew in an attempt to quell protests which are growing increasingly violent #egypt
31024114823077888	Fri Jan 28 16:21:40 +0000 2011	Rania Berro	Ayonadre	“@SultanAlQassemi: Egypt TV "The curfew has imposed because private property, hotels & banks have been attacked & stolen by thugs" #Jan25
31025236015058945	Fri Jan 28 16:26:07 +0000 2011	Carlos Oviedo	carovi1	Carovi is watching KRT: police knocking on the door of Aljazeera new crew covering in downtown Cairo to shut down cameras & enforcing curfew
31025641658785792	Fri Jan 28 16:27:44 +0000 2011	Wolfster	wolfster38	Democratic Party HQ in #Cairo is on fire. Military and police vehicles burning on main bridge across Niles river. #egypt Curfew in effect.
31025916150816768	Fri Jan 28 16:28:49 +0000 2011	David_Williams	David_Williams	The curfew isn't working in Cairo. #egypt
31026341839114241	Fri Jan 28 16:30:30 +0000 2011	GSC	GSCCorp	Egypt imposes night curfew, sends military to streets after day of riots: CAIRO — President Hosni Mubarak impose... http://nyp.st/e9qoCp
31028767937789952	Fri Jan 28 16:40:09 +0000 2011	salam saadeh	sisaadeh	many people are still in the streets of Cairo #Egypt in defiance of the nighttime curfew
31029124151640064	Fri Jan 28 16:41:34 +0000 2011	Farrah Miedany	FarrahEmm	#Curfew from 6PM to 7AM? this is the most dramatic measure so far to quell riots and protests.
31030035276111872	Fri Jan 28 16:45:11 +0000 2011	Miguel Angel Martin	ma_martin	Curfew not respected in Cairo, Suez and Alexandria. Army sent to the streets by Government #Egypt
31030124962914304	Fri Jan 28 16:45:32 +0000 2011	Dwight Lavallee	Dwight_Lavallee	Protesters march on 6th of Oct. bridge, defying government curfew that just went into effect. Egypt / Jan25 http://bit.ly/hr2tAh
31031759911002112	Fri Jan 28 16:52:02 +0000 2011	Gĩthatũ	kalengi	curfew till tomorrow 7am declared #Egypt
31034134478458881	Fri Jan 28 17:01:28 +0000 2011	roula ayoubi	roulaayoubi	live pix of cairo show cars from far away despite curfew not clear if people still on the streets #jan25 #egypt
31037520846262272	Fri Jan 28 17:14:56 +0000 2011	Ammar Abdulhamid	Tharwacolamus	Army arrives in Alexandria 2 impose curfew, but so far protests continues #jan25
31037925034565632	Fri Jan 28 17:16:32 +0000 2011	Sean Paul Kelley	seanpaulkelley	Thousands try to storm foreign ministry, state TV building in Cairo, defying curfew - AP #Egypt #Jan25
31038184691335168	Fri Jan 28 17:17:34 +0000 2011	Chris Baker	visaandpassport	#Egypt: Curfew imposed by Egyptian authorities on 28 Jan from 1800 to 0700 local time in #Cairo, #Alexandria and... http://bit.ly/hTOyBU
31043823626878976	Fri Jan 28 17:39:58 +0000 2011	David Earl	dtearl	A curfew? Guess we need to stop lighting police vans on fire now. #Egypt #jan25 RT @abuaardvark: Mubarak imposes curfew on entire country.
31044465690939392	Fri Jan 28 17:42:32 +0000 2011	Dave L	blacula82	Egyptian military deploys in Cairo under curfew http://t.co/J18zul8 via @USATODAY
31046395154669568	Fri Jan 28 17:50:12 +0000 2011	ToyubommNews	ToyubommNews	Egyptian military deploys in Cairo under curfew: Egypt's military has deployed on the streets of Cairo for the f... http://bit.ly/gBH0tp
31046551061139457	Fri Jan 28 17:50:49 +0000 2011	samah hijawi	sama7ijawi	and now curfew in extended 2 all Egypt, seems the 1st curfew failed, so a larger one is the solutions?
31048353655558144	Fri Jan 28 17:57:59 +0000 2011	Globalnews.ca	globaltvnews	Reports say #Mubarak has expanded the night curfew nationwide   http://ow.ly/3M75z  #Egypt.
31050271983411200	Fri Jan 28 18:05:36 +0000 2011	Barbara Wilson	jgg_bw	#Alexandria - no police on street since the curfew has been called. #Egypt
31052423128686592	Fri Jan 28 18:14:09 +0000 2011	Dwijendra Sharma	dwij2u	Middle East unrest: Egypt imposes night curfew after day of riots: Egyptian state TV says President Hosni Mubarak... http://dlvr.it/FJ8DY
