28968581949558787	Sun Jan 23 00:13:42 +0000 2011	Rich 	softailrich	The McDonalds music to fireworks is an all time low.
28973164864208896	Sun Jan 23 00:31:55 +0000 2011	leek	bAdboileekxp	This lady like a hundred years old cleaning mcdonalds
28994301610430464	Sun Jan 23 01:55:54 +0000 2011	King Dixon I	Rooted_Deeply	#America is the most obese country. Thank you Mr. McDonald.
29010738072784896	Sun Jan 23 03:01:13 +0000 2011	Aminada Volney 	Aminada_Volney	Who ever decided to put a mcdonalds next to the gym is a fucking genius cuz boy that shit never fails
29013441859555328	Sun Jan 23 03:11:58 +0000 2011	kristenmayx	Kristen May	legit on lockdown at mcdonalds. Not a joke.
29024308256841728	Sun Jan 23 03:55:08 +0000 2011	chris ishmon	Hey_Ishmon	So wendys is the new McDonalds
29028073680674816	Sun Jan 23 04:10:06 +0000 2011	zbtzylong	zbtzylong	Stopped by McDonald's for a drink, and apparently they now have 50 piece mcnuggets. Take that, Starbucks!
29054615966187521	Sun Jan 23 05:55:34 +0000 2011	•~Deniqua.Watkis~•	xoxoDeni_Mae	The best thing Ronald McDonald ever did was bring back the hot mustard sauce!!!
29058812631580673	Sun Jan 23 06:12:15 +0000 2011	Back Seat Driver	Lindsay_Loou	Same bitch with the drawn on eyebrows still mixing up the orders at the mcdonalds up the way -__- #yourdone
29071969169182720	Sun Jan 23 07:04:32 +0000 2011	Clarence Williams	NFI_CEE	Mcdonalds 2times in one day.. Aint good when u 30.. U can feel that shit (pause)
29083441169436672	Sun Jan 23 07:50:07 +0000 2011	Brandon M.	bmifsud	Hahaha derek moye eatin mcdonalds fuck yea!! RT @dmoye6: Mcds
29087393730527232	Sun Jan 23 08:05:49 +0000 2011	Beano French	JustBeano	40st McDonalds A Effin Zoo!! Lol
29088769479016448	Sun Jan 23 08:11:17 +0000 2011	Bunmi	MustAlwayzThink	McDonalds at thiS hopur always hits the spot
29095227042045952	Sun Jan 23 08:36:57 +0000 2011	Dana Diaz	MsDanaDiaz	At mcdonalds. Why is @themodelmystery crying bc she wants a cup ofwater like her eyes red and everythang
29096870043197440	Sun Jan 23 08:43:29 +0000 2011	Sarah Yeagley	sarahyeagley	Just went to 2 mcdonalds' that both said they were closed for 10 min. Apparently every mcd's in the world closes 10 min every day.
29101955431276544	Sun Jan 23 09:03:41 +0000 2011	Avo Minassian	TheAimage	@GPlatinum I need you to go in on @AlexNazari for makin me eat McDonald's at 1am
29119858486546432	Sun Jan 23 10:14:49 +0000 2011	xaviersexnunez	dakidsex	These niggas deadass jus dipped to mcdonalds
29134791727124480	Sun Jan 23 11:14:10 +0000 2011	Dan Romanski	hockski401	McDonalds breakfast at 6 am...amazing
29138077012205568	Sun Jan 23 11:27:13 +0000 2011	Chrispy Brown :)	Team1D_Breezy	I love that my parents 'treat' for me for getting good mock results is a MacDonalds ice cream, thanks guys I'm not 5 anymore
29147309975543808	Sun Jan 23 12:03:54 +0000 2011	Ania Anna Manaeva	aniamanaeva	Never drinking again , the McDonald helped though :D
29153973357252608	Sun Jan 23 12:30:23 +0000 2011	 ☜☆☞ topflightbitch	LouAlfreDO3	wow they giving out that oatmeal for free at mcdonalds..smh
29159639488667648	Sun Jan 23 12:52:54 +0000 2011	Emma Halsey	emmahalsey_xo	@jennyfryx and now I'm at mcdonalds! Hahahaha! And yeah I had them together!
29165579734618112	Sun Jan 23 13:16:30 +0000 2011	sophie cara	sisforsophie	just watched half ton teen with @lisapar and now we're off to mcdonalds.. clearly a good idea.
29168296024604672	Sun Jan 23 13:27:18 +0000 2011	Thom	whatawaytoendit	@shazrazzamatazz If Subway is a dominatrix, McDonalds is a toothless crack addict.
29172176569507842	Sun Jan 23 13:42:43 +0000 2011	Jess White	SamCraskeArmy	NOM, McDonald's ;)
29178579929538561	Sun Jan 23 14:08:10 +0000 2011	Kristi nabrotzkyy	nabrotzkyy	Ohh #mcdonalds , how i should not be consuming you so early in the day!
29181179513020417	Sun Jan 23 14:18:30 +0000 2011	Kid Geniuz™	KidGeniuz	Bout To Go Get Some Oatmeal From McDonalds.............. #Siiiiiiiiiiiiike
29186969426726912	Sun Jan 23 14:41:30 +0000 2011	Lex Luther :)	luckiicharms227	Mcdonalds for breakfast #unhealthy but good :)
29187040927027200	Sun Jan 23 14:41:47 +0000 2011	Amy Herbert	amyyherbertt	Want a McDonald's
29187116969758720	Sun Jan 23 14:42:05 +0000 2011	Zach O'Bryan Caroway	JETS_Finesse	Church but Mcdonalds 1st tho !
29192556310962176	Sun Jan 23 15:03:42 +0000 2011	♛ Skully Queen  ✔	SkullyQueen	Mcdonalds got my stomach achN... I needed sum fluffy pancakes but I think. They got a new recipe
29196777391390720	Sun Jan 23 15:20:28 +0000 2011	jessica	jaebuud	Wish I would've stopped at McDonald's cuz I'm hungry
29200769030815745	Sun Jan 23 15:36:20 +0000 2011	bevysmith	bevysmith	@Uber_Rich Go to McDonald's Dinner With Bevy is closed for the rest of January!
29203713767772160	Sun Jan 23 15:48:02 +0000 2011	Ian Mills	Millzy925	Mcdonalds stop #1 crossed out
29205049238364160	Sun Jan 23 15:53:21 +0000 2011	Jeremy Barry	SteelCitysBest	Is it sad that a future visit at McDonald's is considered to be 2 hours after the first visit?
29218495354904576	Sun Jan 23 16:46:46 +0000 2011	nikki aka P.P.G	Prettyphillygir	@heartliss @Normythenicest lol...i Like sweet and sour sauce too...from McDonalds and Bourbon Chicken sauce! lol
29226741591441408	Sun Jan 23 17:19:32 +0000 2011	Steve Natt	CHS_Melksham	@KateBrookes1 no I haven't! Maybe if they're printed they haven't got to be circulated. App' mcdonalds do that with monopoly once a year.
29230144925212672	Sun Jan 23 17:33:04 +0000 2011	Quiz	woahderquiz	Slept way too late for McDonalds breakfast
29266440230019072	Sun Jan 23 19:57:17 +0000 2011	Jasmine V Brahh	bieberissmexii	At mcdonalds eatin a happy meal :DD
29272175030566912	Sun Jan 23 20:20:05 +0000 2011	Sinem Kadıoğlu	SinemKadioglu	My Favorite Color: BLUE, My Favorite Number: 6, My Favorite Food: HAMBURGER (McDonalds) And My Favorite Boy: JUSTIN BIEBER!!!
29272648764624896	Sun Jan 23 20:21:57 +0000 2011	DJ OVAFLOW	MrDjOvaFlow	HEYyyy Good look--------&gt; @MsSlim_  breakfast frm Mcdonalds now bed!
29287792064339968	Sun Jan 23 21:22:08 +0000 2011	WTFFeed	WTFFeed	Japanese Kids Freak Out: This may just be a commercial for McDonald's, but you just can't fake this kind of raw emotion. http://su.pr/32PqNp
29316062331797505	Sun Jan 23 23:14:28 +0000 2011	Shenarri.	TheRealDeal_xo	I need a fucking job. I'm growing grey hairs stressing over money I promise. I'm ready apply for mcdonalds, if that don't work, stripping.
29336280995201024	Mon Jan 24 00:34:49 +0000 2011	cowbiscuits	cowbiscuits	Mcdonalds breakfast tomorrow FOR REAL!
29360570884956162	Mon Jan 24 02:11:20 +0000 2011	Shea	sheabuttaizhere	i got a mean ass headache...i want a sweet tea from mcdonalds and a chicken bowl from #chipotle
29361168602636288	Mon Jan 24 02:13:42 +0000 2011	Lisa Katayama	tokyomango	McDonalds Japan commercial features kids super hyper kids high on Spongebob http://bit.ly/gu2UMa
29367651801243648	Mon Jan 24 02:39:28 +0000 2011	Genesis.	__XIIIMCMXCI	@CeeztheBOSS i imagine a good burger taste like a mcdonald's burger.
29369814963191808	Mon Jan 24 02:48:04 +0000 2011	nicole toshie	NiCold_Blooded	what i really want is mcdonalds breakfast ! too bad itssssssss night tiiimeee -___-
29385989419966464	Mon Jan 24 03:52:20 +0000 2011	Jake McKay	JakeMckay	Eatin at mcdonalds, the in-and-out of california.
29390531972825089	Mon Jan 24 04:10:23 +0000 2011	Belly	cirocstarBELLY	That $2 10pc ain't no joke at mcdonalds... Look at this dude  http://yfrog.com/h3il9zbj
29395125557792768	Mon Jan 24 04:28:38 +0000 2011	Nashid	ShidyBabeh	Hungry as hell.  Aint gone get no more food tonite I don't think tho.  Done had to many trips to mcdonalds recently
29405551733510144	Mon Jan 24 05:10:04 +0000 2011	Reggie Martin Jr.	Max_Swagg	Dude at mcdonalds- "sorry sir but we only have one apple pie left"...how tha hell yall end up wit a odd number of pies
29447434786570241	Mon Jan 24 07:56:30 +0000 2011	Michael Johnson	Mikejdrums	If Mcdonald's continues this 10 nuggets for $1.99 they might take over the world!!! Lol
29496396902039552	Mon Jan 24 11:11:03 +0000 2011	Read Write ALL	readwriteall	McDonald's to start accepting contactless VISA payments in all UK restaurants by this summer http://dlvr.it/Dz5K9
29516708800626688	Mon Jan 24 12:31:46 +0000 2011	Newsgab Forums	newsgab	McDonald's to start accepting contactless VISA payments in all UK restaurants by this summer http://bit.ly/f5ZEO4
29518120137793536	Mon Jan 24 12:37:22 +0000 2011	Jason Ulloa	JasonUlloa	HUNGRY! (: Getting McDonalds yayyyyy
29521175096852480	Mon Jan 24 12:49:31 +0000 2011	Aubrey hamilton	aubreylichelle	McDonalds it is #hungrytweet
29527012909518848	Mon Jan 24 13:12:43 +0000 2011	Cheryl Knight	ChelaDeme	Goodmorning Tweeps! I'm going  to start taking out money every week for that oatmeal at McDonalds...it's #Awesome...I'm gonna have it every
29529290198487040	Mon Jan 24 13:21:46 +0000 2011	Xavier Arellano	LeoxavierA	McDonald's quarterly earnings rise 2%; CEO says business momentum continuing in 2011 http://on.mktw.net/hILoAg”
29541551952629760	Mon Jan 24 14:10:29 +0000 2011	Cierra Andrews	cfandrews	Had a dream that mcdonalds serves breakfast 24/7 & they had those pancake ball thingys :) amaaaazing!
29552207099600896	Mon Jan 24 14:52:49 +0000 2011	Janet Caldwell	loanfox	McDonald's December sales fall short http://bit.ly/hxhRGg
29558425742479360	Mon Jan 24 15:17:32 +0000 2011	Breyona Trent	TheExoticB	Mcdonalds gona b done servin breakfast by time this nigga get here...smh
29568894163222528	Mon Jan 24 15:59:08 +0000 2011	Leigh V-B	LeighBryan	Dear #McDonalds - why you so awesome?
29569147843117056	Mon Jan 24 16:00:08 +0000 2011	Danielle Smith	DanniSoPretty	I had that fruit and raisin oatmeal from mcdonalds yesterday for the first time and OMGGGG that oatmeal was sent from heaven
29570381123686400	Mon Jan 24 16:05:02 +0000 2011	Article Magazine	articlemagazine	Dear someone in Berlin, could you please set up an imbiss by my office that sells borek, currywurst and beer. Im sick of mcdonalds and gregs
29571059577524224	Mon Jan 24 16:07:44 +0000 2011	Cherokee County News	cherokeectynews	McRib, coffee help boost McDonald's 4Q earnings: OAK BROOK, Ill. - McDonald's fourth-quarter net income rose 2... http://dlvr.it/DztmG
29577226227814400	Mon Jan 24 16:32:14 +0000 2011	Digital Options	global_option	McDonald's sees costs climbing; shares down: LOS ANGELES (Reuters) - McDonald's Corp  forecast higher food costs... http://bit.ly/g99eAV
29578577859051520	Mon Jan 24 16:37:37 +0000 2011	Mike Carter	Fashion_Icon91	this fruit and maple oatmeal from McDonalds aint bad
29594595721478144	Mon Jan 24 17:41:16 +0000 2011	HSC	hkshco	Stocks Rise After McDonald's Profits, Intel Spends http://bit.ly/fN8KzS #HSC
29598665177829376	Mon Jan 24 17:57:26 +0000 2011	MAURISA WALKER	GUCCIDUMBFLY	LIFES A TRIP BUT HEY IT IS WAT IT IS IM LUVEN IT LIKE MCDONALDS
29611197418442752	Mon Jan 24 18:47:14 +0000 2011	The Kicks	thekicksrock	I was gonna order the 50 piece chicken nugget meal at mcdonalds, but then i decided not to #supersizeme2
29611896227233792	Mon Jan 24 18:50:00 +0000 2011	Jamie Crook	JamieCrookHUY	Fantastic day in east kilbride (I know, hard to believe right?) - Bus Banter, McDonalds for breakfast, Dannys man thong, KFC family bucket..
29613406227013632	Mon Jan 24 18:56:00 +0000 2011	Brill Misun Adium	O_oCash	Raz B need to give this music shit up, just accept it. McDonalds hiring, fill the app out, they gon hit ya phone based on your availability.
29627925611413504	Mon Jan 24 19:53:42 +0000 2011	SEO Expert India	seoexpertgujrat	McDonald's serves up UK record - http://newzfor.me/?czsc
29642137154887680	Mon Jan 24 20:50:10 +0000 2011	 L o r e n a ♥	lOreennaabieber	that akward moment when an EMO wants a happy meal in mcdonalds haha
29669512055881728	Mon Jan 24 22:38:57 +0000 2011	nicole curto	ncurtt	Extra large sprite from mcdonalds after school ? I think soo
29677555330056192	Mon Jan 24 23:10:55 +0000 2011	Lauren Moore	LaurenMoore49	I'm talented. I can make a $5.27 meal from mcdonalds take 30 minutes to eat.
29685657500651520	Mon Jan 24 23:43:06 +0000 2011	C. Gatsby	CLG23	yoooo @chinxdee is makin my day with this McDonalds news
29701100999282688	Tue Jan 25 00:44:28 +0000 2011	Adolfo Montoro	ofloda_78	McDonald's likely to raise prices in 2011: LOS ANGELES (Reuters) - McDonald's Corp  plans to raise prices this y... http://bit.ly/hHtstW
29712843959967745	Tue Jan 25 01:31:08 +0000 2011	Manny 	Mannydas	second thought i dunno if i can be bothered to get up early for McDonalds breakfast lol alarm cancelled lol, im sleeping in
29722170087186432	Tue Jan 25 02:08:12 +0000 2011	WallStAndMain	WallStAndMain	Sales Rise, Lifting McDonald’s Profit 2%: New menu items helped earnings grow and overcome slow Decembers sales,... http://bit.ly/fIp3OT
29732073640042497	Tue Jan 25 02:47:33 +0000 2011	Norma P	gemdrgn1	McDonald's if you're reading this, good! Provide healthier menus so people have a chance to LIVE & NOT have a heart attack from your food!
29732829050970112	Tue Jan 25 02:50:33 +0000 2011	galvanphoto	galvanphoto	Every McDonalds we pass by Sonny has to yell "donals fries, donals fries." He is obsessed with those fries!
29733803526193152	Tue Jan 25 02:54:25 +0000 2011	Christopher Hamilton	Tupacaveli	Due to the rising costs of beef, McDonalds menu items will be going up
29740631555317760	Tue Jan 25 03:21:33 +0000 2011	Luis Garibay	LouDog714	damn, I'm craving a fukn big mac w/ large fries & some mcnuggets!!!!
29747308631433216	Tue Jan 25 03:48:05 +0000 2011	Matthew Linked In	MatthewLinkedIn	Profit Edges Up at McDonald's, and Its Prices Will, Too http://bit.ly/fbPfkO
29759913395752960	Tue Jan 25 04:38:10 +0000 2011	Bridgshe' Hardy	Bur_D_She	Omg...the Lady suing Mcdonalds on ABC news.. ugh
29775475903565824	Tue Jan 25 05:40:01 +0000 2011	Corey McCall	CoreyTaylorM	Mcdonalds im lovin it
29778507861069824	Tue Jan 25 05:52:04 +0000 2011	Adrian J.	AdrianJamar	Imma need to slide thru Mcdonalds here inna few...a niggah hungry...
29817437197180928	Tue Jan 25 08:26:45 +0000 2011	Domo Wilson	Lemonhead1524	#shoutout to @LavishlyMocha for being my friend and being so nice about the McDonalds :)
29840302952947712	Tue Jan 25 09:57:37 +0000 2011	Adri K. Toro M.	adrinila	Why she talk me about McDo ... I miss that food I have like 3 months without a BigMac ... #mesoSAD
29847285055627264	Tue Jan 25 10:25:21 +0000 2011	Huw Jones	huwphoto	McDonalds breakfast is not a good start to the day!
29855485028995072	Tue Jan 25 10:57:56 +0000 2011	John Lai ©	IAmJohnLai	Alright feeling pretty hungry - any late nights food place you can recommend Aucklanders ? [Exclude McDonalds please lol]
29870623777890305	Tue Jan 25 11:58:06 +0000 2011	Kevin Perez	Kevin4theWin	@JacqueLewis ugh I wish I could eat McDonalds but that's way too many calories from fat even for Breakfast, I'm having Special K.
29880470950912000	Tue Jan 25 12:37:14 +0000 2011	Matthew Liptak	mattliptak	McDonald's may raise prices as food costs rise http://usat.me?42913736
29881513252225024	Tue Jan 25 12:41:22 +0000 2011	Cheyenne Lucassen	cheyenneapie	McDonalds run with Beccah!
29884189062987777	Tue Jan 25 12:52:00 +0000 2011	Admiral Banton	BTi_Enquiries	Ah, I miss working off Warren St. Nicest spot of London. Amy Winehouse in reception, shaking and slurping methadone thru a McDonalds straw
29892632628957184	Tue Jan 25 13:25:33 +0000 2011	KevinAllenCaby	KevinAllenCaby	The real story behind the McDonald's hot coffee lawsuit http://hotcoffeethemovie.com/
29902469320409088	Tue Jan 25 14:04:38 +0000 2011	Brady Lytton	bradylytton	my clock is an hour fast, i leave an hour early. thanks to those unfortunate events i am now running out the time at mcdonalds. life rules.
29911103811100672	Tue Jan 25 14:38:57 +0000 2011	Kevin Kalstad, CPC	Kevin_Kalstad	@McDonalds expects to raise prices in 2011 http://tinyurl.com/4wjegl6
29921652779253760	Tue Jan 25 15:20:52 +0000 2011	Alexandria Pool	alexandriapool	McDonalds breakfast makes everything better &lt;3
29939947347644418	Tue Jan 25 16:33:34 +0000 2011	M. Nicole van Dam	Artimagination	Investment News: McDonald's Analysis: Dow Earnings: BOSTON (TheStreet) -- Restaurant owner a... http://bit.ly/haaM1L http://theArtist.us
29950829746196480	Tue Jan 25 17:16:48 +0000 2011	Angelle	its_ADO_ho	WAIT!......Does McDonald's serve there oatmeal after breakfast?
29974198491287553	Tue Jan 25 18:49:40 +0000 2011	  a.morningstar 	ur_futurexwife	Fresh mcdonalds fries = crack
29979511290339328	Tue Jan 25 19:10:47 +0000 2011	TiffNico	TiffNico	I'm not sure yet, but prolly the same stuff as Mcdonald's, Wendy's, Burger King & others, lol @StylesbyAprMack
29989922634997760	Tue Jan 25 19:52:09 +0000 2011	Bonnie Gemmell	Bonnie_Addwater	15+Facts+About+McDonald's+That+Will+Blow+Your+Mind http://t.co/UqW2iJt via @businessinsider
29991784624955392	Tue Jan 25 19:59:33 +0000 2011	줄리	mizz_julie	McDonalds for 2 days straight. this is bad =/
29993627165921282	Tue Jan 25 20:06:52 +0000 2011	Robert Doucet Jr.	Mr_Uh_Ohh	Just Looking At McDonalds Commercial They Will Not Sell Those Fruit & Maple Oatmeals Its Pointless and Nasty...#JustSaying
30000810200928256	Tue Jan 25 20:35:25 +0000 2011	Maya Shae	MayaShae	@AlienAstronauts: Oatmeal at Mcdonalds? I'll pass. Give me the grease. Sausage biscuit and a hashbrown.-&gt; I have a coupon for free oatmeal
30003782834192384	Tue Jan 25 20:47:13 +0000 2011	Rezina	RezinaChowdhury	@fahad19 Good luck being a student again.  Try not to give all your money to McDonalds!  : )
30010571197775873	Tue Jan 25 21:14:12 +0000 2011	oshea smith	OsheaSayKAY	go to mcdonalds yall !!!!!
30021870384324608	Tue Jan 25 21:59:06 +0000 2011	Dhirendra Singh	Dhirendra_G	McDonald and Co : Earnings roundup: McDonalds, Halliburton - BusinessWeek http://uxp.in/27104135
30029906716917760	Tue Jan 25 22:31:02 +0000 2011	Matthew Cunningham	ocpolitics	OCR: Big Macs, Famous Stars at John Wayne: The Board of Supervisors  voted to keep McDonald's at John Wayne Airp... http://bit.ly/hz7ihG
30030351812268032	Tue Jan 25 22:32:48 +0000 2011	Stephanie Wang	s6t2e5f	my consumption of @McDonalds is becoming disgustingly methodical.
30053977391370241	Wed Jan 26 00:06:41 +0000 2011	Kevin Klinkmuller	kevinklinkmuler	I've favourited a YouTube video -- McDonalds Rap http://youtu.be/JEFm_2iZhZA?a
30068804365062144	Wed Jan 26 01:05:36 +0000 2011	Cherry Ontop	Bnai_Sundae	The 20 piece nugget deal at McDonald's doesn't seem as obnoxious once the munchies kick in.
30073415427690497	Wed Jan 26 01:23:55 +0000 2011	Julietaa. ♥	_Julietaare	I say what up, she says the sky. I say was good she says Mcdonalds apple pie. Songs been in my head allll day!
30098175503110144	Wed Jan 26 03:02:18 +0000 2011	Sara Vincent	RougeSnake	Running. To mcdonalds. On granville. From harbour centre. Then back. Cause its all i can afford and im sick of timmys.
30101280953204736	Wed Jan 26 03:14:39 +0000 2011	Mallory Tucker	MalloMustDie	you just had some "bomb ass Mcdonald's"? why the Mcdonald's can't just be regular? #GottabefromCali saying shit like "bomb ass"
30101705064456192	Wed Jan 26 03:16:20 +0000 2011	JUST FOLLOW ME =)	rizzzlovesyouuu	Well thats wierd, Im craving McDonalds! =O!!
30121100952215552	Wed Jan 26 04:33:24 +0000 2011	Elena Delgado	lennnaD_	Wendys &gt; McDonalds
30129060491304962	Wed Jan 26 05:05:02 +0000 2011	TheKernOrganization	TheKernOrg	McDonalds sued for #marketing Happy Meals to children LA Times - http://ow.ly/3Jb8y
30129372480409600	Wed Jan 26 05:06:16 +0000 2011	777	jjilp	Lmao“@lilduval: I'm at mcdonalds and they up here debating on if this is really me. If they don't hurry up and give me my fucking food”
30131071488102400	Wed Jan 26 05:13:01 +0000 2011	D.s.sence|DJ D.SCOTT	DSsentialDScott	Finishing up my second Angus Burger from McDonald's lol. Tryna put on the calories to gain mass but still stay on #TeamRipped #gymrattweet
30140006722969600	Wed Jan 26 05:48:32 +0000 2011	HEAT	NotOnDuty	But for the quit hits (the hoes), I might get one of 'em some dollar store gifts, McDonalds supersize meal, and a $5 movie. Sound good?
30152221719007232	Wed Jan 26 06:37:04 +0000 2011	Jason Lang	kloud9jason	Bout to stop at McDonald's. I have that late nite hungry feeling..lol
30155463421071360	Wed Jan 26 06:49:57 +0000 2011	Fallonator	fallonator007	probably at mcdonalds in vegas right now with al davis' money #fuckjamarcusrussell
30182630423003136	Wed Jan 26 08:37:54 +0000 2011	Robert Jay	poundsloser	Getting Into Harvard Easier Than McDonald's University in China http://bit.ly/fgueM9
30188246860304384	Wed Jan 26 09:00:13 +0000 2011	Prahjeckt Pat-tuhhh	DrunkUncleP	@MyT_Mouse76  mine too. You got a ronald mcdonald smile in your avy too
30209263733313536	Wed Jan 26 10:23:44 +0000 2011	Eugene. Cartel	Dirtymulacartel	Lmao @ ur avatar..".Mama Put" has bought the McDonalds Franchise? :D @yoitsBeazy
30219578076299264	Wed Jan 26 11:04:43 +0000 2011	Kelly	glassedpickles	http://www.king5.com/news/consumer/McDonalds-says-it-has-to-raise-prices-114608364.html Hilarious.
30234474604142592	Wed Jan 26 12:03:55 +0000 2011	Sarah M. Orr	DJSmorrface	If i was rich, i would buy a McDonalds frappe every morning (:
30243858654691328	Wed Jan 26 12:41:12 +0000 2011	SnapBack Killa	SnapBack_Shawdy	Just smashed that mcdonalds, now im good to go
30249411535704065	Wed Jan 26 13:03:16 +0000 2011	Dubbles De Dinero 	DeeJayTDubb	Wow...lady sueing McDonalds over the Happy Meals WOW!!
30256937165651969	Wed Jan 26 13:33:10 +0000 2011	shannon	mzshannon	*goes to mcdonalds for hashbrowns*  *looks @ @Dancinstarrlet* LOLOL
30257444508672000	Wed Jan 26 13:35:11 +0000 2011	Chloe Matthews	ChloPAPAROACH	So hungry! Need McDonalds, like now :(
30276712407240704	Wed Jan 26 14:51:45 +0000 2011	Make A Whisk	MakeAWhisk	Not worth an all out blog post, but the new oatmeal from McDonald's is actually pretty good. Pretty big portion for oatmeal, though.
30276978678435840	Wed Jan 26 14:52:48 +0000 2011	kenny marcus	sirmarcus500	3pm here and am still in my PJ.A no come london come eat mcdonalds burger ooo
30279900619345921	Wed Jan 26 15:04:25 +0000 2011	Jay	DaGuru3	It smells like piss in here....and oddly like McDonalds oatmeal
30294049474744321	Wed Jan 26 16:00:38 +0000 2011	James Leak	MrLeak08	I'm bout to smash this McDonald's then be in bed knocked out  http://twitpic.com/3tlgox
30309789984628736	Wed Jan 26 17:03:11 +0000 2011	V Ant Sok	antsokSwagg1	I got my McDonalds fit on today... #RedandYellow hahaha #POW
30310123452764160	Wed Jan 26 17:04:31 +0000 2011	Mr. Get Familiar	Reezy2x	I guess its Mcdonalds for lunch *reezy shrug*
30344844010332160	Wed Jan 26 19:22:29 +0000 2011	Libby Slavin	LibbySlavin	Mcdonalds ♥ so fattening but who cares!
30356296486100993	Wed Jan 26 20:07:59 +0000 2011	Jackie Geronimo 	SkydivingWizard	@lazydancer McDonalds. After every concert I HAVE to eat Mcdonalds. I won't eat for the entire day until I can eat Mcdonalds #healthy
30375038867738624	Wed Jan 26 21:22:28 +0000 2011	Ricardo Larios	SoyBombs	@Pandewskii21 I c, I've always wanted to work like at a subway or mcdonalds. Just for a week or two. I wanna see how busy it gets
30387131507539968	Wed Jan 26 22:10:31 +0000 2011	Arthur	arthurr_	Mcdonalds apple pies, so cheap, so amazing.
30406089992310786	Wed Jan 26 23:25:51 +0000 2011	andy wilkinson	zydrate_anatomy	@ArwenAnaNg lol all mcdonalds/burger king kinda things? i will admit that i like crap sometimes, but apparantly its shit over there
30414963528962048	Thu Jan 27 00:01:07 +0000 2011	Bo Diddley	Andre_Swagassi	This McDonalds song gots to go!
30422510541479936	Thu Jan 27 00:31:06 +0000 2011	Betsy Richter	betsywhim	@marusula Yeah, I got the ravenous hunger at 2 pm this afternoon, inhaled teen's leftover McDonald's fries to prove the point.
30423259409289216	Thu Jan 27 00:34:04 +0000 2011	Utah McDonald's 	McDonalds_Utah	McDonalds is now offering a 50-PIECE McNugget for only $9.99. For a limited time only. Prices and participation may vary.
30424818289475584	Thu Jan 27 00:40:16 +0000 2011	ZOMGFacts	TheFactTree	#TheFactTree OMGFacts: The founder of McDonalds served in the SAME unit as Walt Disney during World War I! Details -... http://ow.ly/1b2Qyf
30425952878075904	Thu Jan 27 00:44:47 +0000 2011	fastfoodjunky	fastfoodjunky	McDonald's Customers Claim Abuse, Threats By CamCar Towing http://bit.ly/e0dYV8
30463763110957056	Thu Jan 27 03:15:01 +0000 2011	Christian Allstar	ChrisAllstar	Mmmm #McDonalds is sooo nice
30468165997690880	Thu Jan 27 03:32:31 +0000 2011	Smurf ♧	_BulletPROOFx	Think I'm gonna give up mcdonalds for LENT this year : )
30468336726839296	Thu Jan 27 03:33:12 +0000 2011	NewsReleaseWire	NewsReleaseWire	Southern California McDonald's® Invites Customers to Sample its Latest Offering, Fruit & Maple Oatmeal, January ... http://bit.ly/htxwpv
30470388030906368	Thu Jan 27 03:41:21 +0000 2011	Kayla	HiImKaylaaa	Megan just spit her mocha all over my stuff at McDonalds...omg. My blackberry, creative writing journal I just bought and my FOOD. Hahaha.
30478670644649985	Thu Jan 27 04:14:16 +0000 2011	Brandon Willis	AsianAssEyes	i hate coming to Mcdonalds hoping and praying the cookies i order are soft and warm. i should'nt be getting these hard ass brick chips.
30490739947343872	Thu Jan 27 05:02:13 +0000 2011	Long Legzz	Miss_DanaDane	Thee best fries! #McDonald's
30496069259370496	Thu Jan 27 05:23:24 +0000 2011	Hot In Healthcare	HotInHealthcare	The founder of McDonalds served in the same unit as Walt Disney during World War I. McDonald’s founder Ray Kroc se.. http://safe.mn/2kc4
30497269086158848	Thu Jan 27 05:28:10 +0000 2011	Based + Unique = TAM	TamBFresh	@NoonieGotHoes lmmfao df ? you think i wanna own mcdonalds ??? uhh NO . im just making money til the nxt best thing comes G
30500268705583104	Thu Jan 27 05:40:05 +0000 2011	Ekpe Sevon	Ekpe_Sev	#Youknowthepussygood wen u offer to pay her meal at McDonalds
30519207938494464	Thu Jan 27 06:55:20 +0000 2011	Los Angeles Bistro	BistroLa	Southern California McDonald's® Invites Customers to Sample its Latest ...: MOASC is comprised of more tha... http://tinyurl.com/4g86wdy
30522327510818816	Thu Jan 27 07:07:44 +0000 2011	Stefany	LuxInvestor	McDonald's No Match for KFC in China Where Colonel Sanders Rules Fast Food: Photographer: Nelson Chi... http://bit.ly/fiRTfc #realestate
30564289693614080	Thu Jan 27 09:54:29 +0000 2011	sabrina boham	sabb1979	Need a lovelly mcdonalds breakfast to kick start my day lol xx
30565953972477952	Thu Jan 27 10:01:05 +0000 2011	May 31st .	AikoTakimoto	I want mcdonalds breakfast.
30581002782908416	Thu Jan 27 11:00:53 +0000 2011	Amber	MissAmberSweet	@OMGFacts McDonalds have banned tracksuits from their restaurants!
30589582479196160	Thu Jan 27 11:34:59 +0000 2011	Kirsty 	KmLovesWf	Just in mcdonalds with my babes :-)
30601638104272896	Thu Jan 27 12:22:53 +0000 2011	Richard Hill	MartinRHill	Oh my fucking god the Q is rediculous. Im getting a mcdonalds then seeing if i can get in later
30632759630241792	Thu Jan 27 14:26:33 +0000 2011	valleryy911	valleryy911	mcdonalds latte and a biscuit - im living the dream
30635403518148608	Thu Jan 27 14:37:04 +0000 2011	Nathan Isgriggs	NateIzzy	You guys have to try the new Fruit and Maple Oatmeal from McDonalds.
30657691940552705	Thu Jan 27 16:05:38 +0000 2011	The Food Chain	foodchainblog	McDonald’s Probably Will Hike Prices  #beef #mcdonalds #foodprices http://bit.ly/dUJAm4
30662708818870272	Thu Jan 27 16:25:34 +0000 2011	Sarah Harris	saybaby1	@Kelliekidd30 i want McDonalds ..
30665945395503104	Thu Jan 27 16:38:25 +0000 2011	fastfoodjunky	fastfoodjunky	McDonald's: menu price increases 'not a certainty' - Fast Food ... http://bit.ly/g2ARsQ
30700708256813058	Thu Jan 27 18:56:33 +0000 2011	DoppaDon	KeannaSouza	@MacsTheMartian lmfao why did i just see that, i nearly pissed my pants man, all we could afford was a small fries from mcdonalds to share
30702222312472576	Thu Jan 27 19:02:34 +0000 2011	Daniel West	danwest6	My wife told me I could pick where ever I wanted to go for lunch. When I picked McDonalds for chicken nuggets, she didn't let me pick anymor
30725780250038272	Thu Jan 27 20:36:11 +0000 2011	Je t'aime♥	SaammiBieber	ok so whats this new thing... oatmeal at mcdonalds?? #ew #BieberD3D
30731884543610880	Thu Jan 27 21:00:26 +0000 2011	Pauline M.	ppaulinem	McDonald's. http://twitpic.com/3tykbm
30733025167806464	Thu Jan 27 21:04:58 +0000 2011	jeremyerndt	JeremyErndt	Just chatted with the President of Mcdonalds Corp Asia on my way back from Chicago...really great conversation filled with business insight!
30742243136503809	Thu Jan 27 21:41:36 +0000 2011	businessstartupvideo	bustartupvideo	Catalyst Honors Initiatives at Kaiser Permanente, McDonald's ... http://bit.ly/gvckzx
30751177817722880	Thu Jan 27 22:17:06 +0000 2011	Aeren Abdallah	adrians_mom	@my331 @vebra McDonalds is the anti christ. They charge me extra money for making my value meal a small instead of large.
30764363740618753	Thu Jan 27 23:09:30 +0000 2011	James Bregenzer	windycitynews	McDonald’s Announces Quarterly Cash Dividend http://ilne.ws/h8BbKr
30766662097571841	Thu Jan 27 23:18:38 +0000 2011	BeeBee ;)	_beababy	Craving Mcdonalds!
30769590342520832	Thu Jan 27 23:30:16 +0000 2011	Check Your Head	check_your_head	Advertising - another element to add to our food web, chronicling the journey of a Chicken McNugget. http://fb.me/K37bQaYV
30771207527735296	Thu Jan 27 23:36:42 +0000 2011	Aaron M. Rosenberg	AaronMRosenberg	KFC flourishes in China; Colonel Sanders still dead: http://bloom.bg/fSOzmL
30792108231098368	Fri Jan 28 00:59:45 +0000 2011	Heather Meadows	cosleia	Okay, McDonald's Southern Style Chicken Sandwich canNOT replace the Chick-fil-A sandwich. But it'll have to do.
30799530383380480	Fri Jan 28 01:29:14 +0000 2011	Bill Klaproth	bklaproth	Great event Sunday in Chicago to support the Ronald McDonald house http://bit.ly/dXiQHQ #McDonald 's  #Ronald McDonald House
30802679919804416	Fri Jan 28 01:41:45 +0000 2011	Club Quest	ClubQuest	Why doesn't McDonald's sell hotdogs? http://youtu.be/2wt67QOuoAo
30906776094244864	Fri Jan 28 08:35:24 +0000 2011	Tony Preece	tonypreece	I see it's #mcflyday today. Is that some new promotion for McDonalds insect burgers?
30953903105249280	Fri Jan 28 11:42:40 +0000 2011	mynell mariano	mynelltots	i never leave mcdonalds without eating all the ice from my coke. :))
30964881050046464	Fri Jan 28 12:26:17 +0000 2011	Vahishta Mistry	vahishta	@mojorojo dude if you needed money for food just call me man... No need to beg your dad to increase your pocket money... Or eat at mcdonalds
30990570851672064	Fri Jan 28 14:08:22 +0000 2011	Gerry Nicole Winston	GerryNicole	That new McDonalds fruit and maple oatmeal is fucking dee-lish!
30994004501864448	Fri Jan 28 14:22:01 +0000 2011	Flex Fladapp	FreshPrince_302	Just stop to Mcdonalds pancakes and water for breakfast
31003042060963840	Fri Jan 28 14:57:55 +0000 2011	Claire Gillies	harpendenpeople	debbigg posted McDonalds coming to Harpenden? Is there any truth in the rumour?...: Discussion http://bit.ly/fO3Edy
31003237532303361	Fri Jan 28 14:58:42 +0000 2011	Arielle	Ari_Yayo	Got a 2 hour break ... Think if I should troop it to McDonalds now or wait an hour for their lunch menu to kick in hmmm
31012396382298112	Fri Jan 28 15:35:06 +0000 2011	Mkeli Pendo	sweetalyse06	Im craving a sausage egg mc muffin. Had my first one this week, now I'm hooked. #McDonalds
31030198375817216	Fri Jan 28 16:45:50 +0000 2011	beth :-)	bethaneyxxxx	soo hungry, all i can think about is food... McDonalds it is then! :-)
31035132592791552	Fri Jan 28 17:05:26 +0000 2011	sinead cummiskey	staywithsinead	going to mcdonalds soon with Danny :). I've been looking forward to this mcdonalds all day!
31046849024499712	Fri Jan 28 17:52:00 +0000 2011	WONG	NerdLabs	Japanese McDonalds Spongebob Commercial - the kids are HYPER! http://youtu.be/Xe2wYL6MLw8 #LOL
31074983027412992	Fri Jan 28 19:43:47 +0000 2011	Mary Renk	MaryMaryzLOVE	I nominate @McDonalds for a Shorty Award in #food because..i LOVE The Food! i've been eating at McDs for 40+years! YEA! http://bit.ly/shorty
31087418727735296	Fri Jan 28 20:33:12 +0000 2011	niamh horan	NiaMH_Jazz	@Jazz_Mane still i wanna be in pizza express with ye! :( or mcdonalds! hurry up and hop on a plane till belfast  ;D
31101134374436864	Fri Jan 28 21:27:42 +0000 2011	gary_alexander	gary_alexander	Wonder if anyone would want to buy a set of these? #steelersnation #mcdonalds #glasses http://twitpic.com/3u9q3g
31106423777660928	Fri Jan 28 21:48:44 +0000 2011	Amarjot Singh	WCIJobs	#computers Assistant manager, restaurant - Thys Investments Ltd/McDonald's Restaurant -  Spruce Grove, AB http://bit.ly/g7oe5b #canada
31110638814109697	Fri Jan 28 22:05:28 +0000 2011	Live Enormous	_retardedgenius	Ay yall know mcdonalds have cherry pies now?
31124991944687616	Fri Jan 28 23:02:31 +0000 2011	albeee D	kingskip007	Hoes at McDonalds
31133324697141249	Fri Jan 28 23:35:37 +0000 2011	Shanon	Shanon	Jerry's headed back to McDonalds for some drive thru justice! #notlovinit
31149429419413504	Sat Jan 29 00:39:37 +0000 2011	Skeletor Jopko	AutoPsychotic	The only way I'd ever eat at McDonald's is if the girls dressed like they do in The Fifth Element: http://tumblr.com/xxf1dck0o3
31153333771177984	Sat Jan 29 00:55:08 +0000 2011	Donelle Chaushs	donellechausome	McDonalds for breakfast is a go! I might get extra cheese on my sausage and egg mcmuffin today!
31159374420385793	Sat Jan 29 01:19:08 +0000 2011	doeboy68	doeboy909	@WhoIsM3 I have been eatting that angus burger from mcdonalds all day that shit is crack!!!!
31168737197424640	Sat Jan 29 01:56:20 +0000 2011	Micheal ™	OriginalAncient	i think Ronald McDonald should stand for election, we have a clown as PM anyway, might as well be one that makes good burgers & milkshakes!
31174179092963328	Sat Jan 29 02:17:58 +0000 2011	Jacinda Burns	cindaburns	so upsetting I couldn't eat anything at mcdonalds with @carolinaarivas bc my teeth hurt then I come home and my familys eating mcdonalds
31192482762981377	Sat Jan 29 03:30:42 +0000 2011	Kontra S. Rose	KONTRAAA	#wheniwaslittle i ALWAYS had mcdonalds breakfast :)
31211512802574336	Sat Jan 29 04:46:19 +0000 2011	Apollonia Town	JamDIVA	My tummy hurt :-((... I shouldn't ate that Cheese burger from McDonalds :-((
31244303820918784	Sat Jan 29 06:56:37 +0000 2011	A	creamtopPM	Now I just left from hair salon. Untill the time to wait to see my friends,I'm having a coffee break @McDonalds   http://twitpic.com/3uess5
31319916309127168	Sat Jan 29 11:57:04 +0000 2011	S.O.P	TheRealLoserSOP	and I just ate mcdonalds breakfast!
31360085192089600	Sat Jan 29 14:36:41 +0000 2011	Jimmy D. Monroe	CaviiarDreams	I don't think McDonalds is made to be consumed by humans. Maybe zombies or vampires or somethin. Fucking McGarbage. #ImjustHonest
31363349748912128	Sat Jan 29 14:49:39 +0000 2011	Meya	JuicyMey	I really want some breakfast from McDonalds!
31367888132636672	Sat Jan 29 15:07:41 +0000 2011	Mofo	maroof_	Onn our wayy to mcdonalds noww with,andrew,joel,and brian:)
31373776805437440	Sat Jan 29 15:31:05 +0000 2011	Jarrod Goforth	jarrodhome	@AsheTheRealtor  the fruit and oatmeal looks good at Mcdonald's but I have not tried it.
31374921712013312	Sat Jan 29 15:35:38 +0000 2011	Jas Moné	AllThingsJassy	@sofistekated they can have the worms. Ima just go to McDonalds n get a breakfast sandwhich lol
31381901876920320	Sat Jan 29 16:03:23 +0000 2011	Sean Miser	SeanXDeezy	Been up since 6,fuckkkkk my lifee,mcdonalds breakfast time
31389468770435073	Sat Jan 29 16:33:27 +0000 2011	Yoshihara 	Y0SHIHARA	@Cmurray09 at mcdonalds wit the homies ..u?
31431335247609856	Sat Jan 29 19:19:48 +0000 2011	E    Z	EzzyBakedNOoven	@RissaSoFlyy lol let's go hop on that mcdonalds then
31432945419952128	Sat Jan 29 19:26:12 +0000 2011	Ashley Amado	NoBitchASHness	@RICHKIDDRON love u Ronald McDonald !!
31435262596747264	Sat Jan 29 19:35:25 +0000 2011	Michelle | 미셸	roMANtaec	At the McDonalds in ktown where all the ahjussi's kick it. their Korean accents are so mild i can actually understand them xD
31437237254094848	Sat Jan 29 19:43:16 +0000 2011	_Taina ♥	BelleTaina	I want a double cheeseburger with bacon , medium fries, and a snack wrap crispy ranch from Mcdonalds. #fattweet
31452799485087744	Sat Jan 29 20:45:06 +0000 2011	Priscilla Gomez	DisPris	Saw a picture of mcdonalds chicken nuggets and now I'm craving them like crazy!!
31468490040803328	Sat Jan 29 21:47:27 +0000 2011	Mysteriously Unnamed	NovacaineTwist	McDonalds happy meal? Hellz yes!
31503320904368128	Sun Jan 30 00:05:51 +0000 2011	nidia rico	nidiarico	McDonalds sweet tea & fries are the BEST! (: yuummm.
31528257618714624	Sun Jan 30 01:44:57 +0000 2011	Ty Mathis	rastabwoy_ty	McDonalds sounds soooo good right now.
31547210785103872	Sun Jan 30 03:00:15 +0000 2011	Teejie BomBay	TeeJ_Mac	Soo now I have this alcoholic sweet tea..taste like mcdonalds tea -___- .. interesting
31555900334407680	Sun Jan 30 03:34:47 +0000 2011	anEverett	Rezt_Ev	@MFisaiah word, after party at mcdonalds
31563990337327105	Sun Jan 30 04:06:56 +0000 2011	Rashad Dowdell	229Rashad	In Route To Mcdonalds!!!
31573399738261504	Sun Jan 30 04:44:19 +0000 2011	RIP T-Stacks 	JazzHermosa	Yayyyyy im getting mcdonalds!
31587601542545408	Sun Jan 30 05:40:45 +0000 2011	my name is DEE ♥	YoNipplesHairy	MCDONALDS OATMEAL = OLD LUMPY PUSSY JUICE
31596590409973761	Sun Jan 30 06:16:28 +0000 2011	Natasha 	_NatOriious	I want some McDonalds.
31617379486142464	Sun Jan 30 07:39:05 +0000 2011	R.j.	Rj_SkyWalker	at soon as i get done eatin this mcdonalds im zzzzz
31638843664891904	Sun Jan 30 09:04:22 +0000 2011	Rico 'Grinz' Olson٭٭	OFFICIALGRINZ	Feeling ill but still want McDonalds Breakfast!
31642136910757888	Sun Jan 30 09:17:27 +0000 2011	Deonte Wiggins	Young_Mitch_	McDonalds breakfast is a must tomorrow #Flatout
31648402789896192	Sun Jan 30 09:42:21 +0000 2011	Marcus Folks	Markie__Marc	McDonalds Breakfast yeeeee #imadeit
31679411635888128	Sun Jan 30 11:45:34 +0000 2011	W.A.N	iamsyazwan	Woo gonna buy mcdonalds! I'm so hungry..
31679425338679296	Sun Jan 30 11:45:38 +0000 2011	Not Shane Warne	NotShaneWarne	#ThingsWeAllHate - Pickels in my McDonald's Cheeseburger. I'm fucking you up next time I see you Ronald!
31688661296742400	Sun Jan 30 12:22:20 +0000 2011	Ryan Barclay	ryancbarclay	Last night was good! &gt;&lt; I'm going to be a lazy, fat shit today. McDonalds for breakfast, woopwoop! ;D!
31711079461552128	Sun Jan 30 13:51:25 +0000 2011	Marianne Hernandez	MichikoSaurXD	If McDonalds did deliveries, would you eat food from there more often? — NOO!! It's still disgusting! http://4ms.me/eA8B29
31746913468424193	Sun Jan 30 16:13:48 +0000 2011	Lana Patrick	LAYNUHD	Woke upp feeling for a egg mcmuffin dwl and mcdonalds breakfast finishh!!! :'( #stresssss
31757216478400513	Sun Jan 30 16:54:45 +0000 2011	Kristen Surman	KristenSurman	I'm CRAVING McDonalds french fries. #LoadOnTheSalt
31763804341673985	Sun Jan 30 17:20:55 +0000 2011	@kiki2cool2care	kiki106andpark	@tdashrich u must have mcdonalds breakfast every morning
31768073216204800	Sun Jan 30 17:37:53 +0000 2011	Kaja Star	Killah182	with @nikiemusic in mcdonalds :))
31769523052875777	Sun Jan 30 17:43:39 +0000 2011	Abbie	AbbiieHills	is your body form mcdonalds?cause im lovin it
31774912318283777	Sun Jan 30 18:05:04 +0000 2011	Thuggg .	Taylorrfreshh	McDonalds fries ^_^
31776979199991808	Sun Jan 30 18:13:16 +0000 2011	Follow Deese	Brandon_SPC	im tryna run to mcdonalds rite quick but i aint bout to miss none of this game
31781089181704192	Sun Jan 30 18:29:36 +0000 2011	` Sheraaaaaaa  _	__BITEMee	@CALM_ND_COOL NO =P Cause Last Time Youu Offered Me Food Youu Ate Mah McDonalds !! Lmao Smh
31793296351174656	Sun Jan 30 19:18:07 +0000 2011	мz fєє  	MzFee_SODMG	at mcdonalds im wonderin where @SouljaBoy at :p
31807230709866496	Sun Jan 30 20:13:29 +0000 2011	Mr Black 	HoSitDown	@laurenAbraden food was Def needed Mcdonalds did not respect our hunger
31811330562334720	Sun Jan 30 20:29:46 +0000 2011	Chief Bird	chiefbirdsms	If taco bell gettin sued then mcdonalds needs to be sued for serving burgers using stuff they wont serve a dog. #gogreen #peta
31811864388177920	Sun Jan 30 20:31:54 +0000 2011	Kaye	NfamousKaye	Mm sweet tea from mcdonalds #liquidcrack.
31814327216377856	Sun Jan 30 20:41:41 +0000 2011	Giavanna Tkach	giavannatkach_1	@Taybay_2012 hahahahahahaahaaha ohhhh how I love it! Don't forget to exit to mcdonald's...
31844731885457409	Sun Jan 30 22:42:30 +0000 2011	Thomas Babcock	gagatorhater	Ate McDonald's last nite and I think it gave me food poisoning
31845403099926528	Sun Jan 30 22:45:10 +0000 2011	Justin Harmon	justin_harmon	I hate working at Mcdonalds.
31853505325047808	Sun Jan 30 23:17:22 +0000 2011	Robin Stephens	RobinStephens	London smells tonight. Not helped by my McDonalds burps.
31870583931142145	Mon Jan 31 00:25:13 +0000 2011	Kerry Saxena	kerrysaxena	http://twitpic.com/3v0e2y - Outlets on the ceiling at McDonalds. Law suit waiting to happen
31887901377691648	Mon Jan 31 01:34:02 +0000 2011	Imani.	imanimanilynn_	I hate eating McDonald's, but there's nothing else to eat on the road.
31899706770595840	Mon Jan 31 02:20:57 +0000 2011	Luis Enrique	luismarval	The Prestige of McDonald´s China's Hamburger University More Exclusive Than Harvard http://t.co/vZECHtL via @TIMENewsFeed
31935550227222528	Mon Jan 31 04:43:23 +0000 2011	Dave De Melo	DeMelo69	Who wouldof known this horrible looking Mcdonalds oatmeal is ridiculously good!!!
31944219123781632	Mon Jan 31 05:17:49 +0000 2011	RJ ™®©	RudeboyRJ	@iFreshleySnipes all except mcdonalds breakfast every once in while. Cause u rarely get a chance to get it.
31957176389996544	Mon Jan 31 06:09:19 +0000 2011	Alexa Randolph	AlexaRandolph	@IAdoreAlexis I actually considered it for a min. since McDonald's has my little pony toys in happy meals right now! hahah
31972581246500864	Mon Jan 31 07:10:32 +0000 2011	Travis Kennedy	ObscureTrevor	Every once and a while I forget why I don't get McDonald's angus BBQ bacon burger, right now my stomach's trying to remind me. Never forget!
32010074356453376	Mon Jan 31 09:39:31 +0000 2011	John Temmerman	Costcutcoach	Those commercials by AAmericans Against Food Taxes are funded by Coke, Pepsi, McDonalds, BK and Wendy's. Give Me A Break!
32028454333456384	Mon Jan 31 10:52:33 +0000 2011	Laurie Wright	LaurieTWright	McDonalds breakfast #yum
32047382640201728	Mon Jan 31 12:07:46 +0000 2011	timur	timursonkaya	Who cares lenin lets enjoy big brother mcdonalds... Bigmac is tasty everywhere in the world!
32063376137912322	Mon Jan 31 13:11:19 +0000 2011	Chardenae Hillman	OhGeeChar_	I should get me some McDonald's I'm hungry as fuckkkkkkk!
32067284000313345	Mon Jan 31 13:26:50 +0000 2011	Jacob Black	StephisJacob	i just found out theres a @FL_McDonalds on twitter, i hate you, not the person behind it just that bastard Ronald
32075783669293056	Mon Jan 31 14:00:37 +0000 2011	Didra Gonalez	DidraApproved	Excited about getting a smoothie from McDonalds this morning....until the lady said the smoothie machine was down :( Early morning FAIL!
32083866302816257	Mon Jan 31 14:32:44 +0000 2011	Richy Marciano	RichyMarciano	I told him when I come back ima give him some money, ima throw unc ten so he can get some a nice meal at mcdonalds or something.
32088588510302208	Mon Jan 31 14:51:30 +0000 2011	Mattias Hising	hising	Getting Into Harvard Easier Than McDonald's University in China - http://t.co/7XEcYIs
32119823391526913	Mon Jan 31 16:55:37 +0000 2011	Yancey Thomas	employeerewards	McDonald's® Gold Card Plus Employee Rewards Powered by ... http://bit.ly/hYxvaO
32128362872836096	Mon Jan 31 17:29:33 +0000 2011	mssenos	mssenos	@MidnightCowboy_ 3ad daymen etgole, ahdeech happy meal men Mcdonalds :-( @Dr_Suz
32128755757481985	Mon Jan 31 17:31:06 +0000 2011	Jade Annalise 	JadeAnnalisee	i'm going to mcdonalds tonight. yay. — Aww, I'm jealous!Have fun. http://4ms.me/efoCtm
32132150882996224	Mon Jan 31 17:44:36 +0000 2011	Crackerwax	Crackerwax	Somebody has McDonalds on this train. It's making me rather hungry despite my best intentions.
32152216747905024	Mon Jan 31 19:04:20 +0000 2011	Eric	RedWhiteAndJew	@braker1nine Kind of like Super Size Me made me hungry for McDonald's.
32177494555770880	Mon Jan 31 20:44:47 +0000 2011	DJ tati DJTATI.com	DJTati718	Who has tried the oatmeal from mcdonalds?
32182301358034944	Mon Jan 31 21:03:53 +0000 2011	Travon Adonis	Potheadpookie	Its not my fault you chose to work here and my meal is your hourly pay! #McDonalds
32189154683002880	Mon Jan 31 21:31:07 +0000 2011	Chris Ratcliff	chrisratcliff	@mk2escortstace Well, there' a McDonalds and... umm... Already in the boonies as it is!
32191056279764992	Mon Jan 31 21:38:40 +0000 2011	Sejun Kim	junijoy	@McDonalds one of my favorite food French Fries!!!!
32193105998389248	Mon Jan 31 21:46:49 +0000 2011	Mel Mendez	MellosaursRex	@rintintinmousey effed right now I might  for the first time since I was 14, might even consider mcdonalds. Im not about to lose blake over
32196591137849346	Mon Jan 31 22:00:40 +0000 2011	TIMEKA IRVIN	MekaAllSmiles	As soon as i wake up from my nap i will be heading to mcdonalds ! #HungryTweet !
32203596640559104	Mon Jan 31 22:28:30 +0000 2011	kalita	mskalita	Couldn't stomach the thought of food for breakfast, having McDonald's instead. Hopefully I don't get 'food' poisoning again.
32204767321133056	Mon Jan 31 22:33:09 +0000 2011	nathan collins	LILNate_Cuh	Mcdonalds is fuggin nasty now im not eating that for awhile except maybe the mcnuggets
32210480881737728	Mon Jan 31 22:55:51 +0000 2011	Nathan Helgesen	gefiltefishee	At #Mcdonalds because #Buca is too cheap to give me my discount to go.
32211663692234752	Mon Jan 31 23:00:33 +0000 2011	♠GEORGE♠ 	_IKENNA_	Wish I had the power to shut McDonald's down. JUST them, I like Wendy's & Burger King
32231670002225152	Tue Feb 01 00:20:03 +0000 2011	davidazulay	davidazulay	McDonalds sued for #marketing Happy Meals to children - http://ow.ly/3NEnm
32234888664973313	Tue Feb 01 00:32:51 +0000 2011	freshOuttaFUCKS	imTweetinSHUTUP	So nobody cares that im off????? *throws gasoline all over TL* ......*grabs mcdonalds reciept n bic*
32242307226935297	Tue Feb 01 01:02:19 +0000 2011	Ethan Roy 	ImChris93	50 chicken nuggets for $10? McDonalds is tryna have my people on that #heartattackswag.
32246374158303232	Tue Feb 01 01:18:29 +0000 2011	Taylor Jackson	taylorjackson	BBQ sauce is the best tasting thing on the McDonalds menu. But not in the states.
32255757789433856	Tue Feb 01 01:55:46 +0000 2011	Khris Garcia	_Khriss	Not even Food Inc can stop me from loving McDonalds&lt;3
32267168536072193	Tue Feb 01 02:41:07 +0000 2011	Lindsey W.	lweiland_93	@budaquan haha. If it wasn't McDonalds then yeah, probably!
32290528389238785	Tue Feb 01 04:13:56 +0000 2011	Leesi Kpea	blkcabbagepatch	so im watching Heavy and eating an apple pie from McDonalds. I feel like i should feel bad about eating this, but i dont.
32306560973672448	Tue Feb 01 05:17:39 +0000 2011	Arcueid Brunestud	NekoArc	WHO'S DAT POKEMAN? http://cgi.ebay.com/China-McDonalds-Pin-Pokeman-2-/180616502958?pt=LH_DefaultDomain_0&hash=item2a0d951eae
32339316797603840	Tue Feb 01 07:27:48 +0000 2011	Keith A.	okholden	McDonalds run at 2:30 am
32382568158466048	Tue Feb 01 10:19:40 +0000 2011	Carolina Tenorio 	Karolii_x	Why am I craving McDonalds breakfast...
32448408966926337	Tue Feb 01 14:41:18 +0000 2011	Alex Alcius	TheCreoleKing	It's interesting to see how many people say grace when they're eating at McDonalds. Not sure I understand, but I definitely respect it.
32465353980256256	Tue Feb 01 15:48:38 +0000 2011	Nikki Nicole	MsUniqueBeauty	The first Fruit & Maple Oatmeal that I have not enjoyed. McDonald's on summit ave sucks a**
32499327989448705	Tue Feb 01 18:03:38 +0000 2011	aDRIanna	DreezyDri	Who needs this much ice? McDonald's sure knows how to scam someone out of a drink. http://plixi.com/p/74044078
32506008127406081	Tue Feb 01 18:30:10 +0000 2011	Lauren 	requiem2adream	So very tempted to trek into town for McDonalds for dinner...
32512309221924864	Tue Feb 01 18:55:13 +0000 2011	jill narimatsu	aiko_desu	It's a mcdonalds kind of morning
32528566885285888	Tue Feb 01 19:59:49 +0000 2011	Kim Francis	cool_k	Had McDonalds for tea. First one in ages
32530826499465216	Tue Feb 01 20:08:48 +0000 2011	Tony Olabode	Saiyan4414	Going to walk with my friend in the cold and ice to get food wish me luck McDonalds I think.
32547255554670592	Tue Feb 01 21:14:05 +0000 2011	Ben Merriman-Johnson	chefbenmj	Fast food in China: The growing number of cars in China is also good news for McDonalds, which says half of its ... http://bit.ly/i6cmrS
32550052694065152	Tue Feb 01 21:25:11 +0000 2011	Pyo Pyo Kim	PyoPyoKim	When you are trying to eat better and your mom brings you McDonald's http://tumblr.com/xkz1eicm10
32574072579690497	Tue Feb 01 23:00:38 +0000 2011	Bryce Degre	BryceDegre15	McDonalds is my savior!
32576758632939520	Tue Feb 01 23:11:19 +0000 2011	brian garcia	brian_papi_	People need to stop come to mcds make food at home Haha
32580790646738944	Tue Feb 01 23:27:20 +0000 2011	Terrii Young	MissTerriiBaby	Mcdonalds Sweet Tea be goin UPP
32589548072476672	Wed Feb 02 00:02:08 +0000 2011	Adam Philpot	thebeanboy23	mcdonalds yay or nay? — Yay. Especially right now with the Big Tasty being back an' all... http://4ms.me/i7jHC1
32591435794489345	Wed Feb 02 00:09:38 +0000 2011	Anderzoid	anderzoid	Ok, I suppose mcdonalds is a non perishable food. I should have been more specific to DH as 2 what u need 4 winter storm.
32600562843262976	Wed Feb 02 00:45:54 +0000 2011	Laura Melissa	LoVanity	@ImagineLove26 was it mcdonalds? I want chicken nuggets
32622886317461504	Wed Feb 02 02:14:36 +0000 2011	Lillian Blanco	Lilli777	@jimmyfallon "if u were a burger at mcdonalds u would be a mcgorgeous" #worstpickuplines
32626861703954433	Wed Feb 02 02:30:24 +0000 2011	WannaBeAmazinggToo ?	CeShesAmazingg	I think I'm addicted to caramel frappes from McDonald's -___+
32628163238432768	Wed Feb 02 02:35:34 +0000 2011	Krystal	KrazyAzzK	I hate Mcdonalds commercials
32628832993288193	Wed Feb 02 02:38:14 +0000 2011	Loren J	LolaB731	Lmaooooooo at the mcdonalds rap
32642741691219968	Wed Feb 02 03:33:30 +0000 2011	Kirsten Reyanna 	eatmyGiGGl3sz	a Mcdonalds apple pie sounds yummy right now.
32664801981243392	Wed Feb 02 05:01:10 +0000 2011	Sal Montes	_Nomolas	@johanlr1 because of you I love eating my McDonald's fries with bbq sauce. #food #love
32691067497222144	Wed Feb 02 06:45:32 +0000 2011	Albert Armour	Quantaze	Hell is a place, like McDonalds. So if saying what the hell is bad, then saying what the McDonalds is bad too
32732996893147136	Wed Feb 02 09:32:09 +0000 2011	matt dahte	forgenjuro	ive been eating McDonald's so much lately. new Idaho burger is dope as fuck though
32762750287486976	Wed Feb 02 11:30:23 +0000 2011	Adam Harrison	AdamHarrison80	Eating breakfast at Mcdonald's
32791702833987584	Wed Feb 02 13:25:25 +0000 2011	Andrew Stevenson	the_a_stevenson	@JanieStamford ... research u mention, but am bit dubious: depends on Qs asked. McDonalds publish nutrition info, but does anyone ever look?
32793336188239874	Wed Feb 02 13:31:55 +0000 2011	Tyrell M. Garner 	HeHighlyFavored	Okay so shit geting to ghetto. I went to mcdonalds to get a quick breakfast. My friend ask for a med. Sprite..why we get up to the window
32799169760464897	Wed Feb 02 13:55:06 +0000 2011	ToneGorillaPits	ToneGorillaPits	McDonalds drive thru just for a large coke.... HELLOOOOO!!!
32807589309845504	Wed Feb 02 14:28:33 +0000 2011	William West	WillWest12	Ordering McDonalds was a good idea...
32823852551643137	Wed Feb 02 15:33:10 +0000 2011	pat mustard	oopsididitagen	my mam asked me if I wanted a mcdonalds and when I said no, she went "you've gotta get over him y'know"
32833577678798848	Wed Feb 02 16:11:49 +0000 2011	Russell Smith	rvssellsmith	i'd hug a man for some mcdonalds right now.
32842301768204290	Wed Feb 02 16:46:29 +0000 2011	Kay Kelly	Kayhoopz	mcdonalds is callin my name !
32842545159471105	Wed Feb 02 16:47:27 +0000 2011	Dutch™	RickDutchCousin	Of course they did, it's McDonald's!!! RT @ONLY1DARKCHILD: McDonalds oatmeal is too good! They had to lace it with something.
32842998391767040	Wed Feb 02 16:49:15 +0000 2011	K.JEANINE C.S	NenjaKat	"@MsRequittaDC: Heck yeah!-»RT @ONLY1DARKCHILD: McDonalds oatmeal is too good! They had to lace it with something."«~watch yo stomach n 10mn
32855550064590849	Wed Feb 02 17:39:08 +0000 2011	Ja'Quita Peel	_QuitaPee_	Only thing open in Milwaukee is McDonalds and liquor stores.
32856640973709312	Wed Feb 02 17:43:28 +0000 2011	Kaysi Greatt.	Kayseezyy	ayyeee, the day we're snowed in i'm craving mcdonalds or chinese food -___-
32874117065609217	Wed Feb 02 18:52:54 +0000 2011	Bianca Y.	loveBiancaaa	I ate my whole mcdonalds meal yet I'm still on hold with the MVA.
32896132807917568	Wed Feb 02 20:20:23 +0000 2011	Willie T Doe 	skinnyywill	#blackparentquotes I want McDonalds  "you got McDonalds money?"
32900035570049024	Wed Feb 02 20:35:54 +0000 2011	YoAyyTee	YoAyyTee	#thingsmydadusetosay "dad can we get mcdonalds?" dad responds:" naw mcdonalds burned down" "can we get wendys?" dad responds: "she died"
32902241920749570	Wed Feb 02 20:44:40 +0000 2011	Ronnie M 	Dj_Newboy	#BlackParentQuotes Me: "Can we go to McDonalds?" Mom: "You got McDonalds money?"
32902469604347904	Wed Feb 02 20:45:34 +0000 2011	Mr.Ussy HimSelf ✔	MayBachMims	#BlackParentQuotes Me: "Can we go to McDonalds?" Mom: "You got McDonalds money?
32904280612544512	Wed Feb 02 20:52:46 +0000 2011	Wendell Hamilton	routerguy	Fast food trivia: Many McDonalds (in shopping centers) have ieases that forbid other restaurants nearby that sell french fries.
32913746317803520	Wed Feb 02 21:30:23 +0000 2011	u knw who im'is :)	BitchieBanks	blck parents always trynna mke u buy yo own sht .. mamma damn u knw i wrk @ mcDonalds & my checks b bout 20 $ after taxes
32919087927529472	Wed Feb 02 21:51:36 +0000 2011	Just_D	bklyn_fab5	#blackparentquotes  Me: "Can we go to McDonalds?" Mom: "You got McDonalds money?"
32923765524406272	Wed Feb 02 22:10:12 +0000 2011	Hylen	oneluckyladybug	#notgonnalie I'm about 5 seconds away from having my mom bring me my laptop so I can get on McDonalds wi-fi and watch the C/A sneak
32933688203288576	Wed Feb 02 22:49:37 +0000 2011	I'm Raw 	_JDTaughtYou	#blackparentquotes "can we get McDonalds?" No! We got food in the house!
32934634908024832	Wed Feb 02 22:53:23 +0000 2011	Camille Kayne West	SayThats__Her	#BlackParentsQuote "Mom can we go to mcdonalds??" "No we got food at the house." *thinks no we dnt*
32949854242086912	Wed Feb 02 23:53:52 +0000 2011	Ashleigh Nichole.	xoASHLEiGH	I want some McDonald's fries. #UnhealthyFoodTweet
32982403324706816	Thu Feb 03 02:03:12 +0000 2011	Caterina Aristy	ItsCaterina_	Fuck it im hungry AF ; mcDonalds it is _-_
32995950695813120	Thu Feb 03 02:57:02 +0000 2011	JRC .	EnimsajRenee	i wish mcdonalds delievered .
33001754421501952	Thu Feb 03 03:20:06 +0000 2011	Vinni Vidivici	iconVINCE	#BlackParentQuotes Me: "Can we go to McDonalds?" Mom: "You got McDonalds money?"
33002487568924673	Thu Feb 03 03:23:00 +0000 2011	Margot Waterbury	pinkcupcake314	@McDonalds you really need to have the Mcgriddle all day. not just in the morning! i could really go for a late night Mcgriddle
33008456633942018	Thu Feb 03 03:46:43 +0000 2011	FraShaun C. Darrough	EFF_DEES_NUTS	The McDonald's Caramel Michael commercial is dope. Lol don't judge
33019114461073408	Thu Feb 03 04:29:05 +0000 2011	Jesse black 	Jess_da_G	2 for 3 @ mcdonalds sound so good right now #starving
33028273755652096	Thu Feb 03 05:05:28 +0000 2011	Shamoy S. Harriott	ShamDolceVita	That McDonald's commercial for the cafe mocha is so cute lol
33066062450794496	Thu Feb 03 07:35:38 +0000 2011	Vic Damone Jr.	Manish_Lee	@iFUCKEDhimSILLY let mcdonalds tell it lol...
33073776681811968	Thu Feb 03 08:06:17 +0000 2011	Burger King	PimpinWitDaKing	Bout to fxxk Ronald McDonald up real quick and take that nigga food stamps.
33091626331013121	Thu Feb 03 09:17:13 +0000 2011	Hannah Poursaheli	h_poonaan	Yayyy mcdonalds breakfast time :D
33138186045624320	Thu Feb 03 12:22:13 +0000 2011	ImOn1	CRAIG_HEAD1	I swear MC Donalds food ain't no good for the human body
33140945583079424	Thu Feb 03 12:33:11 +0000 2011	Nashville Scene RSS	NashSceneRSS	McDonald's Vacates High-Profile Space Next to Vanderbilt Hospital: Long-running, frequently useful but never uni... http://bit.ly/dFRjJB
33150242681528321	Thu Feb 03 13:10:08 +0000 2011	Nadja Putri Balaw♡	nadjaaputri	I miss hana kusnadi a lot more than any french fries on mcdonald right now!
33153068040192000	Thu Feb 03 13:21:22 +0000 2011	BEAU TALLEY	TALLEYMARK	This bamma come in my class with a MCdonalds coupon Book??? !  Im def taking that joint from im!!
33154492828491777	Thu Feb 03 13:27:01 +0000 2011	Simply Kesha	SimplyKes	Dear Cashier @ McDonalds all I want is an oatmeal u should fix ur attitude I did not make u apply or take this job SMH..@BigTiggerShow
33161991631671297	Thu Feb 03 13:56:49 +0000 2011	Mark Raynsford PT	MarkPT	Ever noticed  McDonalds or BurgerKing they dont offer vinegar sachets with their chips? Because the acid in the vinegar will melt the "chip"
33164886141829120	Thu Feb 03 14:08:19 +0000 2011	Pedro Luis Rodriguez	TheREALPhreeway	McDonald's McNuggets.....50 for $9.99??? o_O
33170924563857408	Thu Feb 03 14:32:19 +0000 2011	Keisha Shawty	TrillBaby804	Dam mcdonalds got my stomach hurtin already! Knew i shoulda drove right pass it!
33172829084065792	Thu Feb 03 14:39:53 +0000 2011	Juviel Vinluan	_Juvieee	Daaaamn , I can smell some McDonald's from here baha xD .
33178627365404672	Thu Feb 03 15:02:55 +0000 2011	Who? TeeOhWhyAye !	eatmyTOYboxx	Nuggets and fries please. RT @ITSMRHOODSTAR Off to mcdonalds!
33180586386399234	Thu Feb 03 15:10:42 +0000 2011	Chris Chu	BigLeagueCHUU	I know i said i wasnt eating anymore fast food but its McDonalds breakfest!!! Plus, im up!
33184104878972928	Thu Feb 03 15:24:41 +0000 2011	celiapbk89 afa123	celiapbk89	http://ping.fm/0pLIs Did you know that you can employ coupons for McDonald's meals to be able to eat nearly on a dime? In today's tough econ
33185115605565440	Thu Feb 03 15:28:42 +0000 2011	James Davidson	DaOnlyHuggyBear	I'm only going to have sex with @signed_adored if she Hit em wit the Flex with a Barney custom while ordering a #6 from McDonald's
33192523442692096	Thu Feb 03 15:58:08 +0000 2011	Gabby	_SimplyGabby	Hubs took kids to school & made me breakfast.. (he stopped at McDonalds) lol!
33193637294645248	Thu Feb 03 16:02:34 +0000 2011	Goldie	shadysideprince	How you eat McDonalds everyday?...Everyday though?
33195322654068737	Thu Feb 03 16:09:16 +0000 2011	TyeSoChinky	TyeSoPretty	Mcdonalds I miss u lol
33208422790856704	Thu Feb 03 17:01:19 +0000 2011	ClearChoice 	MyClearChoice	Drive-Thru fraud, Fast food worker helps steal $50k from customers' credit cards http://goo.gl/eEDig http://fb.me/QS61JOmv
33211606263398400	Thu Feb 03 17:13:58 +0000 2011	Cecilia Maxwell	drmax2b	That oatmeal from McDonald's is so good!!!
33212841112641536	Thu Feb 03 17:18:53 +0000 2011	Yonnie Cheng	yonniecheng	In taichung...eating night market food...with patricia...so good to have a hot meal...almost resorted to 7/11 instant noodles or mcdonalds:)
33218636390858753	Thu Feb 03 17:41:54 +0000 2011	amarra lee	MarGOTlegs4Days	I neeed McDonalds in my life. Like....NOWW!
33220959712321537	Thu Feb 03 17:51:08 +0000 2011	McDonald's Jax	McD_Jax	Have we met yet? I'm Caroline w/ McDonald's of Jax's ad team. Dbl Cheeseburgers and McD's fries are my weakness. Now tell me about you!
33227358165008385	Thu Feb 03 18:16:34 +0000 2011	Sarah Oliver	sarahSOoliver	Haha. Its new tho "@ImCumN_SayAhh: McDonalds On 138 & Tara Blvd In #ClayCo. I'm Sorry But This Has Got To Be The Ugliest Crew Of Folks I've
33232735468261377	Thu Feb 03 18:37:56 +0000 2011	Caithlyn.	vaampiremoney	yas. mums here with my mcdonalds ;D
33238255604342784	Thu Feb 03 18:59:52 +0000 2011	Jonathan	HeglerTheKegler	Getting a filet o fish at mcdonalds
33240972036935680	Thu Feb 03 19:10:39 +0000 2011	Lemar Guillary	LemarGuillary	#blackparentquotes Me: Can we go to McDonald's? Mom: No but we can go to Mc.(insert Last Name)
33241134566211584	Thu Feb 03 19:11:18 +0000 2011	Saskia 	lolatsaskia	mcdonalds didnt give us my burger or a reicept so we cba to drive back so were going to phone up and shout at them heheh :D
33249860547252224	Thu Feb 03 19:45:59 +0000 2011	Dazh cooling	Dazhcooling	jus smashed mcdonalds 10 pc nuggets sweet tea large frie sweet nd sour and BBQ sauce lol
33250235962621952	Thu Feb 03 19:47:28 +0000 2011	Megan Corney	MegaCorn	McDonalds cut out the "camel ride.in egypt" line from their ad. Good move
33251637552226305	Thu Feb 03 19:53:02 +0000 2011	Sammy Davis Jr.	ejizzlemane	“@heyy_ashh: McDonald's” wow this is the first thing I ever seen u tweet. It would be about food Smh
33255174382288896	Thu Feb 03 20:07:06 +0000 2011	Sharon 	laydeekaprikorn	I had a gr8 breakfast @ McDonald's i ate the new fruit & maple oatmeal and the parfait followed by drinking orange juice
33258941475459072	Thu Feb 03 20:22:04 +0000 2011	Jesse Ford	Jesse2028	Yay mcdonalds for supper:D
33268384489672704	Thu Feb 03 20:59:35 +0000 2011	Lee Hyde	anubeon	@OneTruthHunter No fool! Anarchism is far more nuanced than you give credit. Some of us think paint-bombing McDonalds is counterproductive
33286568416387072	Thu Feb 03 22:11:51 +0000 2011	separsons	separsons	Ronald McDonald, give it up already. You're creepy--and predatory http://bit.ly/hTBH0w
33293120409960448	Thu Feb 03 22:37:53 +0000 2011	Mary 	Mary_Thickumz	So we get to McDonalds and get our food n drinks walk back to school and drink our sweet tea's  come to find out (cont) http://tl.gd/8j78ev
33293833546506241	Thu Feb 03 22:40:43 +0000 2011	K.	KENESHMARIE	I hate when McDonalds makes me pull over to the side because my order isn't ready ..like WTF you dick heads
33311342983127040	Thu Feb 03 23:50:17 +0000 2011	Destine	destinedestine	@CAMPUSTHEBAND haha will try to remember it! McDonalds gets boring! ;) Hubrecht
33315769223741440	Fri Feb 04 00:07:53 +0000 2011	St. Louis Followers	STLfollowers	It would b hella smart for a rapper to open a McDonalds
33327248610312192	Fri Feb 04 00:53:29 +0000 2011	cristal gonzalez	TiinyGee	Lights off at McDonalds,!(:
33330925278339073	Fri Feb 04 01:08:06 +0000 2011	Anna Meddick	annameddick	could kill for a mcdonalds or something
33331306490236928	Fri Feb 04 01:09:37 +0000 2011	ѕtєρнαηιє . ♥ 	OhAmazingBieber	yuuummy mcdonald fries today . woow i don't want to catch ! ha k chickens .
33333554754621440	Fri Feb 04 01:18:33 +0000 2011	  itsNiCOLE.	iNicciB	This has to be the most disgusting Mcdonalds in the north
33334443204677632	Fri Feb 04 01:22:05 +0000 2011	Yukitty	Yuccool	Photo: at a McDonalds in japan. you have to separate all parts before throwing it away! http://tumblr.com/xw11f7gsfo
33336518676316160	Fri Feb 04 01:30:20 +0000 2011	Patrick Wolbach	patrickwolbach	@McDonalds Your employees hate the 50pc. McNugget promotion
33342487686807552	Fri Feb 04 01:54:03 +0000 2011	Autumn Fierra	Prefect_Autumn	@ButtflyChild No more mcdonalds; go places with healthier foods.
33343474636034048	Fri Feb 04 01:57:58 +0000 2011	Britten	whoisBritten	The guys who started mcdonalds had 4 or 5 food ventures fail before the great arches!  Is it bad that at times thats a comforting thought?
33346266360455168	Fri Feb 04 02:09:04 +0000 2011	Estaban Cortez	Jniceadl	Tonight at the #Winnazcircle: gold plated shotglasses and Ronald McDonald breakdancin
33350237129019394	Fri Feb 04 02:24:50 +0000 2011	Tommy	TommyGSync	I know what chicken costs @ my butcher so how much is the weight of #MacDonalds 50 McNuggets for $9.99 special? #FastFood #Nation @Earthnik
33394443545481216	Fri Feb 04 05:20:30 +0000 2011	Eve Kurpiers	upnuzz	'Tsunami' of obesity worldwide: study - Yahoo! News http://yhoo.it/gX4z5C Thank you McDonalds,PizzaHut,BurgerKing,advertising,Subway,TubWay
33404443240173568	Fri Feb 04 06:00:14 +0000 2011	Mark Kearns	rocketvista1	Did you know every day 7% of the US eats at McDonalds
33431641498062848	Fri Feb 04 07:48:19 +0000 2011	Colin Davies	C21Group	Having a most unusal day today - sat in starbucks, connecting to mcdonalds wifi drinking a large amount of caramel latte.  #goodstart
33431879218626560	Fri Feb 04 07:49:15 +0000 2011	Charlotte Walters	lottieesykes	i love that im going for a mcdonalds breakfast this morning with amy and hannah :) study leave rocks!
33433347908706304	Fri Feb 04 07:55:05 +0000 2011	Vanessa Rae Bent	VanessaRaeBent	@Tyson_Griffin SERIOUSLY....my pug only when she eats people food..like her bday happy meal from mcds lol..that tweet made me really lol!!
33492540477018112	Fri Feb 04 11:50:18 +0000 2011	Richard Easter	richardeaster	That was a very satisfying McDonalds!
33492844698275840	Fri Feb 04 11:51:31 +0000 2011	Sara*	Saiwaa	Why is my sister such a health freak, I had to settle to heading to Oberpollinger for lunch with her instead of McDonalds -.-"
33508344199118848	Fri Feb 04 12:53:06 +0000 2011	Melanie Cagniart	melaniecagniart	Ronald McDonald Has Been Kidnapped - Osocio, Social Advertising and Non-profit Campaigns http://t.co/M7zhDYS via @osocio
33531750735032320	Fri Feb 04 14:26:07 +0000 2011	itstonyhere	itstonyhere	@naaatsumi if its from mcdonalds..then YES. Try a yogurt.
33534487476305920	Fri Feb 04 14:36:59 +0000 2011	Taylor Chanter	Tinkytay	Regretting that mcdonalds big time!!!
33536510238134273	Fri Feb 04 14:45:01 +0000 2011	José Estrella	avi8tedthinker	You niggas can't be serious eating oatmeal from McDonald's.
33538230116683776	Fri Feb 04 14:51:51 +0000 2011	Hip Hop Rumorz	hiphoprumorz	Ronald McDonald is Being Held Hostage by the Food Liberation Army http://bit.ly/eKElBb
33539217275486208	Fri Feb 04 14:55:47 +0000 2011	Jamal Latta	Jaymal_Devore	LMAO!!  McDonalds is pushin em out this morning!!
33541251349348352	Fri Feb 04 15:03:52 +0000 2011	Rob Prior	Gizmo_76	@shughamster yep sure is, McDs at the moment then onto the next!
33548850287345665	Fri Feb 04 15:34:03 +0000 2011	Ahmed Mashhadi	amashhadi	@fluffyguy McDonalds has to sponsor you seeing that more than half of the people who attended the Riyadh show went to the nearest McDonalds.
33549951497670658	Fri Feb 04 15:38:26 +0000 2011	кѕтєωαят тωєєтѕ ♔	KStewartTweets	Going To McDonald's & Say "Hey Can I Have A McStew ?" #ItsTheKStewTeam
33561051022757888	Fri Feb 04 16:22:32 +0000 2011	britt	brittbrat170	@mizz_jenna goo head boo I just ate mcdonalds and a twix
33567946399809536	Fri Feb 04 16:49:56 +0000 2011	knoxnews	knoxnews	Via @joshdflory - McDonald's on The Strip to get a facelift #ut http://ow.ly/3Qozz
33573035927805952	Fri Feb 04 17:10:10 +0000 2011	♔ ▲ ▲ ▲	megansargent16	mcdonalds.... always get my way :D
33595067021139968	Fri Feb 04 18:37:42 +0000 2011	Angel Simone	iLoveBerrell	#sidechickgifts whatever they want from the Dollar Menu at McDonald's
33607227793219584	Fri Feb 04 19:26:02 +0000 2011	EsElleKay	eskayish	Just hoovered a McDonald's meal in 30 seconds. Ask me if I care today. #BirthdayWeekendShit
33608188456603648	Fri Feb 04 19:29:51 +0000 2011	DeAndrea Hester	Mz_ThIck_Em	Just went feed on this Mcdonalds chicken nuggest #fat&full
33637351326486528	Fri Feb 04 21:25:44 +0000 2011	Daniel 	danielcaraveo	#sidechickgifts - full meal from mcdonalds..
33638358332735488	Fri Feb 04 21:29:44 +0000 2011	Kayla Addison	KaylaTeAma	That McDonalds was good!
33644283529527296	Fri Feb 04 21:53:16 +0000 2011	Hernán Salazar	HernanS94	McDonald's next Burger King
33667671601975296	Fri Feb 04 23:26:13 +0000 2011	You Post Phoenix	ypPHX	Arpaio warns deputies to use caution when eating at McDonald's http://ow.ly/1bbxUq
33687718391185408	Sat Feb 05 00:45:52 +0000 2011	Mike Nizza	mikenizza	Ronald McDonald 'held hostage' by food campaigners in chilling spoof of Al-Quaeda-style video http://bit.ly/e05xEJ
33692543933882368	Sat Feb 05 01:05:03 +0000 2011	Allyson Staddon	allysonstaddon	@tdrew17 go down for mcdonalds
33695058750349312	Sat Feb 05 01:15:02 +0000 2011	Adrian Ng	AdrianNCF	A group calling itself the Food Liberation Army has 'kidnapped' and threatens to 'execute' Ronald McDonald mascot http://ow.ly/3QIFw
33728276685914112	Sat Feb 05 03:27:02 +0000 2011	you know me? Lol	iBITbeauti	#sidechickgifts the tax on her food from McDonalds...
33735384575770625	Sat Feb 05 03:55:17 +0000 2011	Dannyell.Nicole	SadityDannyell	Wtf I told Denzel I wanted Mcdonalds and he brings me BURGERKING ! Wtf I'm so upset I can throw these chicken fingers in his face
33746331776327681	Sat Feb 05 04:38:47 +0000 2011	Flavio ;D	FlavioFoSho	Everybodys At McDonalds lol
33755473865875456	Sat Feb 05 05:15:06 +0000 2011	Westopher	WesWILLMakeIT	@KevoSupremo think he bout 2 go to sleep little does he know ima come In the house loud like a local who didn't get their fries at mcdonalds
33761382319005697	Sat Feb 05 05:38:35 +0000 2011	thepaddyfieldsview	paddyfieldsview	Ronald McDonald 'held hostage' by food campaigners http://dlvr.it/FrHCy
33779842751143936	Sat Feb 05 06:51:56 +0000 2011	Sergio Vera	elsergiovera	#McDonalds kosher. tomá. http://twitpic.com/3wnere
33793054187986944	Sat Feb 05 07:44:26 +0000 2011	Royal Flyness	TheRealDwill	this mcDonalds is on point.
33795547651375104	Sat Feb 05 07:54:21 +0000 2011	Kman Marley	MarleyElMexican	yung wtffffff im hungryyyyyyyy i should gott food b4 i walkd n hereeeee ion feel like drivin up da strret 4 no mcdonaldssssss wtff im sodium
33802504785362944	Sat Feb 05 08:21:59 +0000 2011	sergio stalone	DraperStalone	Sitting in McDonalds listening to kanye- all of the lights
33812626093907968	Sat Feb 05 09:02:12 +0000 2011	Jonathon Lillia	_jonny93	Just had a family gathering at McDonalds for 1.5 hours :'D #savingelectricitybygoingtomaccas
33882270234312704	Sat Feb 05 13:38:57 +0000 2011	Lester	ways2healthylyf	Coupons for McDonald's: Teach Your Children to Save and Eat Right: McDonald's for long has been one of the favor... http://bit.ly/hwpJbB
33887189439877120	Sat Feb 05 13:58:30 +0000 2011	mary apple nator	appleiysdahnym	Overheard: At McDonalds. - Worker: What can I get for you today? Me: Some medium fries and a pack of 8... http://tumblr.com/xye1fn9njy
33891900771680256	Sat Feb 05 14:17:13 +0000 2011	rebecca black ❥	mynamesamy_	Want a mcdonalds.. But my mum won't buy me on e:(
33907615037657089	Sat Feb 05 15:19:40 +0000 2011	QueeNyc 	NYC325	McDonalds for breakfast...
33909518119215104	Sat Feb 05 15:27:13 +0000 2011	Bill Mitchell	askbillmitchell	@finniart I can't even finance a McDonald's value meal at the present, come on now. The other is just a morbid fantasy or fiscal nightmare.
33915254974976000	Sat Feb 05 15:50:01 +0000 2011	ivanna(;	Ivanna43	Like Ate 3 mcds chicken nuggets and now im full #wtf is in these nuggets lol
33916042111623168	Sat Feb 05 15:53:09 +0000 2011	#DeseHoesOnDeck	TerranceMars	@AyooLilly i am, very lazy...i drive my car around the corner JUST to go to Mcdonalds and its its right there
33936861063815168	Sat Feb 05 17:15:52 +0000 2011	T.A. Parms	SympliCharming	Ok McDonald's I approve of the oatmeal
33962846387707904	Sat Feb 05 18:59:08 +0000 2011	Kirstin	kirstinmechan	Today: Spent two hours in IKEA and Jade and I got four hot dogs for 50p each. Then we had some chips from McDonalds and felt fat :) Fun.
33968999230345216	Sat Feb 05 19:23:35 +0000 2011	Mer Bear (  ^___^)	y3lla	I don't even kno the last time I ate mcdonalds
33988641827069952	Sat Feb 05 20:41:38 +0000 2011	yαѕmιne ♔	TheBieberVoice	Boy: is your body from mcdonalds? Girl: aww is it cause you're lovin it? Boy: no, its because its greasy and fat. Girl: ...
33988669442363392	Sat Feb 05 20:41:44 +0000 2011	Zoelle 	zoellelovee	my diet consists of mcdonalds,more mcdonalds, #mcdonalds, and an occasional #chickfila meal
33996347837259776	Sat Feb 05 21:12:15 +0000 2011	Alondra *-:	RaymondsVeryOwn	Is it good? RT @devROCKSohd Look at McDonalds new milkshake . http://twitpic.com/3wup0d
34034345895272448	Sat Feb 05 23:43:15 +0000 2011	Mickey Boardman	AskMrMickey	@mimosasinbed I always ate at Jack in the Box as a kids and it's pretty ghetto compared to McDonald's but had cute graphics.
34043555362115584	Sun Feb 06 00:19:50 +0000 2011	Jeff Breezy	jefdogz	@dopeFetiSHH nah is mcds for today lol
34053242216255488	Sun Feb 06 00:58:20 +0000 2011	Taylor Fernandez 	taylorfernandez	When I get sweet tea at McDonald's, I would like it to be sweet. Fuck you McDonald's in Riverbank!
34061854267408385	Sun Feb 06 01:32:33 +0000 2011	Facts Man	onemillionfacts	Montpelier, Vermont is the only state capital without a McDonalds.
34071488239894528	Sun Feb 06 02:10:50 +0000 2011	La-Tisha K. Lewis	_KeyLoves_	just finished eatin a cinnamon melt from mcdonalds
34084115972104194	Sun Feb 06 03:01:01 +0000 2011	AJ	EverythingAJ	Tonight was perfection! @josshua__ defiantly DIDN'T want Mcdonalds but eat mine! LOVE YOU THOUGH!!!
34160539831767040	Sun Feb 06 08:04:42 +0000 2011	Minister Slugger	MinisterSlugger	McDonald's "fruit & maple oatmeal" is the bomb!!!!
34161716623310849	Sun Feb 06 08:09:22 +0000 2011	Kris Allen	IAmTumblweeeed	@Wiitabax LOL!  I thought it was McDonalds that had all the creepy zombie-esque foods?
34191143667240960	Sun Feb 06 10:06:18 +0000 2011	Anna Michael	_annaaaa	Ughhh I want mcdonalds breakfast but I can't physically walk to mcdonalds...
34276339871649792	Sun Feb 06 15:44:50 +0000 2011	Vicki Pyle	recyclenazi	woke up feeling like ronald mcdonald shit in my teeth.  damn you 24 hour drive thru.
34284694501588993	Sun Feb 06 16:18:02 +0000 2011	maddie aylsworth	maddieroseee	I wish I had a dollar for the number of times I've been to mcdonalds in the past 24 hours. the weekend reeeallly kicks my ass.
34286442272268288	Sun Feb 06 16:24:59 +0000 2011	Momentum Fitness	Fitinvancouver	#Calorie Labs Resisting Bacon and Dumping Ronald McDonald: Two Hopeless Causes http://ht.ly/1bcOyv
34301542165123072	Sun Feb 06 17:24:59 +0000 2011	Summertime Fine:)	Beau_TIsHeRName	Mmmm McDonalds Apple Pie:)
34305026885160960	Sun Feb 06 17:38:50 +0000 2011	Jim Dietrich	StPeteRays	@VickieWorsley @Awake_Again Hahaha Tell him to come over for a drink and McDonalds McNuggets; I have a 50-piece sitting here needing eating.
34306892939403264	Sun Feb 06 17:46:15 +0000 2011	Fahhan Ozcelik	fahhan	McDonald's set to boost job opportunities for Omanis http://bit.ly/gv4URa
34309820718776321	Sun Feb 06 17:57:53 +0000 2011	GlobeTribune.Info	RudiStettner	Ronald McDonald  In Al Qaeda Style Video http://globetribune.info/2011/02/06/ronald-mcdonald-held-hostage-in-al-qaeda-style-video-vi/
34311669249220609	Sun Feb 06 18:05:14 +0000 2011	Jilly B Milligan	sfdstationery	@By_Wendy As mummy is never at home these day my two think McDonalds is their personal takeaway, I try not to eat it but not cooking much:-(
34314860862898178	Sun Feb 06 18:17:55 +0000 2011	Lwazi Lamula™☑ 	LWAZ_MAN_1_CI	Fat people really try to control how they eat...I saw this huge lady at McDonald's,she only ordered the smallest burger..well like 100 of em
34321999375503360	Sun Feb 06 18:46:16 +0000 2011	Ryan Magee	mageezer88	Hopefully some mcdonalds sorts me out
34324823068905472	Sun Feb 06 18:57:30 +0000 2011	Sabrina Campbell	GlamBre	Waiting on my mommy to get back with my McDonalds ! Damn I'm #Hungry as Fck!
34336055268220928	Sun Feb 06 19:42:08 +0000 2011	Debbie Winkler Estes	GiggleFlower	Microsoft is to software what McDonalds is to gourmet cooking
34346658917523456	Sun Feb 06 20:24:16 +0000 2011	J.p. 	Proper_Like_jP	Why every McDonald's has different prices?? This so bull!!!
34348423045976064	Sun Feb 06 20:31:16 +0000 2011	Erica D♡yle	Ms__amERICA	Why y'all ain't tell me McDonalds kids meals are 1.99 on Mondays? Forget you guys.
34370993459826689	Sun Feb 06 22:00:58 +0000 2011	just sum girl	summerjordyn	Went to McDonalds. Got a small fry. Asked for ketchup....got grape jam:/
34371870492991488	Sun Feb 06 22:04:27 +0000 2011	Hershey Kizzez	Hershey_Kizzez	Attention McDonald's: every burger should not be turned into a burrito!
34373721447731200	Sun Feb 06 22:11:48 +0000 2011	I AM THAT I AM!	BibleAlsoSays	@ogemarques McDonalds cares MORE about it's customers than the Church Does! At least THEY would fire a Ronald McDonald that molested a kid
34379174877601792	Sun Feb 06 22:33:28 +0000 2011	msSTREETTALK PBROWN 	STREETTALKCEO	Did yall kno a ten peace nugget @ mcdonalds is. only 2 bucks......lol.  #randomshyt
34392428161015809	Sun Feb 06 23:26:08 +0000 2011	ELUSION CLOTHING™	ELUSIONCLOTHING	Boo the mcdonalds bear commercial. F.
34392568645033985	Sun Feb 06 23:26:42 +0000 2011	Ramona White	Ramona_W	Loving the Grizzly McDonald's commercial. #superbowl
34432499190865920	Mon Feb 07 02:05:22 +0000 2011	Beth Bowles	b2squared	My brother was in a McDonalds commercial that only played on Spr Bowl Sun. Top 10 Sprbwl coms of all time;  http://on.mash.to/f0BNYT
34515076819976192	Mon Feb 07 07:33:30 +0000 2011	e	efycho	Out. To McDonald's maybe. A great idea for now but not when I've gotten into the car and start to drive.
34557122200997888	Mon Feb 07 10:20:34 +0000 2011	Chris Owens	Chrisd_Owens	30,000 pigs? No more milkshakes at McDonalds then #mediawatch
34565992604508160	Mon Feb 07 10:55:49 +0000 2011	95.1 WAPE	951wape	Join us for FREE coffee at McDonald's McCafe, 705 Chaffee Rd S, from 7:30-8:30 this morning! Who doesn't want free... http://fb.me/DKXCPntR
34573833327345664	Mon Feb 07 11:26:58 +0000 2011	martin stelfox	foxxxy32	@AlanCarr hahaha ronald Mcdonald not a good look mr carr
34580746056241152	Mon Feb 07 11:54:26 +0000 2011	Mohammed Hawari	malhawari	McDonald's ماكدونالدز is another burger that I love. http://gowal.la/h/srQ
34596882256760832	Mon Feb 07 12:58:34 +0000 2011	searchdining	searchdining	Open Question: which is better mcdonalds or burger king and why? (Yahoo!): Share With Friends:  |  | Life St... http://feedzil.la/f0TM2G
34599119079084032	Mon Feb 07 13:07:27 +0000 2011	Maria Olga Gabriella	olgageb	McDonald's franchise: the ultimate fast-food business - http://newzfor.me/?ciwp [Like it? http://bit.ly/ewRkgf ]
34610924153212928	Mon Feb 07 13:54:22 +0000 2011	Ross Fabiani	Rossfab	McDonald's franchise: the ultimate fast-food business - http://newzfor.me/?c8wp
34617935234338816	Mon Feb 07 14:22:13 +0000 2011	AJ	HeauxmerSimpson	@justchrisee fuck you and fuck mcdonalds!
34627748366385152	Mon Feb 07 15:01:13 +0000 2011	BillPeters	BillPeters	Starting January 1, 2011, couples in Hong Kong can get married at 3 different McDonald’s restaurant locations. Sor http://sntk.in/857df2bd
34628026616516608	Mon Feb 07 15:02:19 +0000 2011	Impeach Hussein	Marsh626	Sheriff Arpaio’s Deputies Taunted at McDonalds – Called Racists http://t.co/pEEO1Ca via @gatewaypundit
34631824676225024	Mon Feb 07 15:17:25 +0000 2011	Jason Kositarut	NotAPreppie	McDonalds fruit and maple oat meal is surprisingly tasty;  http://twitpic.com/3xfiae
34659752768184320	Mon Feb 07 17:08:23 +0000 2011	Alex Dixon	Abcmsaj	@FlightofJD @leungwynne citizens? we're business who are situated in Belmont. I'm sure McDonalds and Dominos know too.
34674351047446528	Mon Feb 07 18:06:24 +0000 2011	Celeste	SweetieCakes4	Mcdonalds breakfast with my mom :D
34683832531685376	Mon Feb 07 18:44:04 +0000 2011	christian plante	ChristianPlante	@MomNom Are peeing and McDonalds related activities?
34701653491843072	Mon Feb 07 19:54:53 +0000 2011	Jason Squires	Hammer1041	McDonalds BBQ Chipotle Angus Burger - straight GRUB, thanks to McDonalds for the hookup today....
34705724168736768	Mon Feb 07 20:11:04 +0000 2011	NY Buffers	NYBuffers	via @wannabehocker: 20th ave. bet. Mcdonald ave. & 50 st. FD & pd Enroute for an MVA. *unconfirmed pin att*
34716164613480449	Mon Feb 07 20:52:33 +0000 2011	Who needs to know?	teamjazzler	Just ate a large chicken nugget meal, large coke and 8 extra chicken nuggets from mcdonald's...& now Im eating a smarties mcflurry...YUM!
34720961131450369	Mon Feb 07 21:11:36 +0000 2011	Clay Johnson	clayejohnson	Why is McDonalds and Wendy's both crowded? #ugh
34723744593215488	Mon Feb 07 21:22:40 +0000 2011	 Scottie Heartz	ScottieHeartz	so today instead of getting a frappe when i went to mcdonalds for my mom i got a diet coke, yay me!
34723960016871424	Mon Feb 07 21:23:31 +0000 2011	Mike Busch	mikelikesbikes	@antiheroine a vegetarian friend and i stopped at a McDonalds's on a trip... it took them 5 mins for them to understand "BigMac no meat".
34724024974184448	Mon Feb 07 21:23:47 +0000 2011	Hov	jeremyjayfree	Omw to mcdonalds who want some dats if u round whea i at! Lol aha
34729872341340160	Mon Feb 07 21:47:01 +0000 2011	Ricky Lui	RickyTweetsToo	What can I say?! McDonalds is like a clean girl offering no strings attached sex to an extremely horny guy, why would you say no???
34736066858586112	Mon Feb 07 22:11:38 +0000 2011	shawn archibald	shawniimal	Just had the worst fries from McDonald's. It tasted like I just ate a small bowl of mashed potatoes.
34739257906036736	Mon Feb 07 22:24:19 +0000 2011	Manuel Balcorta	manny_malaria	we couldn't decide between McDonald' or Taco Bell, so we came to both :D
34741473622626304	Mon Feb 07 22:33:07 +0000 2011	William Martinez	W2theILL	just got done with class, at Mcdonalds with @ashleylajo before I go to CHS for PolySci with @eyeeBEAST and @suzzz
34745565707247616	Mon Feb 07 22:49:23 +0000 2011	Mrs Cindy Shutter	caseytheking90	So went back to soton for an hour and decided to go back home again..and I've stopped at mcdonalds AGAIN...please someone sort my life out
34745825527603200	Mon Feb 07 22:50:25 +0000 2011	Natalyà Topouz	NatalyaTopouz	wooo hooo, get to meet the CEO of McDonalds in March!! So excited, can't wait to learn as much as I can! :-)
34755145539522561	Mon Feb 07 23:27:27 +0000 2011	John Reyes	2pogi4u	#idontunderstandwhy the taste bud character of McDonalds is named Grimace? Don't people #grimace when they taste something unpleasant?
34760025293463553	Mon Feb 07 23:46:50 +0000 2011	Ciara	4EVERCiCi	Courtney finally called and offered to bring me some mcdonalds..lol..
34762413689675776	Mon Feb 07 23:56:19 +0000 2011	Ana Chavira-Gallegos	julieLoLz	#IDontUnderstandWhy McDonalds isn't the most followed account in the US, I mean, everone loves McDonalds, but the clown looks like a rapist.
34766453005758464	Tue Feb 08 00:12:22 +0000 2011	Stephen Puetz	stephenpuetz	McDonalds free wifi and 99 cent 42oz drink = great value
34777860262731777	Tue Feb 08 00:57:42 +0000 2011	Jasmine Monique'	TwatchMe	This the face I got when I said he not gettin any McDonalds lol http://twitpic.com/3xjxwx
34790572644376576	Tue Feb 08 01:48:13 +0000 2011	Mashfikimo the great	mashfreak	@prettymuchnicka not liking mcdonalds is like blasphemy against ronald mcdonald-ism.
34796750438924288	Tue Feb 08 02:12:46 +0000 2011	Patty Delavinias	beefpattyxo	Omgg times like this #iwish #mcdonalds did take outttt I'm going crazyyyy
34796924770983936	Tue Feb 08 02:13:28 +0000 2011	Ladiies_Love	Ladiies_Love	If I had a valentine, I'd take her to dine in at mcdonalds for $1 nuggets since it's on a monday this year #Romeo
34798019752763393	Tue Feb 08 02:17:49 +0000 2011	Tim Scouten	tjscouten	Eating a shamrock shake, McDonalds thanks for ripping everyone off this year.
34798910237052928	Tue Feb 08 02:21:21 +0000 2011	Briana Thompson	BrieeThompson	@TianaAlyss ctfuuu chillllll & imaa want some mcdonalds tooo :))) thanksss T lol
34799388991827968	Tue Feb 08 02:23:15 +0000 2011	Jonathan Greenwald	shrued	I wish McDonalds would open up in my backyard.
34801959072432128	Tue Feb 08 02:33:28 +0000 2011	Cheri	indolent_talent	Sitting at mcdonalds picked a spot so i can b alone and dude sits smack dab in across from me #blankstare
34805832558448640	Tue Feb 08 02:48:51 +0000 2011	Shane McDaid	NewMediaAvenues	@ciaobella50 If God invented Starbucks, did he also invent McDonalds? If so, is he trying to kill us all?
34818810062049280	Tue Feb 08 03:40:25 +0000 2011	Ian Isaacs	TheOneAndOnly_I	McDonalds has mango juice ?
34822045783040001	Tue Feb 08 03:53:17 +0000 2011	Adonis Pitts	shawtyy_dread	yesterday #oomf was smelling like onions from mcdonalds nshit lol
34825268916916224	Tue Feb 08 04:06:05 +0000 2011	Breyionna	iIGNANT	Subway was packed!!! Ugh! Oh well...Off to McDonalds! Lol
34826742476578817	Tue Feb 08 04:11:57 +0000 2011	RoniKa Shea	RoniKaShea	"@RacistTom: McDonalds fucked you up. http://twitpic.com/3xl9hc"
34826820784230401	Tue Feb 08 04:12:15 +0000 2011	Judith Mendez	judith_guera	How about you go to mcdonald and ill hook you up..:)
34827459497041920	Tue Feb 08 04:14:48 +0000 2011	Robert Lewis	fbuddha	Relax, the mystery of McDonald's non-sensical bus ad has been solved. http://tinyurl.com/4mbthvu
34851568738107393	Tue Feb 08 05:50:36 +0000 2011	Mercedes of the Rose	Short_BeautifuL	On MY waaY to mcdonaLds .
34869949591724032	Tue Feb 08 07:03:38 +0000 2011	Mankiran Mann	mankiranM	Mandi now and then McDonalds for lunch. Omnomnom. :B
34876093307559936	Tue Feb 08 07:28:03 +0000 2011	Jungie keyz	Prod_JungieKeyz	Lol RT @BabeHound: If McDonalds was sellin hot dogs…could u w/ a straight face order a McWeiner & tell them u want it SUPER SIZED?
34908403734151168	Tue Feb 08 09:36:26 +0000 2011	Karrieanne...x	MissesKayKay	Got a date wif Roald McDonald *bbtalktothehand*
34909235875680256	Tue Feb 08 09:39:45 +0000 2011	Max	madmaxthe49er	Finally on lunch mcdonald run
34917707736420352	Tue Feb 08 10:13:24 +0000 2011	Erik Nicolai	erik_nicolai	Anne Plancius @annplan is comparing the McDonald menu as the main example of standarization in IT.. just choose what you want. #resfocus2011
34943862359199745	Tue Feb 08 11:57:20 +0000 2011	Shaniqia	NiniLovingZion	Up early with my bae taking my little cousin to #SothwesternHighschool But were getting #McDonald' s Breakfast
34957345146544128	Tue Feb 08 12:50:55 +0000 2011	Antoine Smith	ThisIsAntoine	Mcdonalds breakfesss!
34958232145367041	Tue Feb 08 12:54:26 +0000 2011	Stephy 	SteffLUVA_	Bout to try this fruit and oatmeal from mcdonalds.... Better be good!
34959534669692929	Tue Feb 08 12:59:37 +0000 2011	Keri wife of Chris	QueenGeekKeri	@TashiaTaylor My mother worked @ a McDonalds for 11 yrs I ate there all the time growing up because it was convenient.
34961246792978432	Tue Feb 08 13:06:25 +0000 2011	Alexus Henry	LexCorinne_03	well since im up so early guess I can get some breakfast from mcdonalds :)
34961985808375808	Tue Feb 08 13:09:21 +0000 2011	Khalil Harris	ToFunny_Khalil	im bouta get me some mcdonalds for breakfast nd then go to school nd may get picked up early...i hope i get picked up early
34965747121786880	Tue Feb 08 13:24:18 +0000 2011	James chain	puwisdom	http://www.pulist.net/the-globalization-reader-1297171457.html #frank #j #lechner #mcdonaldization The Globalization Reader
34969337110470656	Tue Feb 08 13:38:34 +0000 2011	ModelProgress	ModelProgress	McDonald’s reports 5.3 percent Jan. sales growth http://bit.ly/f03Vbm #Business #News
34974077521240064	Tue Feb 08 13:57:24 +0000 2011	King Beezy Noriega	theDVSgneeus	Jus heard a #mcdonalds commercial, dude said u can take my plasma tv but u can't have my nuggets.. #hesadamnfool
34974332883173376	Tue Feb 08 13:58:25 +0000 2011	jessica moreland	JessyJess011	@RegularRae ahhh im glad i read ur tweet cus i jus convincd my mom to stop at chic fil la :D... And we were gona go to mcdonalds!! Lol
34974453028884481	Tue Feb 08 13:58:54 +0000 2011	binbon	binbon1009	McDonald’s reports 5.3 percent Jan. sales growth http://f.ast.ly/4Lxyx
34976911776022528	Tue Feb 08 14:08:40 +0000 2011	BSE, NSE SharesTips	smartinvestor	McDonald's January sales rise 5.3 pct: DETROIT (Reuters) - McDonald's Corp on Tuesday said global sales at estab... http://bit.ly/eaEXHx
34978139113263104	Tue Feb 08 14:13:32 +0000 2011	RJ Roxas	theREALrjroxas	Of course, the day I decide to take the bus, the driver parks and goes to McDonalds leaving us stuck here... #fb
34985941571473408	Tue Feb 08 14:44:33 +0000 2011	Brianna McFadgen	Bri_z_Bri91	So freaking hungry. I was planning on taking a trip to mcdonaldsz wit a friend and then the teacher walked in #blown
34989282078752768	Tue Feb 08 14:57:49 +0000 2011	Leighanne Calvey	leighannecalvey	could do with a mcdonalds!
34995012181692416	Tue Feb 08 15:20:35 +0000 2011	RIEKO.K	kanoco830	@alexander_0729 Didn't you give your cold at McDonald's? It's better to wear a mask and go out! I use it every day!(^o^)
34995291564408832	Tue Feb 08 15:21:42 +0000 2011	John O'Donnell Jr.	JohnODonnellJr	Seriously, why do two Egg McMuffin's from McDonald's cost $6.19 now?  Remember the old two for $3 deal?  Aye aye....
35001459875516416	Tue Feb 08 15:46:12 +0000 2011	Laurel	SAHMum	McDonalds Free Buttermilk Biscuit Breakfast Sandwich (Canada)  starts tomorrow! http://t.co/N21IfRj
35001671738204160	Tue Feb 08 15:47:03 +0000 2011	Kee	falloutkee	First, Starbucks. Next, McDonald's. Now, Coffee Bean. More Gowalla custom stamps! YAY!
35002475803049985	Tue Feb 08 15:50:15 +0000 2011	Amy	Amystaaa	How McDonalds burned my mother fucking bagel, like really? -__-
35004468554633217	Tue Feb 08 15:58:10 +0000 2011	POP210	popndad210	IF YOU DON'T WORK FOR MCDONALDS WHY DO YOU WEAR THE UNIFORM? JUST BE YOU!!!  There is NO future in fronting! #cantstandfakefolks
35006475323580416	Tue Feb 08 16:06:08 +0000 2011	RTTNews Top Stories	RTTNews	McDonald's Jan. Comps Up 5.3% - Update: Foodservice retailer McDonald's Corp. Tuesday reported a 5.3 percent ris... http://bit.ly/gA6odO
35010638593921025	Tue Feb 08 16:22:41 +0000 2011	TJ Maynes	TJMaynes	Sweet Tea Done Wrong: The Downfall to a Taste Bud. - I remember when Sweet Tea used to taste good at quality... http://tumblr.com/xwt1gmltef
35011432579866625	Tue Feb 08 16:25:50 +0000 2011	raymon m.	raymon213	ready to start my day, work meetings. But first MCDONALD'S =)
35014906352766976	Tue Feb 08 16:39:38 +0000 2011	Jianni Jackson	Jia_hoops23	Dang this mcdonalds breakfast is hittin.. I can taste every ingredient
35021622633046016	Tue Feb 08 17:06:20 +0000 2011	Original Badmon .	xCurry08	@BiqZaddyTaye My Nigga Its Just McDonalds lol , Its Not Tht Serious .. Dnt Go Bck There Startiun Nthn
35023374291836928	Tue Feb 08 17:13:17 +0000 2011	Jason Burdess	Xenoburd	I want the 50 piece nugget! Stat! — at McDonald's http://gowal.la/c/3vtRP
35027098938638337	Tue Feb 08 17:28:05 +0000 2011	Elisa Anton	AnnisPain__	@alexander_0729 don't eat at McDonald please T_T
35037440116789249	Tue Feb 08 18:09:11 +0000 2011	R&N Partners	Rnpartnersllc	McNuggets boost McDonald's sales: Fast food giant McDonald's reports better-than-expected sales for January, tha... http://bbc.in/evxfHr
35045605193551872	Tue Feb 08 18:41:38 +0000 2011	Dean Whitlock	dhw1000	Why would I  spend $8 at Mcdonalds for a 'value meal' versus spending $11 for an all you can eat salad bar at Jasons Deli w half sandwich?
35050355188310016	Tue Feb 08 19:00:30 +0000 2011	WorldBusinessFinder	business_finder	[FORBES]: Food News: Sara Lee, J.M. Smucker, McDonald's: Sara Lee (SLE) reported fiscal second quarter results t... http://bit.ly/dRhnLQ
35061140283203584	Tue Feb 08 19:43:21 +0000 2011	Ailsa Morrison	ailsaMorrison	goin to mcdonalds :) then home to ma bed! sounds a plan :D
35063465299148803	Tue Feb 08 19:52:36 +0000 2011	Pandaaaa	Tandarrr	Dammmmn I Had Mcdonalds Today && Now Dad Tempt'd Me With Chinese LOOL Flat Tummy FAIL
35066972253192192	Tue Feb 08 20:06:32 +0000 2011	Trevor =]	iRawq	[Mcdonalds] Where your food is made of plastic and all other sorts of unedible shit.
