29035904588845056	Sun Jan 23 04:41:13 +0000 2011	I love u Kim Kardashian ur really hot wooohoooo!!!!!!lol
29192428552454144	Sun Jan 23 15:03:11 +0000 2011	the kardashian family seems so fun. wish my family were like that. more lively.. that'd be nice :)
29204899795308544	Sun Jan 23 15:52:45 +0000 2011	@shellynhisey lol Hey Shellyn!What r u refering 2?That im not gay,or that I think Kim Kardashian is hot?LOLDefinitely NOT gay,but she IS HOT
29234496406560768	Sun Jan 23 17:50:21 +0000 2011	I am inspired by Kardashian sisters,I share a name with Kim but admire Kourtney for her kick ass mommatude!!!
29250490843791360	Sun Jan 23 18:53:55 +0000 2011	Can't wait foe keeping up with the kardashians tonight :) x
29257299906269184	Sun Jan 23 19:20:58 +0000 2011	@KhloeKardashian you are my favorite kardashian i love you khloe =)
29263731053568000	Sun Jan 23 19:46:31 +0000 2011	@KhloeKardashian My eyes will definetely be glued to the tv screen!!!!! LOVE THE KARDASHIANS!!!!
29283034075238400	Sun Jan 23 21:03:14 +0000 2011	I'm going to watch keeping up with the Kardashians at 10. I think it'll cheer me up. Really want to see the new Kim & Khloe in New York one.
29289771616436224	Sun Jan 23 21:30:00 +0000 2011	@LauraHeaney ohhh the kardashians will always be my fav even if @heaneymoira says its stupid :)
29294970749849601	Sun Jan 23 21:50:39 +0000 2011	i've been watching the kardashians all all afternoon, pretty productive i must say..
29302423323414528	Sun Jan 23 22:20:16 +0000 2011	@KimKardashian The Kardashians are in New York bitches!!!! Can't wait for tonight!!!!
29305405138010112	Sun Jan 23 22:32:07 +0000 2011	I'm waiting for KKTN tonight I love the kardashians :-)!!!
29328192661618689	Mon Jan 24 00:02:40 +0000 2011	Watching Keeping up with the Kardashians can't wait for #KKTNY!!
29337214311731200	Mon Jan 24 00:38:31 +0000 2011	Am I the only one who is excited for Kim Kardashian's first single to come out? I heard a preview & it sounds UH-MAZING! :O
29344509036855296	Mon Jan 24 01:07:30 +0000 2011	Watching never before seen material on keeping up with the kardashians! Lol I love @kimkardashian @khloekardashian and @kourtneykardash!
29353838351753217	Mon Jan 24 01:44:35 +0000 2011	#kardashians Can't wait for #KKTNY
29368515894968320	Mon Jan 24 02:42:54 +0000 2011	Waiting on Kourtney and Kim take New York hope it's  as good as Keeping up with the Kardashians and Kourtney and Khloe take Miami.....
29372270048714752	Mon Jan 24 02:57:49 +0000 2011	I'm boycotting #Kardashians  - those girls especially Kim make way too much money $ each season for no reason. #kktny #talentless
29373297728684032	Mon Jan 24 03:01:54 +0000 2011	Kourtney and Kim Take New York!!! the #kardashians are my #guiltypleasure
29373860709142528	Mon Jan 24 03:04:08 +0000 2011	Ok ok ok...kourtney and kim take new york is on!! Ohh yea kardashians yea!
29375065300664320	Mon Jan 24 03:08:55 +0000 2011	#Kardashian I am personally a fan of the clockwise
29375814504030208	Mon Jan 24 03:11:54 +0000 2011	Five minutes into this Kardashian Koonery & I've realized that I miss Khloe.
29377106878140417	Mon Jan 24 03:17:02 +0000 2011	Baklava and watching my favorite Armenians @KimKardashian and @KourtneyKardash = perfect sunday evening :)
29377314487799808	Mon Jan 24 03:17:52 +0000 2011	"The Kardashians look like they would suicide bomb the fuck outta your shit" - sahadasjoahwjsehurshhggs I hate the entire internet
29377651575627776	Mon Jan 24 03:19:12 +0000 2011	Watching my favorite gurls Kourtney and kim Kardashian. :)
29377810980147200	Mon Jan 24 03:19:50 +0000 2011	LOL at kim kardashian ... #becauseyourblack ... she probably likes you, and wants some of ur money.
29380696074096640	Mon Jan 24 03:31:18 +0000 2011	I take that back. I'll take a serving of Rob Kardashian ANY DAY!! lol ;)
29381691210469376	Mon Jan 24 03:35:15 +0000 2011	kim kardashian look good
29382130890964992	Mon Jan 24 03:37:00 +0000 2011	Watching Kim and Kourtney Take New York...LOVES IT!
29382998457581571	Mon Jan 24 03:40:27 +0000 2011	Am I the only one who doesn't like Kim Kardashian?
29391931402358784	Mon Jan 24 04:15:57 +0000 2011	i think i like the Kardashian family more than my own
29394719003910145	Mon Jan 24 04:27:01 +0000 2011	I dont think imma be able to get into Kourtney and Kim show. Khloe is my fave and im really not interested in them w/o her.
29401667883503616	Mon Jan 24 04:54:38 +0000 2011	It's crystal clear why Kim Kardashian is single:  she's a fucking idiot.
29406191079661568	Mon Jan 24 05:12:36 +0000 2011	Why am I so obsessed with the kardashians?
29422588073607169	Mon Jan 24 06:17:46 +0000 2011	Why you say that ?? & #shoutout to everyone who wants to be her (lmao) RT @bbellz_702: Kim Kardashian is a real live slut..
29423124244074496	Mon Jan 24 06:19:54 +0000 2011	ok its so becoming a kardashian takeover they should have their own network.....im just saying..
29425694391930880	Mon Jan 24 06:30:06 +0000 2011	Kim kardashian or whatever her name is... Looks like a toe, mixed with a fish
29433614332592129	Mon Jan 24 07:01:35 +0000 2011	Sooo proud of @KourtneyKardash @KimKardashian on their new show Kim & Kourtney Take New York!! Welcome back to the homeland!
29515408000163840	Mon Jan 24 12:26:36 +0000 2011	@LuvKardashians_ I'm 21 doll :)
29548970288087041	Mon Jan 24 14:39:58 +0000 2011	any 1 following the Kardashians?! lol Shit! I am! I'm not gonna lie!
29630987063271425	Mon Jan 24 20:05:52 +0000 2011	I love Kim Kardashian but I'm kardashianed out can't wait for the day when I can watch tv without seeing them on every channel I'm over it!
29686869818085376	Mon Jan 24 23:47:55 +0000 2011	YAY! Finally @KourtneyKardash and @KimKardashian take NY is out online! Holland is ready for New York! #lovethekardashians
29696941470257153	Tue Jan 25 00:27:57 +0000 2011	Poor Kloe Kardashian. I think she's pretty, but...http://bit.ly/dUpnsj This is funny lol
29723582753939456	Tue Jan 25 02:13:49 +0000 2011	Bill O'Reilly says he'd rather watch the Kardashians than the State of the Union address. I'm not sure who should be more insulted.
29734651887099904	Tue Jan 25 02:57:48 +0000 2011	Khloe Kardashian Lamar looks fierce for her photoshoot for YRB magazine.As we all know that this picture  is... http://fb.me/OeFCajbQ
29792175097126912	Tue Jan 25 06:46:22 +0000 2011	Kim kardashian shoulda stayed blonde
29811282865557504	Tue Jan 25 08:02:18 +0000 2011	I'm watching keeping up with the kardashins. I can't get enough.lol!
29818078351073280	Tue Jan 25 08:29:18 +0000 2011	Snooki vs Kim K. -- Total Eclipse of the Butt: Filed under:     Kim Kardashian,     Snooki,  ... http://bit.ly/gYozCY http://tiny.cc/KD2
29926077681893376	Tue Jan 25 15:38:27 +0000 2011	Slept in, now watching kim and kourtney take ny and keeping up with the kardashians marathon. Thanks @KimKardashian for a gooood morning!
29979793529245696	Tue Jan 25 19:11:54 +0000 2011	@KhloeKardashian I LOVE U KHLOE ALEXANDRA KARDASHIAN! I AM YOUR BIGGEST FAN FROM KUWAIT! WHEN WILL I EVER MEET U?!!.
29982673552281602	Tue Jan 25 19:23:21 +0000 2011	just joined and totally loving khloe kardashian
29984643134529538	Tue Jan 25 19:31:10 +0000 2011	@loveAAB I love the Kardashians!
30016054197489664	Tue Jan 25 21:35:59 +0000 2011	New York Daily NewsKourtney Kardashian Calls Kim's Extravagant Spending “Vulgar”OK! MagazineKim Kardashian tells... http://bit.ly/eJs2dk
30105690366287872	Wed Jan 26 03:32:10 +0000 2011	KIM KARDASHIAN IS UGLY !
30121573998399489	Wed Jan 26 04:35:17 +0000 2011	I wished I looked like Lucy Hale, or maybe even Kourtney Kardashian they are both SO pretty!
30249363020189696	Wed Jan 26 13:03:04 +0000 2011	i love Khloe Kardashian
30306965607415808	Wed Jan 26 16:51:58 +0000 2011	"@RKO_legend: @PrncessJuJu The Kardashians are awesome!!" Yes they are !! ♥
30329435676741632	Wed Jan 26 18:21:15 +0000 2011	@Fizweet I don't understand dis ur hatred for kim kardashian..d girl has a brain if not she wud have fazed out after d sex tape..
30377350315114497	Wed Jan 26 21:31:39 +0000 2011	I really have no idea who's the prettier Kardashian sister Kim or Kourtney
30387479815131136	Wed Jan 26 22:11:54 +0000 2011	Watching @KourtneyKardash and @KimKardashian take new york on the net because its not viewing in the UK atm. :/
30387986306699264	Wed Jan 26 22:13:55 +0000 2011	@lxnewyork I hate Kim Kardashian.  Snookie is at least funny.
30406955428216832	Wed Jan 26 23:29:17 +0000 2011	Do Endsmeat? OMG! Teen Mom Models With Motorcyles! - Remember yesterday when this girl called Kim Kardashian a mess?... http://ow.ly/1b2KAg
30408437502312449	Wed Jan 26 23:35:11 +0000 2011	@KUWTKardashians No prob love you!!
30467370648608768	Thu Jan 27 03:29:21 +0000 2011	@kim kardashian I love yu sooooo much
30688295214125056	Thu Jan 27 18:07:14 +0000 2011	Keeping Up With The Kardashians marathon tonight. I'm addicted!
30709282534072320	Thu Jan 27 19:30:38 +0000 2011	Khloe Kardashian most loved reality star of social media: She's tops in the US over the last three months,... http://tinyurl.com/4vj4rwr
30733728082825216	Thu Jan 27 21:07:46 +0000 2011	I love U the Kardashian's: RT @kimkardashian @khloekardashian @kourtneykardash ....:)))))))))
30796142027481088	Fri Jan 28 01:15:47 +0000 2011	@kim kardashian I love u too mami.....
30810435741556736	Fri Jan 28 02:12:34 +0000 2011	The Kardashians are on Piers Morgan right now. They're so stupid. Answer his questions & stop trying to make it like you're perfect.
30818430751875072	Fri Jan 28 02:44:21 +0000 2011	@KimKardashian We all &lt;3 you!! I &lt;3 you!! I wish the next Kourtney and Kim Kardashian take NY will be soon!!! :) Reply Please sucha big fan!
30841105708744704	Fri Jan 28 04:14:27 +0000 2011	I'm about sick and tired of seeing Kim Kardashians face all over the fuckin place.  And not even hating, that bitch is just EVERYWHERE -_-
31008319246172160	Fri Jan 28 15:18:54 +0000 2011	going 2 watch keeping up with the kardashians ! LOVES IT :)
31042778481819648	Fri Jan 28 17:35:49 +0000 2011	I think I overdosed on KUWTKardashians last night. Wowzaaaaaa. Atleast its friday!!!! #tgif
31057351620431872	Fri Jan 28 18:33:44 +0000 2011	#KimKardashian Kim Kardashian: Dating Reggie Bush Gave Me My Dignity Back:   New Orleans Sa... http://bit.ly/fZEgzc http://bit.ly/4stV6C
31111880143540224	Fri Jan 28 22:10:24 +0000 2011	Sundays episode of KKTNY is CRAZY!! http://bit.ly/gVu314 @KimKardashian @KhloeKardashian @KourtneyKardash @KeepinUpWKris
31117687467802624	Fri Jan 28 22:33:29 +0000 2011	Loved Larry, so far so good, Piers. thought  Kardashians were bimbo types. They r truly fun, loving, & great . Kudos 2 all u.
31119543506046977	Fri Jan 28 22:40:52 +0000 2011	@KhloeKardashian I just saw that Khloe Kardashian is beautiful! Wait I already know that!!! ILY plZzz check UR DMS!!!!! From lovethekardash
31147614292418560	Sat Jan 29 00:32:24 +0000 2011	Kim Kardashian Gets a Drink Thrown in Her Face: But on Sunday's episode of Kourtney and Kim T... http://bit.ly/i8YPmr ◄▬▬▬▬▬
31182195607470080	Sat Jan 29 02:49:49 +0000 2011	@AinslieCogswell Oh.. My fun doesn't stop there. I'm also watching Keeping up with the Kardashians and doing marketing for work..
31185246959439872	Sat Jan 29 03:01:56 +0000 2011	Kim Kardashian is one fine piece of bubble-butted sweetness. I'd love to get stuck into her.
31213116251447296	Sat Jan 29 04:52:41 +0000 2011	KIM KARDASHIAN HAS A BIG BOOTAY!!
31274798323601409	Sat Jan 29 08:57:47 +0000 2011	@KhloeKardashian i love reali the kardashian ,saludos de Mexico
31317056674603008	Sat Jan 29 11:45:42 +0000 2011	#Keeping Up With The Kardashians what a family! I love their show!
31465055115550720	Sat Jan 29 21:33:48 +0000 2011	Ahh, the Kardashians. Craziest family on television.
31488592257744896	Sat Jan 29 23:07:20 +0000 2011	Keeping up wit da Kardashians.....one of da mysteries of hollywood......very dead show.
31549597696393216	Sun Jan 30 03:09:44 +0000 2011	@KhloeKardashian hi Khloe! i'm such a big fan of you too! i love KUWTK! #kardashians rock!!! :)))
31609355237330944	Sun Jan 30 07:07:12 +0000 2011	Are the Kardashian's not the most beautiful women you've ever seen??
31778698306781184	Sun Jan 30 18:20:06 +0000 2011	@KhloeKardashian I love all the kardashian dolls but you are my fave doll.....Khloe...&gt;3
31784734082211842	Sun Jan 30 18:44:05 +0000 2011	Just saw the Kardashian Never Say NEver commercial..justin lloks so cute in his bowtie ^_^
31792129172840448	Sun Jan 30 19:13:28 +0000 2011	:o! She's my fave Kardashian RT @iam_phillyblack: I fuckin hate khloe kardashian
31808836360740865	Sun Jan 30 20:19:52 +0000 2011	@KimKardashian Worldwide boycoot cus y wear fur http://furcruelty.com/kim-kardashians-cruelty/4547944488
31851486715576320	Sun Jan 30 23:09:20 +0000 2011	HEY KRIS IM A BIG FAN I WATCH KEEP IT UP WITH THE KARDASHIAN A LOT I LOVE IT I WISH I CAN SEE YOU SOME DAY
31878654489264128	Mon Jan 31 00:57:18 +0000 2011	@soapydoc Bruce will always be my fave "Kardashian". lol
31903266149236736	Mon Jan 31 02:35:06 +0000 2011	"@JennaFalzon: i kinda wished i lived the life of kim kardashian.."
31910297069424640	Mon Jan 31 03:03:02 +0000 2011	I lovee thee kardashians!&lt;3 hehe new seasonn nee episodess, its on righhht noww! watch watch watch!!!&lt;3
31910958104317952	Mon Jan 31 03:05:39 +0000 2011	Watching my Kourtney& Kim and some Khloe too...Loving it. I have been waiting for this forever.
31914293402279937	Mon Jan 31 03:18:55 +0000 2011	Kourtney Kardashian Is A DumbAss
31916721526804480	Mon Jan 31 03:28:34 +0000 2011	Am I the only one that doesn't watch the Kardashians?
31920568794095616	Mon Jan 31 03:43:51 +0000 2011	Always drama around the Kardashian clan.
31920981509410817	Mon Jan 31 03:45:29 +0000 2011	Whether you think Kim Kardashian is just some talentless whore or you think she's got a really great ass, you're right.
31941477105934336	Mon Jan 31 05:06:56 +0000 2011	I love Kourtney Kardashian!!!
31944362699001856	Mon Jan 31 05:18:24 +0000 2011	That new kardashians episode looks good!!
32147942655655937	Mon Jan 31 18:47:21 +0000 2011	:( wont let me on the kardashians websites!!!! NOT GOOD
32187009527193600	Mon Jan 31 21:22:35 +0000 2011	Been home all day sick and some how got hooked on Keeping Up With The Kardashians.
