29377629832355840	Mon Jan 24 03:19:07 +0000 2011	Marlina Kinnersley	MKSpotlights	I was spellbound by Black Swan last night - budget $13M, gross $84M & growing. Natalie was amazing and hope she sweeps up every nomination.
29386634248069120	Mon Jan 24 03:54:54 +0000 2011	edward fields	percetion	@Lolene Give Natalie Portman that Oscar !!! "BlackSwan"
29667540510703619	Mon Jan 24 22:31:07 +0000 2011	kaj	kadinaja	Oh GOD. Black Swan. Natalie Portman, you are genius.
29823099574681600	Tue Jan 25 08:49:15 +0000 2011	Miss Confusion	MissConfusion17	wowsa, Black Swan, quite a movie. Very intense and stirring. I hope Natalie Portman wins an Oscar for that role
29856377618833408	Tue Jan 25 11:01:29 +0000 2011	Jessie Thomson	Jessie_Thomson	Ever so slightly disturbed by black swan movie - what's the mother/daughter relationship all about? Portman was incredible though.
29897040926343168	Tue Jan 25 13:43:04 +0000 2011	Hieu Ho	hieunho	Yes!! RT @foxsearchlight: Natalie Portman is nominated for Best Actress for #BLACKSWAN! #TeamBlackSwan
29917417236860928	Tue Jan 25 15:04:02 +0000 2011	Kenneth Livitski	KennethLivitski	Hoping the beautiful & talented Natalie Portman or Michelle Williams win Best Actress. Probable win: Annette Bening.
29953060205760512	Tue Jan 25 17:25:40 +0000 2011	Ioann Yonson	BeardingAgency	Natalie Portman: Oscar Nomination Is "Wonderful!" http://bit.ly/fAS0kj
29992682847735808	Tue Jan 25 20:03:07 +0000 2011	Babble.com	BabbleEditors	We think Natalie Portman is going to take home an Oscar. Here are 3 reasons why: http://ow.ly/3K5gU
30089231133057024	Wed Jan 26 02:26:46 +0000 2011	Alex Galuzin	AlexGaluzin	Just saw Black Swan with @CreaShines. Very intense. Edge of my seat the entire time  Hope Portman gets an Oscar. http://yfrog.com/h06c4buj
30101530644316160	Wed Jan 26 03:15:38 +0000 2011	Elijah Anthony	RedBoneTone	Natalie portman should def win best actress for Black swan
30136519461175296	Wed Jan 26 05:34:40 +0000 2011	La Rebe	Reberenjena	Go Natalie Portman Go!! Go Black Swan Go!
30221423737835520	Wed Jan 26 11:12:03 +0000 2011	carol chua	agashi12	oscar's best actress nominee, go natalie portman..
30332449808449537	Wed Jan 26 18:33:14 +0000 2011	Anna	Damnit_Anna	Can't wait 2 c the Oscars!! Hope that Natalie Portman will win at least one!! :)
30544174625333249	Thu Jan 27 08:34:33 +0000 2011	Samantha Knight	Alright_SKnight	Saw #BlackSwan last night and it was amazing! Natalie Portman will win an #Oscar for her performance.
30845288147066880	Fri Jan 28 04:31:04 +0000 2011	Casandra Ashe	CasandraAshe143	Saw Black Swan tonight. It was AMAZING. Natalie Portman is such a talented actress #BestMovieEver #BlackSwan &lt;3333
30848387767083009	Fri Jan 28 04:43:23 +0000 2011	Wendy Lester	WendyWings	@Giapo Colin Firth and Natalie Portman for Best actor and actress, I am thinking Kings Speech might actually take it over Social Network
30929131730378752	Fri Jan 28 10:04:14 +0000 2011	Jonny Ward	Jonnythejoker	saw Black Swan last night in London, it's a masterpiece .... Portman for the oscar!!!!
31120835808862209	Fri Jan 28 22:46:00 +0000 2011	Carson White	Carson_White	Natalie Portman better win an Oscar  for best actress for "Black Swan". That movie is amazing!! Just saw it for the 3rd time!
31592177809227776	Sun Jan 30 05:58:56 +0000 2011	Mainstreamedia	mainstreamedia	MY SINCHEW: Oscar nominee Natalie Portman thrills in 'Black Swan': AFPTV caught up with Oscar nominee Natalie Po... http://bit.ly/fYAorh
31593201001299970	Sun Jan 30 06:03:00 +0000 2011	Scott Jacobson	straintest	Finally saw The Black Swan. Loved it. Natalie Portman is very believable as an adult with lots of stuffed animals in her bedroom.
31719526622040064	Sun Jan 30 14:24:59 +0000 2011	Georgios Gousios	gousiosg	The Black Swan: artistically perfect, Portman's acting is brilliant. The plot is shallow, but it doesn't affect the overwhelming experience.
31830108431982592	Sun Jan 30 21:44:23 +0000 2011	Blanca Diaz	Dvine0369	@MizzChievouz black swan is such a great psychological movie. Natalie Portman performance was Fab. A lot of sexual content.
31905766772318208	Mon Jan 31 02:45:02 +0000 2011	blitzmegaplex	blitzmegaplex	Outstanding Performance by Female Actress! NATALIE PORTMAN! (Black Swan). #SAGAwards
31906281207898112	Mon Jan 31 02:47:04 +0000 2011	Elkin	nikle84	Congratulations, Natalie Portman!!! First the Golden Globe, now the SAG!!! Black Swan is seriously phenomenal. #SAGAwards
31906525542879232	Mon Jan 31 02:48:03 +0000 2011	Marielviz Oropeza	MarielvizOropez	Congratulations Natalie Portman #blackswan
31924949920784385	Mon Jan 31 04:01:15 +0000 2011	SHAWN R. GARDNER	STORMINSOUL	@natalieporg Congradulations natalie portman knew you would win it :)
31930351655845888	Mon Jan 31 04:22:43 +0000 2011	terallion	terallion	2011 SAG Awards: Colin Firth , Best Actor and Natalie Portman Best Actress honors....http://bit.ly/eSyB3e
31939303550488577	Mon Jan 31 04:58:18 +0000 2011	Katie Anderson	klanderson95	I'm obsessed with Natalie Portman in Black Swan. She really amazed me. Beautiful dancer.
32037136878276608	Mon Jan 31 11:27:03 +0000 2011	Khetha Mkhize	Khetha	Golden Globe in the bag, SAG in the bag, Natalie Portman is definitely taking that Oscar. #SAGAwards
32354244535259136	Tue Feb 01 08:27:07 +0000 2011	Wandy Oentu	WandyOentu	Natalie portman :) amazed me so much. Loved her =] http://plixi.com/p/73962157
32421632173678593	Tue Feb 01 12:54:54 +0000 2011	Dane Lillingstone	Dane_ML	Black Swan. Drama in it's purest form. If Portman doesn't win, the academy is corrupt. Aronofsky has created a masterpiece. #blackswan
32728390058381312	Wed Feb 02 09:13:50 +0000 2011	natalie	epicflailer	i don't know much about ballet, but from the first scene of the black swan alone i'm already convinced natalie portman isn't all good at it.
33098439319359488	Thu Feb 03 09:44:17 +0000 2011	KAZZY	xo_KaThErInE_xo	Just saw Black Swan really trippy.. But Natalie Portman had a really good performance
33216883494756352	Thu Feb 03 17:34:56 +0000 2011	Katie Budd	oibudd	black swan was amazing. natalie portman deserves every award that she has and (no doubt) will get for it.
33285922183327744	Thu Feb 03 22:09:16 +0000 2011	Redskin	WateryDomestic	Enjoyed Black Swan. V.Gud. Aronofsky in Requiem mode again (http://www.imdb.com/title/tt0180093), Oscar on its way to the Portman household.
33444278684352512	Fri Feb 04 08:38:32 +0000 2011	Asyurah Roslan	asyhhie	Watched Black Swan & thr was alot of OMGcoverureyes moments. Natalie Portman was superb.
33668247375060992	Fri Feb 04 23:28:30 +0000 2011	The Authors Cafe'	AuthorsCafe	In my opinion, the #OSCAR goes to ~ Colin Firth for Best Actor and Natalie Portman for Best Actress!  Best PICTURE ~ The King's Speech!
34031813772972033	Sat Feb 05 23:33:11 +0000 2011	Junior Gonzalez	JuniorTV	Just finished watching Black Swan. So twisted, as it shows the mental strain it takes to embrace a role. Natalie Portman was INCREDIBLE.
34034485368459264	Sat Feb 05 23:43:48 +0000 2011	Ryan Kenward	ryan_kenward	Black Swan is amazing! Natalie Portman is unbelievable
34097190330695680	Sun Feb 06 03:52:58 +0000 2011	James Oppenheimer	jpoengland	Black swan.  good movie but very melodramatic. natalie portman. phenominal. shoe in for best actress
35017330933108736	Tue Feb 08 16:49:16 +0000 2011	Althea Marie ☮	theyeaaah	Just watched Black Swan!! Mindblowing!! Everybody should watch it!! Natalie Portman really deserves an Oscar & Mila Kunis!! Love her &lt;3
