297474883334598658	Fri Feb 01 22:41:53 +0000 2013	Devorah Bacak	Aracelisduvl	watchin Harold and Kumar escape from Guantanamo Bay.... extremely funny!!!
298120223146516480	Sun Feb 03 17:26:14 +0000 2013	Deden Zainal Mutaqin	Sidijeee	Harold and Kumar II Escape From Guantanamo Bay #nowwatching
298217023505317889	Sun Feb 03 23:50:53 +0000 2013	#Seth	Sethyy_C	Colin Kaepernick looks like Kumar from the Harold and Kumar movies.
298981527688212480	Wed Feb 06 02:28:45 +0000 2013	Tricia Haynes	patriciaohaynes	Thank you for Kal Penn, India. He's a genius. @newgirlonfox #LoveNewGirl
300441669743017984	Sun Feb 10 03:10:50 +0000 2013	Ally M.	AllyofNewYork	Kal Penn Robbed in D.C. http://t.co/O159PxsU
301786049020043268	Wed Feb 13 20:12:55 +0000 2013	Lexi Paul	LexiiPaul	Anytime we talk about Guantanamo Bay in corrections class all I can think about is Harold and Kumar.
302154015309983745	Thu Feb 14 20:35:05 +0000 2013	Regular Dude ™	MAN_squared	@HofftamusPrime that reminds me of Harold &amp; Kumar: Escape From Guantanamo Bay
303253589890039811	Sun Feb 17 21:24:24 +0000 2013	Dexter Higdon	sevuguxe	Where s the Party Yaar? Movie Summary Where s the Party Yaar? movie download Actors: Kal Penn Sunil Malh http://t.co/iUuK6U3h
303556015973072896	Mon Feb 18 17:26:08 +0000 2013	Olivia ☯	breakintrophies	Why do I think that kal penn is so attractive why why why why
303738480759017472	Tue Feb 19 05:31:11 +0000 2013	Laalasa	LaalasaV	Kal Penn @ USC tmrw! WHY DO I NOT LIVE IN LA?
304201502573076482	Wed Feb 20 12:11:04 +0000 2013	irishted	irishted	@GKmorningshow Harold &amp; Kumar Escape Guantanamo
304998571311247361	Fri Feb 22 16:58:20 +0000 2013	Hazza's Anus 	K_Lube15	The episode of House when Kutner dies&lt;&lt;&lt; #bawling #holdme
305248098861580288	Sat Feb 23 09:29:52 +0000 2013	Marvella	GarrickfstMarve	watchin Harold and Kumar escape from Guantanamo Bay.... extremely funny!!!
306610379432263680	Wed Feb 27 03:43:05 +0000 2013	Case	casey_regan	First movie? success. Now introducing @ErinSweeney44 to Harold and Kumar Escape Guantanamo Bay 😂👌
307923108520673280	Sat Mar 02 18:39:24 +0000 2013	Jared Patel	JaredPatel19	Kal Penn is coming to western? I should find a way to get a picture with him #twins
308396569932210176	Mon Mar 04 02:00:46 +0000 2013	Kyle Everett	KyleJustSaid	Now I just need to watch Harold and Kumar escape from Guantanamo Bay.
308415922446667777	Mon Mar 04 03:17:40 +0000 2013	Ronaldy Maramis	ronaldymaramis	#FictionalDeathsIWillNeverGetOver @ActuallyNPH in Harold and Kumar Escape from Guantanamo Bay
308462563123924992	Mon Mar 04 06:23:00 +0000 2013	Jessy Kular	JessyKular23	@kalpenn Yooo Kumar let me audition to be your son in the next movie.
309395372114079745	Wed Mar 06 20:09:39 +0000 2013	Chimpo	JVRhoads	@D3Ashley I've seen Harold and Kumar go to Guantanamo Bay! It's real over there?
310137654895341568	Fri Mar 08 21:19:13 +0000 2013	Davida Whitfield	DavidaWhitfield	Harold &amp; Kumar Escape from Guantanamo Bay watch online: Harold &amp; Kumar Escape from Guantanamo Bay watch online http://t.co/N7Di2Llajs
310187734889295874	Sat Mar 09 00:38:13 +0000 2013	Matthew Arora 	246matthew	Doesn't matter what anyone says, the Harold and Kumar movies are some of the best  movies out there
311465869333110784	Tue Mar 12 13:17:04 +0000 2013	Rebecca Amy Todd	RebeccaAmyTodd	Kal Penn is in #ldnont next week! Anyone who quit acting to work for Obama is a pretty fascinating guy, says I.  http://t.co/Zdtx0Nk8sD
311913355445145600	Wed Mar 13 18:55:13 +0000 2013	Arts and Humanities 	ahscuwo	Want to MEET Kal Penn? A RAFFLE will take place... Enter two TV shows Penn has been in to:... http://t.co/vgzqOk9aZP
311920049541771265	Wed Mar 13 19:21:49 +0000 2013	Matt Townsend	Mtownsend5	@_captnamerica__ @kalpenn Hey Kal, why did you shoot yourself in the head on House? You were like my favorite character.  Was it the weed?
314150039360507905	Tue Mar 19 23:03:00 +0000 2013	Selo Di Blasio	SeloDiBlasio	Kal Penn (Kumar from Harold and Kumar) @westernu tonight #BeautyMove
315292760670359552	Sat Mar 23 02:43:46 +0000 2013	Donkey Teeth	dr3w_harp3r	Harold and kumar go escape from Guantanamo bay is on! #holyshit
315303502316441601	Sat Mar 23 03:26:27 +0000 2013	Sada✨	sada_hern	watching Harold and kumar escape from Guantanamo bay. 😂
315324217971318786	Sat Mar 23 04:48:46 +0000 2013	Evelin Valdovinos	evevaldovinos21	Harold&amp;Kumar escape from guantanamo bay&gt;&gt;&gt;&gt; lol
315335160910454784	Sat Mar 23 05:32:15 +0000 2013	Seaa	CuriousCornchip	Harold &amp; Kumar escape from guantanamo bay is on, aw yeuh
315344115762094080	Sat Mar 23 06:07:50 +0000 2013	Cole	ColeATLfan	I favorited a @YouTube video http://t.co/PM9kcwtLXE Hey! Hey! FUCK YOU! (Harold and Kumar escape guantanamo bay)
315549343044235264	Sat Mar 23 19:43:20 +0000 2013	Mona	moonymadness07	When Kutner commits suicide in the 5th season of House. D': Oh God. I've never been this emotional.
315665269429256192	Sun Mar 24 03:23:59 +0000 2013	N M	vatrbaby	@kalpenn http://t.co/CC2IhO9ywL
316351210078760960	Tue Mar 26 00:49:40 +0000 2013	Justinnnn	JustinnnnXO	Harold and Kumar escape from Guantanamo Bay 😂😄😂
316366716437417985	Tue Mar 26 01:51:17 +0000 2013	Hiranyam Karnik	Live_Unorthodox	Why Does Everyone Think I Look Like Kumar, From Harold And Kumar? #ItsCuzImBrown
318263699460747265	Sun Mar 31 07:29:13 +0000 2013	Ho Ze Ping	hozeping	@tsumaylim Kal penn is an actor.. hahaha. there's a Xmas one, escape one and something. I wanna watch Olympus has fallen, but no pirated one
