298243925775351810	Mon Feb 04 01:37:47 +0000 2013	Niall Styles	fern_monster	BEYONCE CAUSE THIS BLACKOUT
298243980267749377	Mon Feb 04 01:38:00 +0000 2013	Jessica	rintwin	Beyond caused a blackout!!!!
298244127068413952	Mon Feb 04 01:38:35 +0000 2013	saintjw	saintjw	A San Fran fan has pulled the plug out! #SuperbOwl
298244156424339456	Mon Feb 04 01:38:42 +0000 2013	Izzy B.	ANaturalLove	Beyonce's show done caused a blackout. Wth?
298244240339763201	Mon Feb 04 01:39:02 +0000 2013	Courtney M.	CoMo21	All the lights went out be cause God is telling the 49ers its time to go home. #ravens #superbowl
298244420703244289	Mon Feb 04 01:39:45 +0000 2013	Michael Biggie Short	Mshort71	Jim Harbaugh said "alright, I've seen enough," and pulled the plug on the lights to the stadium. #SuperBowl
298244445864869888	Mon Feb 04 01:39:51 +0000 2013	Joe	JoeSnider50	The guy at BW3 shut the power off at the Super Bowl!
298244626194767873	Mon Feb 04 01:40:34 +0000 2013	Si-Si ❤ Oreos	I_SIyou	Super bowl didn't pay their electric bill and had a damn blackout smdh
298244722672144384	Mon Feb 04 01:40:57 +0000 2013	Eric Nesbit	VctryLnSprts	The #Niners owner just pulled the plug! #Superbowl47
298245079204757504	Mon Feb 04 01:42:22 +0000 2013	Charley O'Callaghan	charleyo96	The Illuminati shut off half the power at the Super Bowl
298245121118453760	Mon Feb 04 01:42:32 +0000 2013	Matt Henson	MattJHenson	My aunt just blamed @Beyonce for the power outage at the Super Bowl. 😂
298245158863003650	Mon Feb 04 01:42:41 +0000 2013	'K' Nañola	XtianRN13	I blame Beyoncé for the Super Bowl power outage.
298245884498567168	Mon Feb 04 01:45:34 +0000 2013	L Lawrence	Jus_L_4_Short	Some 49ners fan said fuck this game!!! ::pulls the plug::
298245972570537984	Mon Feb 04 01:45:55 +0000 2013	Buddy Mulholland	buddymalhalland	obviously the blackout is cause of Jay z #illuminati
298246010327674881	Mon Feb 04 01:46:04 +0000 2013	Sherry 	sherryrose80	Thanks Beyonce. I'm sure your light display probably caused the blackout #SuperBowl
298246069056335873	Mon Feb 04 01:46:18 +0000 2013	Rusty Ladina	Chemoslayer	Art modell's ghost caused this blackout. He's pissed he got screwed for the hall of fame.
298246165500153857	Mon Feb 04 01:46:41 +0000 2013	Lubna Lana Salah	HouseOfShakti	Power outage at the Super Bowl in the Superdome? Not very super. #Beyonce caused a power surge. #SuperBowl
298246186488459264	Mon Feb 04 01:46:46 +0000 2013	Brittany Beimers	brittanybeimers	Beyonce's performance was probably the cause of this blackout....
298246207476756480	Mon Feb 04 01:46:51 +0000 2013	Austin	agrutt07	49ers pulled the plug.
298246278754754561	Mon Feb 04 01:47:08 +0000 2013	Adam F	afinn5	Katrina rears its ugly head again...8 years later. Knocks out lights during Super Bowl. #seriously
298246396207853568	Mon Feb 04 01:47:36 +0000 2013	Asset Da Kid 	assetdakid	I caused the lights to go out in the Super Bowl
298246404604825600	Mon Feb 04 01:47:38 +0000 2013	RAMON J.™ -theLIFER$	RamonMFnJ	NEW ORLEANS SAID FUCK NFL COMMISIONER ROGER GODELL, WE PULLING THE PLUG &amp; TURNING THE LIGHTS OUT.
298246509441466371	Mon Feb 04 01:48:03 +0000 2013	Derrick	Derricktodd	The #SuperBowls power loss must be Bush's fault. #tcot #tgdn
298246526235471873	Mon Feb 04 01:48:07 +0000 2013	chris vella	BeanieVells82	Buffalo Wild Wings is the cause of the blackout
298246538797412352	Mon Feb 04 01:48:10 +0000 2013	Tim Kaipust	timkaipust	Clark Griswold plugged all the superbowl lights into one outlet. Powersurge.
298246685614821377	Mon Feb 04 01:48:45 +0000 2013	Roberto Garcia	robertogarcia92	So Beyonce and her illuminati shit  caused. The blackout at the Super Bowl
298246740119805952	Mon Feb 04 01:48:58 +0000 2013	Antonio J. Quinones 	ItsAntonioJQ	I think @jimmykimmel is behind this power outage. "Hey Jimmy Kimmel I shut the lights off at the Super Bowl"
298246819815763971	Mon Feb 04 01:49:17 +0000 2013	tyl lamarko	tylerpfl	frank gore caused this blackout.. cuz hes dark...
298247075676688385	Mon Feb 04 01:50:18 +0000 2013	ChristWire	ChristWire	Gays and Ray Lewis cause lights out blackout at the Super Bowl, God's anger is stoked our friends. http://t.co/yH3A7n99
298247407039307777	Mon Feb 04 01:51:37 +0000 2013	SergeRoman	SergeRoman	“@cwotd: I hear that Beyonces fat ass bumped up against a circuit breaker backstage and cause a major outage in the stadium #SuperBowl” lol
298247461556871168	Mon Feb 04 01:51:50 +0000 2013	Daniella Lady D	Dani_redbullgir	"@lazofficial: Roger Godell pulled the plug. He wants a close game. #Superbowl #problems"&lt;&lt; lol
298247482519977984	Mon Feb 04 01:51:55 +0000 2013	Beek Quailman	Beekyoo	I think Bane is behind the power outage at the Super Bowl. He must be a 49ers fan.
298247495107096576	Mon Feb 04 01:51:58 +0000 2013	Maureen Sossa	MoSellsBrevard	Breaking News: in a moment of desperation, 49ers fans caused a power surge at the Super Bowl in order to avoid... http://t.co/nhEU5PIS
298247549624676353	Mon Feb 04 01:52:11 +0000 2013	Chris(ON)top(OF)her	MyNameIs_PRIME	The 49ers paid sumbody off to pull the plug
298247562232754176	Mon Feb 04 01:52:14 +0000 2013	Jonathan McCree	McCree79	This just in. #Obama to blame Bush for power outage at Super Bowl. #BlameBush
298247763555151874	Mon Feb 04 01:53:02 +0000 2013	El Jefe	_Ale_Jefe	"@GoSoHardGoose: "The lights went out cause George Bush doesn't care about black people" - Kanye West"Hahaha nice!!!
298247801295474688	Mon Feb 04 01:53:11 +0000 2013	Bill Haynes	BillHaynesE7	#Superbowl conspiracy. The FIFA Soccer champions pulled the plug on the lights.
298247809696665602	Mon Feb 04 01:53:13 +0000 2013	✈Capt.Greg✈ 	lookup_itsgreg	First   Destiny Child comeback, then the Bahamas  gat commercial in Super Bowl , nah Beyonce cause Blackout.........The Illuminati is REAL
298247918723428352	Mon Feb 04 01:53:39 +0000 2013	Teyana Watson	TeyLove101	So a 49ers fan didn't like the outcome so they pulled the plug
298247960674852865	Mon Feb 04 01:53:49 +0000 2013	Matthew Gooch	_mattgooch	“@kelly_clarkson: The force and power that is Beyonce just shut the Super Bowl down ha! Too funny!” Lol!!!!
298248027783692288	Mon Feb 04 01:54:05 +0000 2013	mifuckingreat.	Mig_GUYY	"Illuminati caused the power outage.." "49ers fixed the game to stop momentum.." No dumb ass bitches, Beyonce's ASS caused the blackout!
298248162005614593	Mon Feb 04 01:54:37 +0000 2013	WBC Signs	WBCsigns	"@cnnbrk: Power outage at the Superdome interrupts #SuperBowl in New Orleans." God sent the power outage! #no #idols http://t.co/3v34SEVW
298248367505547265	Mon Feb 04 01:55:26 +0000 2013	Danny W Davis	lucky7_sucka	Obamas administration shutting down coal plants might be to blame for the power outage at the Super Bowl, just sayin... Hahaha
298248619201527809	Mon Feb 04 01:56:26 +0000 2013	Anthony Roman	NoItsRoman	Shaq caused the blackout.
298248644338008064	Mon Feb 04 01:56:32 +0000 2013	Tarah Drouin	tarahdrouin	Blackout at the Super Bowl with Beyonce?..... Only solution is the Illuminati
298248807941025795	Mon Feb 04 01:57:11 +0000 2013	Daryl's Crossbow	MeetDarylsBow	“@TheWalkingNews: Daryl's arrow was the thing that caused the power outage at the Super Bowl.” yes it was
298249462218907651	Mon Feb 04 01:59:47 +0000 2013	Serenity	MsTam10	Upset...major power outage during the super bowl. I blame Beyonce using all those lights, fire and holograms...smdh!
298249852310142979	Mon Feb 04 02:01:20 +0000 2013	Peter Cardasis	CardasisTweets	Super Bowl Blackout- It's Bush's fault.
298249852322721795	Mon Feb 04 02:01:20 +0000 2013	nosugar1	nosugar1	10 Things That May Have Caused Super Bowl Power Outage http://t.co/j8jXymKM via @mashable
298250087191162881	Mon Feb 04 02:02:16 +0000 2013	CaribNews/PuertoRico	caribnews	BREAKING: New Orleans Superdome power company Entergy says power issue appears to be on the stadium's side - CNBC
298250137527013376	Mon Feb 04 02:02:28 +0000 2013	Michelle Dao 	TheMichelleDao	I caused the blackout, with my computer
298250544382873600	Mon Feb 04 02:04:05 +0000 2013	Daniel Dearmore	Danieldinho9	guys, guys...alright...ya got me...i turned off the lights at the Super Bowl...
298250653418024961	Mon Feb 04 02:04:31 +0000 2013	Wade Evans	wadeevans26	A niners fan just flipped the switch at Buffalo Wild Wings and caused that blackout.
298250741485801472	Mon Feb 04 02:04:52 +0000 2013	KC	Simply_Kimm	Mysterious power outage at a Super Bowl in New Orleans? Call me ignorant but I say it's voodoo idc idc idc 😐
298250821173403648	Mon Feb 04 02:05:11 +0000 2013	Jesus Soldado	JesusSoldado81	Tomorrow I betcha Fox News,and Rush Limbaugh will blame Pres.Obama for the power outage at the Super Bowl,without a doubt. #tlot #p2
298250829570396162	Mon Feb 04 02:05:13 +0000 2013	Mandy	mmandym	Hilarious “@mashable: 10 Things That May Have Caused Super Bowl Power Outage http://t.co/dP9TJitL”
298251194466439168	Mon Feb 04 02:06:40 +0000 2013	MichaelStewartNYC	MStewNYC	Rihanna 's angry scream blew the lights  out. That's my conspiracy ! #KINGBEY #BEYONCEatSuperBowl
298251278373498880	Mon Feb 04 02:07:00 +0000 2013	Jay Johnson	JayJohns14	Can't wait until 2016 when Roger Goodell suspends the entire Saints offense and Payton for life for causing the blackout, but can't prove it
298252188541648897	Mon Feb 04 02:10:37 +0000 2013	Beau Q	romcomyourmom	Oh ok. The blackout was caused by the need for every #superbowl party to go on a beer run. Gotcha. Thanks GOD.
298252188550062081	Mon Feb 04 02:10:37 +0000 2013	Danielle Paisley	DaniellePaisley	@llymlrs Typical 49ers. Going gets tough, tip the ball boy to pull the plug!
298252222108672001	Mon Feb 04 02:10:45 +0000 2013	Jeff	TripCyclone	BREAKING NEWS: The lights going out at the Super Bowl was an attempt by Phil Conners to tell everyone he is reliving Groundhog Day...again.
298252247253528576	Mon Feb 04 02:10:51 +0000 2013	Allen Hanback	hanback2	Obama White House says Superbowl Power Out is "all Bush's fault!"
298252905746673664	Mon Feb 04 02:13:28 +0000 2013	satguy1963	satguy1963	Everybody in New Orleans plugged in their Obama phones at the same time to charge causing a blackout at the superbowl. #tcot #p2 @DLoesch
298252981239959552	Mon Feb 04 02:13:46 +0000 2013	Angie 	Angietweets12	#49ers pulled the plug #superbowl2013 https://t.co/yX7X5qt5
298252981256744960	Mon Feb 04 02:13:46 +0000 2013	Kristina Kruty	StinaMariex3	What do you think is the cause of the Super Bowl's power outage??... — Beyonce killing the half time show! :) http://t.co/FJUL6OMo
298253572645191680	Mon Feb 04 02:16:07 +0000 2013	tuma limbu	khas1	10 Things That May Have Caused Super Bowl Power Outage: Power to half of Mercedes-Benz Superdome, including the... http://t.co/T1FjE7Kj
298253769790091264	Mon Feb 04 02:16:54 +0000 2013	Moudy Angela Valiant	Miss_Valiant	A Remarkable Photo Of Exactly Half The Lights Going Out During The Super Bowl Power Outage: A power surge caused... http://t.co/QmtCT9rB
298253824324427777	Mon Feb 04 02:17:07 +0000 2013	Elliot 	Elliot_Friar	Beyonce's Super Bowl Halftime show was PERFECT and blew the power at the Superdome. MY REACTION: https://t.co/LVXHcMfW #superbowlblackout
298254017270779904	Mon Feb 04 02:17:53 +0000 2013	Guardian US sports	GdnUSsports	Super Bowl delayed as power outage hits Superdome in New Orleans http://t.co/84x5UNGY By @MartinPengelly #SB47 #Ravens #49ers
298254084362887169	Mon Feb 04 02:18:09 +0000 2013	Whitney Thompson	WhitneyANTM	“@BuzzFeed: People Blaming The Super Bowl Blackout On Obama http://t.co/SrK7TRz1” I knew that would happen. #Seriously?? #SB47
298254403125780480	Mon Feb 04 02:19:25 +0000 2013	RSS to Share	DocDoCc	[TECH] #docdocc 15 Things That May Have Caused Super Bowl Power Outage http://t.co/xiePRId6 via Mashable
298254411526987776	Mon Feb 04 02:19:27 +0000 2013	Gabriel	_GabrielD35	“@KattWillliams: Blackout at the Super Bowl? ILLUMINATI http://t.co/qYiOwXiv” Beyoncé did it.
298254562500952065	Mon Feb 04 02:20:03 +0000 2013	Julia Song	jewel_ia	“@BuzzFeed: People Blaming The Super Bowl Blackout On Obama http://t.co/Hlxqp7p4” @Jenna_Marbles
298255325885247488	Mon Feb 04 02:23:05 +0000 2013	Crosspollinate	crosspollinate	15 Things That May Have Caused Super Bowl Power Outage (via @mashable) http://t.co/uooWsa0e
298255493636452352	Mon Feb 04 02:23:45 +0000 2013	Sagacious Onlooker	sagaciousonlook	Twitter suspects Beyoncé fierceness caused Super Bowl blackout http://t.co/wZV7yVoG
298256252801253376	Mon Feb 04 02:26:46 +0000 2013	EVES LOUNGE	EvesLounge1	Twitter suspects Beyoncé fierceness caused Super Bowl blackout http://t.co/q9I3AoJq
298257775342018562	Mon Feb 04 02:32:49 +0000 2013	KickRocs.com	KickRocs	Beyonce’s halftime performance causes power outage at Super Bowl XLVII! (Pics) http://t.co/51Po2Gpz
298258802971668480	Mon Feb 04 02:36:54 +0000 2013	Kelly	KellyR61	Breaking News: Cause of blackout: 49ers trainer caught siphoning Eridium from power grid; injecting players #superbowlblackout #Borderlands2
298259528565280768	Mon Feb 04 02:39:47 +0000 2013	Glenn Guilbeau	LSUBeatTweet	LIGHTS OUT SUPER BOWL: Vegas now setting odds on whom to blame for power outage. My money's on Entergy.
298260900090097665	Mon Feb 04 02:45:14 +0000 2013	Adam Kuhn	apkuhn4	Roger Goodell caused the blackout, can't have the game over at the beginning of the second half
298260963029827584	Mon Feb 04 02:45:29 +0000 2013	Isatu Bangura	TwatchMiTweetss	This Is A Pure Defintion Of Juju!! 49ers Planned That Damn Blackout So The Ravens Could Get Tired And Shit
298260979786055681	Mon Feb 04 02:45:33 +0000 2013	Xander Pierson	pierson_xander	Some stupid 49ers fans at bw3's caused the blackout! Damn you Buffalo Wild Wings!!!!! http://t.co/bWOPFbgN
298261336293511168	Mon Feb 04 02:46:58 +0000 2013	Ryan Sheets	rmsheets	#NFL is to blame for blackout...a.) Twitter/Facebook went crazy about it, b.) the game is close again. Roger Goodell = genius
298261604758323200	Mon Feb 04 02:48:02 +0000 2013	Detroit CP	DetroitCP	Power Outage Disrupts Super Bowl XLVI: New Orleans (CBS SF) — A power surge triggered an outage at the Superdome... http://t.co/REjIrRbh
298263110496710656	Mon Feb 04 02:54:01 +0000 2013	Venfeed	VenFeed	New post: 15 Things That May Have Caused Super Bowl Power Outage http://t.co/9zWPiXpN
298264150684082177	Mon Feb 04 02:58:09 +0000 2013	Brian 	Loopy316	@billmaher Breaking news: Fox news blames Obama for the Super Bowl power failure
298264935027331073	Mon Feb 04 03:01:16 +0000 2013	Brandon Sawyer	BSawyer_32	@mini_beff After the 34 minute blackout *cough* 49ers fans pulled the plug for momentum *cough*
298265966830305282	Mon Feb 04 03:05:22 +0000 2013	Great Plains Voices	GPVoices	#GPV Re: Super Bowl Super Boring ZZZZZZZZ: Quote from: DrPangloss on Today at 08:14:58 PMCouldn't understand muc... http://t.co/KTmCaV56
298273868911607808	Mon Feb 04 03:36:46 +0000 2013	Ron McCoy	RonMcCoyMedia	Super Bowl Blackout: Top 12 Conspiracy Theories http://t.co/0YtGJNmw
298277543121940483	Mon Feb 04 03:51:22 +0000 2013	Tiffany Daniiella	Je_Suis_Tiffany	“@TalibKweli: Congrats to Beyonce for winning the Super Bowl!” And causing that power outage! Shutting shit down
298283951993257984	Mon Feb 04 04:16:50 +0000 2013	Katie Paynter 	katiepaynter	Now that I think about it, I bet the control station at Buffalo Wild Wings had something to do with the blackout #SuperBowl
298286162383093760	Mon Feb 04 04:25:37 +0000 2013	MIX 92 ABILENE	Mix925Abilene	Twitter Thinks Bane Caused the Super Bowl XLVII Blackout http://t.co/pxnQNiOB
298289526231691264	Mon Feb 04 04:38:59 +0000 2013	Pudding Rice *bot	pudding_rice	The Super Bowl Blackout Was Incredibly Eerie Inside The Stadium: A freak power outage delayed the Super Bowl 35 ... http://t.co/BtEr8mme
298289551401693185	Mon Feb 04 04:39:05 +0000 2013	stven.net	officialstven	The Super Bowl Blackout Was Incredibly Eerie Inside The Stadium http://t.co/sZE14pXs #business #news
298292428698419200	Mon Feb 04 04:50:31 +0000 2013	Megan Hudson 	MeganLaRee	Manti Te'o's girlfriend turned the power off at the super bowl.
298293733131169792	Mon Feb 04 04:55:42 +0000 2013	Brandon Russ	B___Rizzle	Looking back, I'm pretty sure the blackout was caused by the replacement refs.
298294924313501696	Mon Feb 04 05:00:26 +0000 2013	Ashis Basu	BasuAshis	Superbly Creative post by @MarieEOliver: The Great Super Bowl Blackout relived in tweets #BlackoutBowl http://t.co/uUVgHBzH
298296304210161664	Mon Feb 04 05:05:55 +0000 2013	Alexis	caring_blessed	That was crazy lights went off Beyonce probably blew something all them lights she had plugged up
298300070711939072	Mon Feb 04 05:20:53 +0000 2013	Connor Wright	TheOnlyRango	@VegasSports @USATODAY controversial power outrage caused by league to "ensure" 49ers got a ring. #badluck it was holding on both sides
298300632752869376	Mon Feb 04 05:23:07 +0000 2013	Gnetwork 	gnetworkhn	#gnethn The Super Bowl Blackout Was Incredibly Eerie Inside The Stadium http://t.co/cVU8SMvq
298307259761565698	Mon Feb 04 05:49:27 +0000 2013	Electric Safety News	SafetyNewsWire	Blackout can't dim Super Bowl drama as Ravens hold off San Francisco fightback - The Australian: ABC NewsBlackou... http://t.co/TBkDRLxc
298307414917259264	Mon Feb 04 05:50:04 +0000 2013	Nikki Shiffler	authorityisdead	“@AP: BREAKING: Officials: Superdome power outage occurred when sensing equipment detected an "abnormality"” @YourAnonNews
298307477861175296	Mon Feb 04 05:50:19 +0000 2013	Ted Holliday	WebbyGoblin	"@AP: BREAKING: Officials: Superdome power outage occurred when sensing equipment detected an "abnormality""
298308882961420288	Mon Feb 04 05:55:54 +0000 2013	Ryan	The_Stumpy_One	“@BreakingNews: Officials: Superdome outage occurred when sensing equipment detected an 'abnormality' - @AP” @YourAnonNews for sure
298310715868065793	Mon Feb 04 06:03:11 +0000 2013	Atlanta News	AtlantaGA_News	Officials: Superdome outage occurred when sensing equipment detected an "abnormality": Officials:... http://t.co/lp8sYpks #Atlanta #GA
298319918141698048	Mon Feb 04 06:39:45 +0000 2013	KRCG 13	KRCG13	BREAKING: Officials: Superdome outage occurred when sensing equipment detected an "abnormality".
298321570705858561	Mon Feb 04 06:46:19 +0000 2013	Mr. Blue MauMau	BlueMauMau	Officials: Superdome power outage occurred when sensing equipment detected an "abnormality"
298326515815419904	Mon Feb 04 07:05:58 +0000 2013	G~O~L»D«E¤N	golden_breezy	Super Bowl power outage: What went wrong?: Officials blame "abnormality" that triggered automatic shutdown and b... http://t.co/tdWvqg0l
298374892909379585	Mon Feb 04 10:18:12 +0000 2013	mo7medezat	mo7medezzat	#newspaper #obama Did Beyonce cause the Super Bowl blackout? - Los Angeles Times: ABC NewsDid Beyonce... http://t.co/w6bHBG8M #news #usa
298390516700172288	Mon Feb 04 11:20:17 +0000 2013	Ian Charles Photos	IanCharlesPhoto	@DMReporter Asian betting syndicate suspected of cutting power to New Orleans Super Bowl in huge spot bet on a power outage halting game
298391787561689089	Mon Feb 04 11:25:20 +0000 2013	TEK Journalism UK	TEKJournalismUK	Breaking news Lights go out during Super Bowl 2013 - [...] http://t.co/FvE1CiDR
298397961560403968	Mon Feb 04 11:49:52 +0000 2013	Peter Harris	theiPeter	I love how they have the super bowl blackout as # 1 and then the actual game result as # 2 on #AP10Things http://t.co/toqTFIzb
298401723863670785	Mon Feb 04 12:04:49 +0000 2013	wil 	frostnix	#Blackout Bowl: Call it the Super Bowl MVP -- the most visible power outage. For 35 minutes, Super Bowl XLVII gr... http://t.co/PojilqkC
298412675208187905	Mon Feb 04 12:48:20 +0000 2013	Mykal	neomerlyn	AP News - Officials: Superdome power outage occurred when sensing equipment detected an "abnormality"
298422804422995968	Mon Feb 04 13:28:35 +0000 2013	Sylvio de Campos	fraja8	The Super Bowl Blackout Was Incredibly Eerie Inside The Stadium http://t.co/VlKyEoaD
298423181910364160	Mon Feb 04 13:30:05 +0000 2013	I Rep Feb14	Nhasir_justpbs	Super Bowl Blackout: Superdome to Blame for Power Outage, Not Electric Company http://t.co/Av8z6TPu
298424050143870976	Mon Feb 04 13:33:32 +0000 2013	1430 The Team	1430THETEAM	'Abnormality' Blamed for Superdome Blackout http://t.co/JedW2e7v
298427913081069568	Mon Feb 04 13:48:53 +0000 2013	Vanadium Site	BreakYouTheNews	#worldnews Super Bowl 2013 blackout: Blame it on Beyonce? - Washington Post (blog): CBS NewsSup... http://t.co/5JPzhwNE @WideRangeMarket
298432883339694080	Mon Feb 04 14:08:38 +0000 2013	weeklyworldnews	weeklyworldnews	SUPER BOWL BLACKOUT – JOE BIDEN DID IT! via Weekly World News - NFL officials confirmed this ... http://t.co/QH6UIA3h
298434015810170880	Mon Feb 04 14:13:08 +0000 2013	Shane Lillis	shanelillis	SUPER BOWL BLACKOUT – JOE BIDEN DID IT! http://t.co/kIOK1hk8
298439900431269888	Mon Feb 04 14:36:31 +0000 2013	WLNO 1060AM	WLNO1060AM	NEWS HEADLINES - Jokesters, advertisers pounce on 'Blackout Bowl': Call it the Super Bowl MVP -- the most valuab... http://t.co/STwLopzl
298446871351947264	Mon Feb 04 15:04:13 +0000 2013	American Thinker	AmericanThinker	Oh, dear. Energy Department touts Super Bowl 'energy efficiency forefront' prior to blackout http://t.co/zj9mHqHN
298451199852675072	Mon Feb 04 15:21:25 +0000 2013	Baltimore News Netwo	NewsBaltimoreMD	Jokesters, advertisers pounce on 'Blackout Bowl': Call it the Super Bowl MVP -- the most valuable pow... http://t.co/cuzfmj6u #baltimore
298452403626328064	Mon Feb 04 15:26:12 +0000 2013	BN3WS	BN3WS	[Forbes] The Super Bowl Blackout: "An Abnormality In The System" http://t.co/dRLLFQZV
298457470358147072	Mon Feb 04 15:46:20 +0000 2013	DotBlog	dot_blog_	Super Bowl Blackout Caused by "Abnormality" That Caused a Breaker Freakout http://t.co/A6Yhpl4f
298458476970123264	Mon Feb 04 15:50:20 +0000 2013	Jason Crane	JasonDCrane	The Blackout Bowl, or The Most Depressing Super Bowl Column You'll Read | The Nation http://t.co/yRLFuhDc by @edgeofsports
298472116850925570	Mon Feb 04 16:44:32 +0000 2013	GabrielParussi	FamiliaParussi	#F4F #news #TAF #FF Investigators probe Super Bowl power cut: The cause of Sunday's power outa... http://t.co/3JSyM5EN #tfb #FollowNGain
298472334971523072	Mon Feb 04 16:45:24 +0000 2013	Aria Hamsah	AriaHamsah	#InstantFollowBack Investigators probe Super Bowl power cut http://t.co/LXCskm60 #TFB #FF #F4F #TFW
298473324839837696	Mon Feb 04 16:49:20 +0000 2013	Jerry Gamblin	JGamblin	The lack of hard details about the power outage at the Superbowl and only calling it a ''abnormality''  makes me think it is like a hack.
298475241619980289	Mon Feb 04 16:56:57 +0000 2013	Scott MacKay	ScotMackRI	'The Blackout Bowl,' or 'The Most Depressing Super Bowl Column You'll Read' | The Nation http://t.co/Bb76L7gN
298486536863903744	Mon Feb 04 17:41:50 +0000 2013	Hector Fernandez	SootsWiinic	Entergy, The Company Behind The Super Bowl Blackout, Has A Shady History http://t.co/sHOurUU3
298493121942126592	Mon Feb 04 18:08:00 +0000 2013	Matthew G. Jones	hotmonsta	Super Bowl Blackout Caused by "Abnormality" That Led to a Breaker Freakout http://t.co/YQqiMRTW
298506354979659776	Mon Feb 04 19:00:35 +0000 2013	BlackCentaur	JacekWierzbicki	NFL says no indication Beyonce show caused Super Bowl outage http://t.co/sxJNv4yg #news
298514617750134784	Mon Feb 04 19:33:25 +0000 2013	youtube	youtubetn	NFL says no indication Beyonce show caused Super Bowl outage: NEW ORLEANS (Reuters) - The National Football Leag... http://t.co/hTCj5mvx
298524239462539265	Mon Feb 04 20:11:39 +0000 2013	D Real BALOGUN	Elmeezy_D_OSC	After Blackout Fiasco, Should New Orleans Still Be in Super Bowl Rotation?: A freak blackout at the Mercedes-Ben... http://t.co/IqzRZ9Ey
298527624291045377	Mon Feb 04 20:25:06 +0000 2013	Technology Stream	crazyfunnystuff	Blame an 'Abnormality,' Not Beyoncé, for the Super Bowl Blackout http://t.co/1b5GnGfV #wired
298530040189173761	Mon Feb 04 20:34:42 +0000 2013	ATP	ATPJudge	@indecision I thought the SUPERDOME blackout happened because Beyonce took half the city energy with her when she left stage
298540697924026368	Mon Feb 04 21:17:03 +0000 2013	Latino Times	LatinoTimes	NFL Says No Indication Beyonce Show Caused Super Bowl Outage http://t.co/QcaeBzqw #Show
298550130934697984	Mon Feb 04 21:54:32 +0000 2013	BertaWeeks	BertaWeeks	NFL says no indication Beyonce show caused Super Bowl outage http://t.co/wB1IRtie
298550277718556673	Mon Feb 04 21:55:07 +0000 2013	Shawn Garcia	ShawnRevFit	'The Blackout Bowl,' or 'The Most Depressing Super Bowl Column You'll Read' #TheNation #superbowlblackout http://t.co/zK1SOvDm
298550890099511296	Mon Feb 04 21:57:33 +0000 2013	Rene A. Avila	TheDubAddict	Beyonce caused the blackout. (@YouTube http://t.co/4W6QuvyW)
298566379643224064	Mon Feb 04 22:59:06 +0000 2013	Zoey Brianna	ZoBrianna	NFL says no indication halftime show caused Super Bowl outage: NEW ORLEANS (Reuters) - The National Football Lea... http://t.co/jLqVUg3Q
298573925187743746	Mon Feb 04 23:29:05 +0000 2013	treebu	treebu	Conservatives Wrongly Blame Super Bowl Blackout On Energy Efficiency Measures http://t.co/sYz3VApW
298583647613763584	Tue Feb 05 00:07:43 +0000 2013	Lawrence Mason	lawrencem70	Super Bowl Blackout: 8 Conspiracy Theories That Explain The Darkness http://t.co/zUlsZHNv
298586742993321985	Tue Feb 05 00:20:01 +0000 2013	Ashanka ™	shittuyusuff	What caused blackout at SB?:  http://t.co/bYnZufHQ
298589880353685504	Tue Feb 05 00:32:29 +0000 2013	Marion Talley	Shadowboxer50	@LeoRules SB47 lights out conspiracy...it wasn't Anonymous...it was some other un-named entity...some leftist who bet on San Fran. Oops...
298593109942599681	Tue Feb 05 00:45:19 +0000 2013	Rob Sullivan	rsullivanlaw	Entergy, The Company Behind The Super Bowl Blackout, Has A Shady History -#lawyerology http://t.co/Usds2N1Z
298594120799232000	Tue Feb 05 00:49:20 +0000 2013	FVSNN	FVSNN2012	What caused blackout at SB? http://t.co/I0MUuCYi
298597530751602688	Tue Feb 05 01:02:53 +0000 2013	Showbiz News n More	BalitangShowbiz	NFL says no indication Beyonce show caused Super Bowl outage: The National Football League was still working wit... http://t.co/xCwk0Zft
298646889333665792	Tue Feb 05 04:19:01 +0000 2013	Ardenham Energy	Ardenham_Energy	Super Bowl Blackout Reinforces Need for Energy Storage http://t.co/cDbfVCWD
298687905419902976	Tue Feb 05 07:02:00 +0000 2013	piz69	piz69	15 Things That May Have Caused Super Bowl Power Outage - http://t.co/jwThXgCc
298756398387429376	Tue Feb 05 11:34:10 +0000 2013	JOHN 	REE758	I see George Bush continues to cause mayhem in New Orleans turning off the lights at the Superbowl When will he leave those people alone!
298773158851383297	Tue Feb 05 12:40:46 +0000 2013	huguesf5	huguesf5	Kramer gets lost in the Super Dome on his way to his seats at the Super Bowl. Accidentally knocks out all the lights.
298782482768216064	Tue Feb 05 13:17:49 +0000 2013	Jeff	JeffGreenWOW	Smart Grid: Did a self-healing grid cause the Super Bowl outage? http://t.co/PuwMX9ga
298784068219322368	Tue Feb 05 13:24:07 +0000 2013	Fachri	LMAFijik	#openfollow Superdome blackout cause still mystery: Authorities in New Orleans are still in the ... http://t.co/83RbuK56 #teamfollowback
298827294712156161	Tue Feb 05 16:15:53 +0000 2013	#RotoloClass	RotoloClass	Q1: Did you Beyonce cause the blackout? She didn't But her fire canons did. #rotoloclass
298834781561581569	Tue Feb 05 16:45:38 +0000 2013	gina	twnstar2	Super Bowl blackout could be traced to last-minute upgrades to Dome's electrical system - http://t.co/AqkZAqVs
