297645851541643265	Sat Feb 02 10:01:15 +0000 2013	R-POOZ	Yeloop	@gemmanetics That you so much, just arrived! I saw poster for Gone Girl the other night and was going to get. Both look awesome! X
298339807548035073	Mon Feb 04 07:58:47 +0000 2013	Laura MC 	Lmcaok	Just finished the book 'Gone Girl'. Compelling, weird and addictive, but brilliant all the same
298402344637431808	Mon Feb 04 12:07:17 +0000 2013	Lindsey Anderson	hiLindshi	Starting the book "gone girl" today. #excited!
298511623021289472	Mon Feb 04 19:21:31 +0000 2013	Cinematherapy	CinemaTx	@HeyNickMay @davidfincher Look forward to watching it.  He's going to be the perfect director for Gone Girl!
298634734211325953	Tue Feb 05 03:30:43 +0000 2013	Betty	bettywann	@neekosmith I honestly bought Perks b/c it came highly recommended by two book ppl I trust and it was fairly cheap. Have you read Gone Girl?
298769543357145088	Tue Feb 05 12:26:24 +0000 2013	katica pedisic	katicapedisic	@clementine_ford reading GONE GIRL right now. At the current level of enjoyment, I'm predicting a 4am finish &amp; further damaged retinas.
298822207033991168	Tue Feb 05 15:55:40 +0000 2013	Dani	deedreamer16	@KristaRichmond What about Gone Girl, The Scorpio Races, or TFioS? All recent favorites in the last few months of mine, in addition to SoT
298987181572235264	Wed Feb 06 02:51:13 +0000 2013	The Women's Bookshop	womensbookshop	I'm reading Gillian Flynn's GONE GIRL. Not my usual sort of thing - nasty characters but gripping &amp; psychologically intriguing. Carole
299300949095235585	Wed Feb 06 23:38:01 +0000 2013	lovelyday	LovelyiDay	It The Book – Gone Girl: A Novel: Gone Girl: A Novel By: Crown Customer Rating: Price: Click to see prices In St... http://t.co/HGkXqQtM
299439025591308288	Thu Feb 07 08:46:41 +0000 2013	Margie Orford	MargieOrford	@caitlinmoran Gone Girl: the best portrait of a modern marriage that I have ever read.
299583636804628480	Thu Feb 07 18:21:19 +0000 2013	Allie Fox	alliefox	Finished Gone Girl during my lunch break. Mind. Blown. Highly recommend!
299604595712335872	Thu Feb 07 19:44:36 +0000 2013	Nikki	evilqueen21	@engarde99 @4saintjude Gah you guys have to listen to Gone Girl. I'm only 6 discs (out of 15) and it's freaking killing me! I don't think*
299732559737282562	Fri Feb 08 04:13:05 +0000 2013	Marie Clair	marieclairbooks	Gone Girl Lesson - to understand the responsibility that comes with freedom. Jack Clement "Gone Girl": http://t.co/jjgK86c4 via @youtube
299843008361295873	Fri Feb 08 11:31:58 +0000 2013	June Reich	GadgetGirl2009	Fauzia Burke: Does Social Media Sell Books? Gillian Flynn's Agent Gives Her Perspective http://t.co/uAUna1b8 via @editions
299866454499655680	Fri Feb 08 13:05:08 +0000 2013	Tabithaa; ♡	tabbie_babieeOx	@KaitlynRoseXoOx its called "gone girl" And of course (: you can have it today if you would like lol.
299868153196982272	Fri Feb 08 13:11:53 +0000 2013	Hannah Gray	Hannrahh	@MikeyInvictus you need to start reading Gone Girl! Its so good!!
299883860873854976	Fri Feb 08 14:14:18 +0000 2013	Chris Stagg	ChrisStagg	I'm reading Gone Girl by Gillian Flynn.  Boy does it live up to the hype.  I can barely put it down to write this.  #agoodread
299939976475447296	Fri Feb 08 17:57:17 +0000 2013	Corey Seeley	coreyalex	@KimberlyErskine Gone Girl is one of my favorite novels. Thrilling. Frightening. Brilliant.
300180846936211456	Sat Feb 09 09:54:25 +0000 2013	Holly Martin	holmrtn	@JessicaLouise33 gone girl by Gillian Flynn
300220487324278784	Sat Feb 09 12:31:56 +0000 2013	Indra G	Indra_G	"And if all of us are play-acting, there can be no such thing as a soulmate, because we dont have genuine souls." #GoneGirl by Gillian Flynn
300428625465995264	Sun Feb 10 02:19:00 +0000 2013	Brittani Welch	brittaniwelch	finished Gone Girl: A Novel by Gillian Flynn and gave it 4 stars http://t.co/nJKGfxzY
300512524116299776	Sun Feb 10 07:52:23 +0000 2013	Lally Buendia	lallybuendia	On page 113 of 560 of Gone Girl, by Gillian Flynn http://t.co/yNHxSFdm
300878871413280769	Mon Feb 11 08:08:07 +0000 2013	fashionshoesshop	lindasmith365	Gone Girl: A Novel http://t.co/5lWADzZF #Kindle
301087630320357377	Mon Feb 11 21:57:39 +0000 2013	aylesh	aylesh	@elizabethalker I just bought Gone Girl (dark thriller) and I'm really excited about reading it. Also @jonronson 's Lost at Sea - excellent.
301188373316521984	Tue Feb 12 04:37:58 +0000 2013	Conner Reed	reed_conner	Passion Pit and Gone Girl. Ace.
301429596119785472	Tue Feb 12 20:36:30 +0000 2013	Jennifer Lundberg	FindingFruit	@shanecrash I love anything by Jennifer Haigh and thought Gone Girl by Gillian Flynn was well done as well.
301831989265321984	Wed Feb 13 23:15:28 +0000 2013	Wellington Peixoto	wpeixoto	5 of 5 stars to Gone Girl by Gillian Flynn http://t.co/Q7a9bHQW
302014676357754880	Thu Feb 14 11:21:24 +0000 2013	Yasmina	yasmina__c	@lynseynewton is it Gone Girl by Gillian Flynn?
302106695184814080	Thu Feb 14 17:27:03 +0000 2013	Kara Taylor	karataylor_	@tehawesomersace Sharp Objects is also my favorite! Gone Girl is probably my least fav, although still amazing.
302486573298110464	Fri Feb 15 18:36:33 +0000 2013	Ksenia Anske	kseniaanske	Speaking of sanity... I'm starting to read GONE GIRL today. Are you jealous?
302557322817982464	Fri Feb 15 23:17:41 +0000 2013	The Good Book Guide	book_review_bot	Gone Girl (Gillian Flynn) : http://t.co/2vOrbmOw
302621646680903680	Sat Feb 16 03:33:17 +0000 2013	Julie Carpenter	HeyJulieCarp	Loving Gone Girl and looking forward to #bookclub
303000832713048064	Sun Feb 17 04:40:02 +0000 2013	jo loss	1josiejo1	@joellis loved Gone Girl! Have you read Little Face? Or Into The Darkest corner? Great thrillers too x
303252302221963264	Sun Feb 17 21:19:17 +0000 2013	newby	newbyi	A Book Book – Gone Girl: A Novel: Gone Girl: A Novel By: Crown Customer Rating: List Price: $ 25.00 Price: $ 13.... http://t.co/DDOuJ6Xr
303271814136729600	Sun Feb 17 22:36:49 +0000 2013	Annabel Zammit	Annabel_Zammit	@PatrickStrud It's heartbreaking and wonderfully written. Gone Girl next to see what all the hype's about! Ooh, email me. Hope you're well x
303424121864331266	Mon Feb 18 08:42:02 +0000 2013	Occupy Vancouver	A5Whatever	#10: Gone Girl: A Novel: Gone Girl: A Novel Gillian Flynn (Author) 270 days in the top 100 (7871) Buy new: $25.00... http://t.co/hqloh55E
303427661882081280	Mon Feb 18 08:56:06 +0000 2013	Meaders Worthington	meadersbvbuu4	14 pages into GONE GIRL by Gillian Flynn. I have a feeling I'll finish the whole thing today.DMhcwE
303506175071236096	Mon Feb 18 14:08:05 +0000 2013	kissme	ikisstea	I Book – Gone Girl: A Novel: Gone Girl: A Novel By: Crown Customer Rating: Price: Click to see prices In Stock. ... http://t.co/4BawmV77
303620880863473665	Mon Feb 18 21:43:53 +0000 2013	Jade Kristine Adams	Jade0116	Gone Girl is such a great book!! #Hooked #ReadIt
303703147937947649	Tue Feb 19 03:10:47 +0000 2013	Kassie Jones	kassmjones	Just finished Gone Girl- def earned a spot on NY best seller list but yikes!
304053825323540480	Wed Feb 20 02:24:15 +0000 2013	thatShortchick	thatShortchick	@brookem07 @walkingwithnora dark places was just as twisted as gone girl. It started off kind of slow and then really picked up
304412010513317890	Thu Feb 21 02:07:33 +0000 2013	Brittni	BrittniSal	Just finished Gone Girl by Gillian Flynn, captivating mystery that kept me hooked #wishiwaspaidforthis everyone should read
304524757586542592	Thu Feb 21 09:35:34 +0000 2013	Occupy Vancouver	A5Whatever	#9: Gone Girl: A Novel: Gone Girl: A Novel Gillian Flynn (Author) 273 days in the top 100 (8007) Buy new: $25.00... http://t.co/DsqyeKaSvO
304548677714837504	Thu Feb 21 11:10:37 +0000 2013	Ciara Geraghty	ciarageraghty	The good thing about 'Gone Girl' is that it's unputdownable. The bad thing about 'Gone Girl' is that it's unputdownable #kitchenclosed
304757281420091393	Fri Feb 22 00:59:32 +0000 2013	Joshua Walker	JoshuaWalkerFM	4 of 5 stars to Gone Girl by Gillian Flynn http://t.co/aAvW0Zi5Rp
304961493672267777	Fri Feb 22 14:31:00 +0000 2013	Kirsten Piccini	KirstenPiccini	4 of 5 stars to Gone Girl by Gillian Flynn http://t.co/0XVsJYEruO
304969387352412160	Fri Feb 22 15:02:22 +0000 2013	Claire Greaney	skirteen	20% done with Gone Girl, by Gillian Flynn http://t.co/umeffVzpnX
305108965426094080	Sat Feb 23 00:17:00 +0000 2013	The Good Book Guide	book_review_bot	Gone Girl (Gillian Flynn) : http://t.co/wK2oqVsijq
305147813052968961	Sat Feb 23 02:51:22 +0000 2013	Kristy Norman	KristyNorman	@Beckys_World what book? I'm reading gone girl
305688819565473793	Sun Feb 24 14:41:08 +0000 2013	ibooks4u	ibooks4u	Gone Girl: A Novel' http://t.co/rlvWxxPFdO #reading #books  @libroskindle
305705198289047556	Sun Feb 24 15:46:13 +0000 2013	TheMerryBird Designs	themerrybird	Anyone Read Gone Girl?   An easy read w/an nice  informality, Nick,  can't  b seen as anything more than a quintessential  cheater  #novels
305743605568524289	Sun Feb 24 18:18:50 +0000 2013	Desiree Gregory	gregorydesiree	just finished reading "gone girl." it. is. fucked.
305981108007362561	Mon Feb 25 10:02:35 +0000 2013	Occupy Vancouver	A5Whatever	#8: Gone Girl: A Novel: Gone Girl: A Novel Gillian Flynn (Author) 277 days in the top 100 (8219) Buy new: $25.00... http://t.co/21P6qZf0Bs
306054655128006657	Mon Feb 25 14:54:50 +0000 2013	Pageturner Book Club	Pageturnerreads	Don't forget, 3pm on Sunday we will be discussing Gone Girl. #pageturnerreads see you here x
306148171329990657	Mon Feb 25 21:06:26 +0000 2013	Her Next Door	yokerryyo	I am reading Gone Girl. It's the sort of read where I feel I should be lazing on a beach or by a pool. Pyjamas, Wortlehhh, McCoys.
306534026326462464	Tue Feb 26 22:39:41 +0000 2013	Doriana Grey	FashionRevue	Gone Girl: A Novel by Gillian Flynn. Price: $13.75 http://t.co/Db3mvwfrgu via @amazon
306539202089205761	Tue Feb 26 23:00:15 +0000 2013	aynaD	_iRenegade	4 of 5 stars to Gone Girl by Gillian Flynn http://t.co/t7vt6zPuAx
306973237080911873	Thu Feb 28 03:44:57 +0000 2013	NishaJT	NishaJT	4 of 5 stars to Gone Girl by Gillian Flynn http://t.co/FImtrTXHM7
307320982622838784	Fri Mar 01 02:46:46 +0000 2013	Angelique Giammarino	amgiammarino	Tearing through GONE GIRL partly because it's strangely riveting and partly because I really wanna read BATMAN YEAR ONE which came in today.
307465828713000960	Fri Mar 01 12:22:20 +0000 2013	Pamela Hollingsworth	plhollingsworth	#fridayreads Gone Girl by Gillian Flynn. Looking forward to this one! Sorry, Twitter, for neglecting you lately. Bad girl.
307611165545095168	Fri Mar 01 21:59:51 +0000 2013	Rebecca La Prade	becca4188	@Jo_Herbert Gone girl is a great book!
308315045236965376	Sun Mar 03 20:36:49 +0000 2013	Xpresso Reads	Giselleco	4 of 5 stars to Gone Girl by Gillian Flynn http://t.co/KhkzseOCAN
309342779773952000	Wed Mar 06 16:40:40 +0000 2013	Prashanth	albeitrecluse	Gone Girl gives this fascinating and very frightening perspective on relationships. That single idea drives the entire story.
309366225895567360	Wed Mar 06 18:13:50 +0000 2013	Emma Rae	EmmaRae1989	New review of Gillian Flynn's Gone Girl http://t.co/1REqihqtpM @wnbooks #goodbooks
309495867637895169	Thu Mar 07 02:48:59 +0000 2013	Laura Dembowski	piesandplots	@sugarplumtweets Gone Girl and Ready Player One.  Both very different and great reads.
309659558744322048	Thu Mar 07 13:39:26 +0000 2013	Lauren Buckland	LaurenBucky	@jonmidlane Say goodbye to your social life until you've finished Gone Girl - am evangelical about that book!
309819093303840768	Fri Mar 08 00:13:22 +0000 2013	Kelly Giese	KellyGL13	@nursekelsey  Can you live tweet your book club? I would love to hear the discussion on Gone Girl while I sit through Finance...
310007887307087873	Fri Mar 08 12:43:34 +0000 2013	Christina B	oharethey	@onestitchshort I just finished Gone Girl and it is really really good.
310057761801134081	Fri Mar 08 16:01:45 +0000 2013	Dieka Suradyatma	Suradyatma_10	Good Gone Girl
310075952464027648	Fri Mar 08 17:14:02 +0000 2013	Literary Exploration	LitExploration	Random Post: Book Review: Gone Girl http://t.co/IbXeWRlfkn
310404735582748672	Sat Mar 09 15:00:30 +0000 2013	ruth skywalker.	ruthnessly	I'm reading Gone Girl bc I felt crappy and decided to cheer myself up this way and, well. The narrative actually hurts? it's beautiful.
311270876131778560	Tue Mar 12 00:22:14 +0000 2013	Verity	VerityBell	Had to stay up to finish Gone Girl. It's completely enthralled me over the last 4 days but I am so disappointed in the ending! So... meh
311893029852151808	Wed Mar 13 17:34:27 +0000 2013	Blown Away	hubbellscope	Gone Girl shouldn&amp;#8217;t even be on this list. Ivyland is one of those books that people are... http://t.co/nz1lRofgR7
312034159767998464	Thu Mar 14 02:55:15 +0000 2013	Jennifer DaSilva	Boofydas	finished Sharp Objects: A Novel by Gillian Flynn and gave it 4 stars http://t.co/UZwr6KuRAR
312066837582053376	Thu Mar 14 05:05:06 +0000 2013	chelle turner	chelle_30	Reading gone girl by Gillian Flynn, it's past 5am. Did not notice that time going. Must sleep now!
312211973104340994	Thu Mar 14 14:41:49 +0000 2013	Terri Garey	TerriGarey	Fingers x'd for Gillian Flynn's GONE GIRL! RT @HarperCollins: Women's Fiction prize returns, announces longlist http://t.co/9wuQJ7hHpF
312230570652479489	Thu Mar 14 15:55:43 +0000 2013	Beatriz Requena	BeatrizRequenaS	Gone Girl: A Novel http://t.co/RfkcZ8CeJb via @amazon Reading this book and loving it !!!!!
312297461412687872	Thu Mar 14 20:21:31 +0000 2013	Julie Churchill	JulieEChurchill	I'm going to put this out there - fubibg it difficult to get into 'Gone Girl'.
312656107938123776	Fri Mar 15 20:06:39 +0000 2013	Mishka Desai Kajee	MishkaDesai	"@VJBooks: Gillian Flynn's Gone Girl has been @PublishersWkly Bst Sellers list for 39 weeks!" Bout to sink my teeth into this one right now!
312705416167555072	Fri Mar 15 23:22:35 +0000 2013	Jackson Truax	JackattheMovies	David Fincher directing GONE GIRL feels like the perfect marriage of director &amp; material A return 2 the ZODIAC landscape, a perfect film btw
312947549151563776	Sat Mar 16 15:24:44 +0000 2013	Lucy x	_MissLucy	@Mister_Cm its called gone girl, its a sad one it will probably make me cry lol
313373971447947264	Sun Mar 17 19:39:11 +0000 2013	Elizabeth Taylor	etayloretayor	Can Gillian Flynn rob Hilary Mantel of the hat-trick? - http://t.co/FZG7XJz5v2 via @Independent
313376743912255489	Sun Mar 17 19:50:12 +0000 2013	Alicia McCoy	Alicia_McCoy	4 of 5 stars to Gone Girl by Gillian Flynn http://t.co/mZdFMR3bz1
313613323633565696	Mon Mar 18 11:30:17 +0000 2013	fashionshoesshop	lindasmith365	Gone Girl: A Novel http://t.co/nixMsWSSpm #Books
313672547210256385	Mon Mar 18 15:25:37 +0000 2013	sixmilechick	sixmilechick	My mother is reading Gone Girl. I'm a little bit horrified as it is not a pleasant book. She reads pleasant books. But she really likes it!
313750779339104256	Mon Mar 18 20:36:29 +0000 2013	Avid Reader	smitten4written	A year late but I just finished Gone Girl. Fun read and even though the ending didnt ring true to me, I still enjoyed! #amreading #authors
314050915369893889	Tue Mar 19 16:29:07 +0000 2013	Sarah Smoak	SSmoak	@jaszthomas you'll like "Gone Girl"
314056292463435776	Tue Mar 19 16:50:29 +0000 2013	Whitby Library	whitbylibrary	Gone Girl: what makes Gillian Flynn's psychological thriller so popular? http://t.co/3qNm0WdvPf via @guardian
314178573172867073	Wed Mar 20 00:56:23 +0000 2013	Michele Wolf	Michele1439	I did it!  I got my 90 minutes on the Spin Bike!  Now, it's time to relax and read GONE GIRL by Gillian Flynn.
314489576653742080	Wed Mar 20 21:32:12 +0000 2013	Create@68	createat68	@Waterstones729 benefits of books No 4, my kids don't want to play games on my copy of Gone Girl. Can't beat a good read x #benefitsofbooks
314734805025705986	Thu Mar 21 13:46:39 +0000 2013	Livia Blackthorn	Livvyss	Currently Reading : Gone Girl by Gillian Flynn. http://t.co/HjPR89AkP4
314799787381772288	Thu Mar 21 18:04:52 +0000 2013	Nicki Elkerton	NickiElk	@spacegirlgail I have about 5 pages of Gone Girl left , please can you recommend another book for me ? X
314900937183481859	Fri Mar 22 00:46:48 +0000 2013	J.P. Smith	Wakingrooster	Nothing by Hitler “@mshowalter: Just finished "Gone Girl" and "Going Clear". Both great.  Need a good book recommendation! Any suggestions?”
315964793041350658	Sun Mar 24 23:14:11 +0000 2013	Tu Hwnt i'r Bont	TuHwntirBont	Just started reading Gone Girl by GillianFlynn. Anyone else read it &amp; if so, what did you think?
316024519947059203	Mon Mar 25 03:11:31 +0000 2013	Cal	California685	On page 43 of 419 of Gone Girl, by Gillian Flynn http://t.co/GwjeP2Vr2W
316047223702036482	Mon Mar 25 04:41:44 +0000 2013	Courtney	court_felton	On page 39 of 419 of Gone Girl, by Gillian Flynn http://t.co/3O3mRUF3zG
316067016622608384	Mon Mar 25 06:00:23 +0000 2013	krimiblogger	krimiblogger	Gillian Flynn: chronicler of the midwest's dark side. A portrait by Paul Harris. http://t.co/Zsu3Hthu9x ❦
316183337276416002	Mon Mar 25 13:42:36 +0000 2013	WonderWomen	TeleWonderWomen	'Gone Girl' represents a much-needed departure from Bridget Jones http://t.co/b1uRSGnJVt
316187732873469952	Mon Mar 25 14:00:04 +0000 2013	ibooks4u	ibooks4u	Gone Girl: A Novel http://t.co/ozgQAWQRfE #reading #kindle #books  @libroskindle
316360026505760768	Tue Mar 26 01:24:42 +0000 2013	Melissa Techman	mtechman	@ronmartinez Gone Girl review reminded me too much of book I didn't read but felt like I had: Sociopath Next Door. Hey, how was Tokyo?
316586586047393794	Tue Mar 26 16:24:58 +0000 2013	Caz	xcazzyxbeanx	@cpfcrox @JeSuisSkeleton Gone Girl is in the charts oui? I have SO many books on my list it's not even funny!
316732392607997953	Wed Mar 27 02:04:21 +0000 2013	Loretta R Brown	Raye_lo	13% done with Gone Girl, by Gillian Flynn http://t.co/UwmWL3mjEI
316886097068171265	Wed Mar 27 12:15:07 +0000 2013	TheSunshineElsewhere	thesunelse	Finished Gone Girl last night. How is this not a movie?  I'd settle for Lifetime but wish for Hitchcock.
316967055540768772	Wed Mar 27 17:36:49 +0000 2013	Nina	nrastija	@canada_panda =) Yeah I try to read all of your recommendations. You have such good taste :) 'Gone Girl' is also waiting on the shelf :)
317107392741535745	Thu Mar 28 02:54:28 +0000 2013	Amanda Rodriguez	mandarrose	@jesstorrez14 I never watched it! I'm snobby too! Try The Fault in Our Stars, Gone Girl, and Still Missing!
317180818252517376	Thu Mar 28 07:46:14 +0000 2013	♠Kimani™ ♉	perv_boi	Gone Girl - the female noir that puts Fifty Shades of Grey in the shade: Farewell chick lit, hello psychologic... http://t.co/8igZuoIJbW
317259348202106880	Thu Mar 28 12:58:17 +0000 2013	Kristen R.	watcherjunior	.@Justin_M_Craig— RT @nprmonkeysee: What do Gone Girl and 50 Shades Of Grey have to do with each other? What? WHAT? http://t.co/PKNLcyalZX
317386842448220160	Thu Mar 28 21:24:54 +0000 2013	LIZIZ IE & DA RCY ♔ 	moeartea	gone girl is really good
317514961662390273	Fri Mar 29 05:54:00 +0000 2013	Nic Jones	NavigatorNic	I finished reading Gone Girl. What a book! I recommend!!
317637166907944961	Fri Mar 29 13:59:36 +0000 2013	helenscotttaylo	helenscotttaylo	I'm looking forward to this! Gone Girl - the female noir that puts Fifty Shades of Grey in the shade via @Telegraph http://t.co/cNHYSEy9Bm
317651335262650369	Fri Mar 29 14:55:54 +0000 2013	Greg Taylor	GregCATaylor	To continue my occasional foray into popular contemporary fiction I shall be reading GONE GIRL, which I believe to be rather well-regarded.
318171076645502976	Sun Mar 31 01:21:10 +0000 2013	anne sinclair	annesinclair2	Gone Girl..a movie could never capture it's twisted extremity , loved it
