297219055943839744	Fri Feb 01 05:45:19 +0000 2013	Abbie Dean	AbbieDean1	watching tv with my dad and then the victoria secret commercial comes on....#AWK
298410695484121088	Mon Feb 04 12:40:28 +0000 2013	Noora AL-Balooshi	Nawary_B	Want to make yourself feel bad ? Go watch a Victoria's Secret fashion show or commercial.. I'm sure that'll do the trick.
298573761639227392	Mon Feb 04 23:28:26 +0000 2013	Carolina Mares	caro_mares	Victoria's Secret: http://t.co/ILSuADJl
300151851721035776	Sat Feb 09 07:59:12 +0000 2013	Minh Nguyen	Master_Minh	Lol dads watching Victoria secret fashion show at grandmas
300277471138418688	Sat Feb 09 16:18:22 +0000 2013	Veronica	DipepeVero	Victoria's Secret model Candice Swanepoel smoulders on Michael Bay shoot http://t.co/fqRNu2gt via @MailOnline
300662520824344576	Sun Feb 10 17:48:25 +0000 2013	All About Top Models	Nurayka97	Karlie Kloss for Victoria's Secret Swim. @karliekloss @VictoriasSecret #vsswim http://t.co/QZ97WsvM
301053065048510464	Mon Feb 11 19:40:18 +0000 2013	William Allen	WilliamAllen15	Lais Ribeiro, Candice Swanepoel, and Alessandra Ambrosio Filming Michael Bay’s V.S. Lingerie Commercial:       S... http://t.co/DaHqOS46
301092407628423168	Mon Feb 11 22:16:38 +0000 2013	Matt Harvath	semi_madman	Victoria's Secret Has a New Valentine's Day Commercial http://t.co/qRzK3vQg
301739186086633472	Wed Feb 13 17:06:42 +0000 2013	SOLETRON	Soletron	Candice Swanepoel And A DMC Lamborghini Aventador Star In Michael Bay-Directed Victoria's Secret Commercial: http://t.co/z6TRKtkD
302480437056524289	Fri Feb 15 18:12:10 +0000 2013	AngelAleDiva	AleDiva1	@WarnerBrosEnt My favorite moment is when I see the commercials and see the victoria secrets Alessandra Ambrosio, she is very sexy!
303640279515287553	Mon Feb 18 23:00:58 +0000 2013	Songaz	Songaz	Victoria&amp;quot;s Secret Swim 2013 : Beach Sexy Bikini Mixer http://t.co/GqALfBUy #video
303872098726735872	Tue Feb 19 14:22:08 +0000 2013	simmon	simonzsupreme	I liked a @YouTube video http://t.co/sPJKtoUd VS Holiday 2011 Commercial: "Tell Me... ('Carol of the bells')" Revival
306277544641056768	Tue Feb 26 05:40:31 +0000 2013	Man of Steel(鋼鉄の男)	MikeysAirwaves	Victorias Secret Commercial is on #Winning #MouthDropsToTheFloorCheck #DroolCheck #BoobsCheck
306374974128680961	Tue Feb 26 12:07:40 +0000 2013	bɑrbɑrɑ pɑℓvin.	marthamnsm	I liked a @YouTube video http://t.co/7gSUmtoEPD Fabulous by Victoria's Secret TV Commercial (Spring 2013)
306918463664959488	Thu Feb 28 00:07:18 +0000 2013	Anjel Marie :)	anjelclark	Victoria's Secret commercials ruin my life . Self esteem GONE!! 👙
306950596202737664	Thu Feb 28 02:14:59 +0000 2013	aleydaaa ∽	Alieey	Victoria's secret commercials ^O^
307493443997925376	Fri Mar 01 14:12:04 +0000 2013	Aaron blancher	aaronblanch3r	Great new victoria secret commercial #nowcomesinatripleD
308129011073167360	Sun Mar 03 08:17:35 +0000 2013	Shandel Vega.	Shandelly22	Victoria's secret commercial turn me on.
308422746583486464	Mon Mar 04 03:44:47 +0000 2013	Connor Heaton	JonConnorIV	You can never go wrong with Victoria secret commercials..(;
308452249330405377	Mon Mar 04 05:42:01 +0000 2013	karnibogh	karnibogh	I feel the awkwardness between my parents when a victoria secret commercial comes up
308453260140900354	Mon Mar 04 05:46:02 +0000 2013	Sabrina LuQue	Suhbrenuh83	Lmao my dads face every time a Victoria Secret commercial comes on is priceless! Then you hear my mom in the background😂
308565894001467393	Mon Mar 04 13:13:36 +0000 2013	Caitlin Robson	CatTouchThis	Stop trying to sell me bras Victoria Secret. Your commercials just make me feel bad.
308685813347123200	Mon Mar 04 21:10:07 +0000 2013	Kalah Parran	kalahmparran	I hate Victorias Secret commercials. Especially when I'm eating... #notfair
308742784548999169	Tue Mar 05 00:56:30 +0000 2013	Maggie 	MaggieDeGroat	Shout out to the Victoria secret commercials on pandora for helping me say "no" to cake
309111044444413953	Wed Mar 06 01:19:50 +0000 2013	Tiffany Belle 	BelleAdoree	Victoria's secret commercials make me feel disgusting.
309111199650439168	Wed Mar 06 01:20:27 +0000 2013	Libby 	bibbsbjork	Every time I see a Victoria's Secret commercial it makes me want to punch myself in the face
309119089123667968	Wed Mar 06 01:51:48 +0000 2013	rachel☮	themainerachel	I really hate Victoria's Secret commercials. Way to make girls feel shit about their bodies.
309119110111961088	Wed Mar 06 01:51:53 +0000 2013	Lindsay Madison	Linzzzard	I think I like the Victoria's Secret commercials more than most guys....
309125623840919552	Wed Mar 06 02:17:46 +0000 2013	Arennnn^_^	ArenIsNotDope	"@RobertoRoboto_: Tf is DDD those must be some HUGE boobs. I saw it on a victoria secret commercial. o.o" fat people Robert... fat people.
309129537151705089	Wed Mar 06 02:33:19 +0000 2013	Kristen Summers 	SummersKristen8	“@twiiterlesskass: It's so awkward watching yourself when a victora secret commercial comes on. it's weird seeing yourself on tv” 😂😂😂
309146742190907393	Wed Mar 06 03:41:41 +0000 2013	Ashley. ♡ 	foodisperf	Victoria's Secret commercials bye kms.
309509457191243776	Thu Mar 07 03:42:59 +0000 2013	ℒianne ☯	swaveypebbles_	Victoria's Secret commercials make me feel so shitty about myself.
309865062871478273	Fri Mar 08 03:16:02 +0000 2013	salsa caliente.	sievers16	barb: I hate commercials *victorias secret commercial comes on* mark: this isn't so bad.
310802015846555648	Sun Mar 10 17:19:09 +0000 2013	Ana Bray	anabrayyy	A Victoria's secret commercial came on and I put my pasta in the trash and grabbed an apple instead ugh I hate skinny girls
311562313138323456	Tue Mar 12 19:40:18 +0000 2013	London Paris	whyAmerica1	Alessandra Ambrosio &amp; Candice Swanepoel: Victoria's Secret Bikini Swim Video Promo!: Alessandra Ambrosio and C... http://t.co/sMAClui8L3
311567459587076096	Tue Mar 12 20:00:45 +0000 2013	Puicercitas 2	Puicercitas2	#PatricioPuicercus Alessandra Ambrosio &amp; Candice Swanepoel: Victoria's Secret Bikini Swim Video Prom... http://t.co/tcQ1EKAcJ5 &gt; @puicer
311586468168605696	Tue Mar 12 21:16:17 +0000 2013	#TeamFollowBack	OperationArmy	#TeamFollowBack Alessandra Ambrosio &amp; Candice Swanepoel: Victoria's Secret Bikini Swim Video Promo! (Just Jare... http://t.co/QYyGieOafr
311966509855547392	Wed Mar 13 22:26:26 +0000 2013	Shorty Tregear	six09sfinest	Great white, blue dream, granddaddy purple, Victoria secret commercials maybe controversial but I enjoy em while Im gettin oral
312155832349499392	Thu Mar 14 10:58:44 +0000 2013	Mary Jane Webbery	TheMaryWebbery	Wes welker got traded to the Super Bowl Victoria's Secret Commercial Adriana Lima
313032391524487169	Sat Mar 16 21:01:52 +0000 2013	melania chavarria	melaniadg	#thisweeksbestdressed Karlie Kloss in Cushnie et Ochs ss13 at the Victoria's Secret Swim 2013 party in Beverly Hills http://t.co/HCdt5vRTlc
316351222644867072	Tue Mar 26 00:49:43 +0000 2013	Justin Cathcart	JCath09	That Victoria secret commercial that was just on&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
316356616553390081	Tue Mar 26 01:11:09 +0000 2013	Rosé	Caramel_Rozay	Wow that Victoria secret commercial was very sexy!
316358839505149952	Tue Mar 26 01:19:59 +0000 2013	speeeeee	Simbas_Mane	That victoria secret commercial was nice!
316359170876125184	Tue Mar 26 01:21:18 +0000 2013	Travis	traverKEEPER	@JPadronATL U seen the latest Victoria Secret commercial? lol. Name that tune.
316359598682537984	Tue Mar 26 01:23:00 +0000 2013	Matt Quigley	Matt_Quigs00	Victoria secret commercials are 30 seconds of free soft porn...I'm not complaining trust me.
316359862915325952	Tue Mar 26 01:24:03 +0000 2013	BLAINE 	Blizzy_OTTW	Did Victoria Secret use @TrinidadJamesGG "Females Welcomed" for it's commercial??
316373855142817792	Tue Mar 26 02:19:39 +0000 2013	Kaitlyn Rayne✌	KatiMakeItRayne	The Victoria's secret commercial comes on and my brother says "well the car is sexy!" Should I be worried? #TheWomenAreSexy #AreYouGay
316382411522969600	Tue Mar 26 02:53:39 +0000 2013	Anna	annacatherine39	Victoria's Secret commercials make me want to be an angel 😇👼
316437554041860096	Tue Mar 26 06:32:46 +0000 2013	Araceli Mendoza	AraceliTheTroll	Those Victoria's Secret commercials make me feel like a fat enormous sea cow.
316441337287290880	Tue Mar 26 06:47:48 +0000 2013	MP	MPguuurl	These Victoria's Secret commercials are great motivation to continue my 1 Almond for Dinner Diet. #imstuffed
316571566244769794	Tue Mar 26 15:25:17 +0000 2013	Shilo Moore⚓	Shiiilo_getloww	When you watch a Victoria Secret commercial with your Chief and all he says "Well thats not authorized" bahah 😂😂😂
316682669142441985	Tue Mar 26 22:46:46 +0000 2013	✨Ana Subramaniam✨	ana23pc	While eating my dinner a Victoria secret commercial comes on and I just push my food away #ugh
316707855950544896	Wed Mar 27 00:26:51 +0000 2013	Wynter Mortz	WynterMortz	Watching the Victoria's Secret commercial and thinking, "bye bye self confidence." 👋👸
316734166802763777	Wed Mar 27 02:11:24 +0000 2013	Alaina	alaina_rc	Watches new Victoria's Secret commercial.... *commits suicide*
316734552703918080	Wed Mar 27 02:12:56 +0000 2013	Katie Mashburn	katiemash1030	The new Victoria's Secret commercial is set at a car lot... Why would you be walking around in your bra and panties at a car lot? 😂
316734930182881281	Wed Mar 27 02:14:26 +0000 2013	IFD|Part2 (Jose D)	MrPart2	Just heard "Sweet Talk" by Kito &amp; Reija Lee in a Victoria's Secret commercial. First, Sleigh Bells, who's next!?
316743331386368001	Wed Mar 27 02:47:49 +0000 2013	♡Shawty Mane♡	AvonsSuperSwag	Victoria's Secret commercials gtfo you make me sad because I'm not pretty
316745596289564672	Wed Mar 27 02:56:49 +0000 2013	YUNG Trappa	ItsLexisBish	😔EVERY TIME  RT @_SerenaSmith: *Victoria Secret commercial comes on tv* 👋😂Goodbye self esteem!
316751392817680384	Wed Mar 27 03:19:51 +0000 2013	Emilee	runemileerun	Thanks Victoria's Secret commercial. I needed a reminder to go shopping ;)
316967596614369280	Wed Mar 27 17:38:58 +0000 2013	Trei Cools	treistayhigh	Thank the tv god for Victoria secret commercials
317040158077747200	Wed Mar 27 22:27:18 +0000 2013	al tamimi	AlTmimi500	"@LoveCaandiceS: Victoria's Secret Very Sexy TV Commercial (Summer 2013) ♥ @angelcandice @VictoriasSecret http://t.co/QBLh2IlQCT"
317091529900580864	Thu Mar 28 01:51:26 +0000 2013	Jordan Scheidegg 	Scheidegg55	Victoria Secret commercials will never get old. 😍
317095929712885761	Thu Mar 28 02:08:55 +0000 2013	Sarah Koral	Sarahhh_K	The new Victoria's Secret commercial &gt;&gt;&gt;&gt;&gt;
317176720425885696	Thu Mar 28 07:29:57 +0000 2013	LOU	1Derous1D	Whenever a Victoria secret commercial comes on, I randomly go on twitter and just say @Harry_Styles LOVEEEE MEEE.
317454651786162176	Fri Mar 29 01:54:21 +0000 2013	Davida Torres	xoStay_Strongox	Just saw a Victoria's Secret commercial.. They're SUPER skinny. I don't think that's healthy... O.o
317467729609256961	Fri Mar 29 02:46:19 +0000 2013	Alani Guzman	unicornloverrr	Victoria Secret commercial just came on.. why couldn't I be tall &lt;
317672273244991488	Fri Mar 29 16:19:06 +0000 2013	brianna [&] 	UhBrianna	Victoria's Secret commercials are nice
317673669939826690	Fri Mar 29 16:24:39 +0000 2013	†alia☺	taliaaa_x	Lmfao there was a Victorias Secret commercial on and the Asian guy walked out of the room and was staring and looked away when I saw him😂
317688886870552576	Fri Mar 29 17:25:07 +0000 2013	Matt Baker	mattbaker10_	I don't blink during Victoria Secret commercials #DontJudgeMe
317751184888827905	Fri Mar 29 21:32:40 +0000 2013	frequincy	alfredosgirls	I was eating and then a Victoria secret commercial came on *slowly pushes plate away*
317810525901840384	Sat Mar 30 01:28:28 +0000 2013	Tiller	gucci_queen13	*Victoria Secret commercial comes on* Me:Gosh I told them not to put me on this one! Brooke:Dang I know dude they used me on there too
318021105094897665	Sat Mar 30 15:25:14 +0000 2013	Zak Godard	ItsZakGodard	The Victoria Secret commercials make commercials worth watching.
318043821466320897	Sat Mar 30 16:55:30 +0000 2013	The Bear Jew	CobyMcCleaf	This Victoria's Secret commercial o.o
318114105410060289	Sat Mar 30 21:34:47 +0000 2013	Christayyy	_RichWHORE	I hate Victoria's Secret commercials..all those subliminal messages..they aint slick..
318350475424567296	Sun Mar 31 13:14:02 +0000 2013	Garret Zeke Ginn	Slumerican01	That new Victoria Secret commercial 😍😍😍😍
