297834234511491072	Sat Feb 02 22:29:49 +0000 2013	Charles Stevens	stillserving	@yvettestjohn @AtlasTacFitness Soup, catfish &amp; hushpuppies
298194172928749568	Sun Feb 03 22:20:05 +0000 2013	Drew	zombiegirl1385	I think I have a serious addiction to Sweet Tea,  Dr. Pepper, hush puppies and cornbread. Yep I'm a southern girl.  #southernandproud #Texan
298210069315739648	Sun Feb 03 23:23:15 +0000 2013	tyler strader	tinycushingOK	Fish , hush puppies , and Super Bowl , don't get much better http://t.co/XWTAAFB7
298975311712903168	Wed Feb 06 02:04:03 +0000 2013	Chaney Mitchell	chaney_marie	“@Evonne_Nicole: Hush puppies tossed in bacon sugar and dipped in apple butter?! #dontmindifido #holydelish #ocharleysyouareagenius” So good
299350714520580098	Thu Feb 07 02:55:46 +0000 2013	DD Fain	dd_fain	@15HARLEM_BOSKI @Budda03 Forget Dave and Busters. We got catfish and hushpuppies waiting on both of you. #WPS!!
299664444236124160	Thu Feb 07 23:42:25 +0000 2013	Oneisha.	PrettySwisha	My food list is long for this weekend: I better get some Crab Legs, Crawfish, Funnel Cake, Hush Puppies, Rudy's AND Golden Chick! *drops mic
299710652874911744	Fri Feb 08 02:46:02 +0000 2013	Sarah Burns ▲	Berniee42	I will love you forever if someone brings me hush puppies &amp; a cookout milkshake.
300009358660628481	Fri Feb 08 22:32:59 +0000 2013	anna willyyyy	AnnaWillyyyy	Barbecue, hush puppies and sweet tea 👌👍 ohh yeah
300025603191631872	Fri Feb 08 23:37:32 +0000 2013	Tasha Nicole	ByTashaNicole	#Fyourdiet Catfish, red beans, gumbo, shirmp, &amp; hush puppies... I can only eat like this behind close doors http://t.co/Uie87mYK
300349772554960897	Sat Feb 09 21:05:40 +0000 2013	Ni'Asia Hazelton	NiTrendsetter	I want some Gilligans  hush puppies !
300673904186380289	Sun Feb 10 18:33:39 +0000 2013	Sandy Bigelow	Dawn_Budgie	I'll take a slab of ribs... Some hush puppies, hash browns, French fries...
300791726342295552	Mon Feb 11 02:21:50 +0000 2013	Coach Brown	MrCoachBrown	Chili &amp; hush puppies that's what's for dinner. ..… http://t.co/gb7li8YQ
300825360466063361	Mon Feb 11 04:35:29 +0000 2013	dede	dhenry22	Why y'all won't leave Keyshia Cole alone?? They said she outside the Grammys sellin fried fish &amp; hush puppies.. 😂😂😂
301013563118612480	Mon Feb 11 17:03:20 +0000 2013	Molly Barrett	mollybarrett7	My life is like a box of hush puppies : straight up fried evil.
301350147596636160	Tue Feb 12 15:20:48 +0000 2013	CakePress	CakePress	Recipe Of The Day: Hush Puppies http://t.co/tB1jeVse #cake
301441306629140480	Tue Feb 12 21:23:02 +0000 2013	UNCC Dining	UNCCdining	RDH Fat Tuesday dinner: Gumbo, Jambalaya, 5ft. Muffuletta, Shrimp &amp; Grits Crawfish hushpuppies, Cajun Chicken Pasta, Zucchini Carpaccio
301771301855580160	Wed Feb 13 19:14:19 +0000 2013	Joy J.	1savvychic	Next I want to make homemade hush puppies and a variation using black eyed peas...
301922380702441473	Thu Feb 14 05:14:39 +0000 2013	Evan Yeager	34SYduzIT	My dad said Canyon Springs gym reeks of Catfish and HushPuppies 😂😂😂
302460069499502592	Fri Feb 15 16:51:14 +0000 2013	2⃣3⃣8⃣	Tommy_Montoya	Fish hush puppies Mac &amp; cheese and green beans for lunch today 😋
302877511778455552	Sat Feb 16 20:30:00 +0000 2013	-*Just Do It ♥	IAmHer_18	Hush Puppies &amp; Bake Beans &gt;&gt;&gt;&gt;
303263320675344384	Sun Feb 17 22:03:04 +0000 2013	L.I.E ACE	bottomboymafia	Dat chimes life w/ my cusins @ash21nicole &amp; tudi_  Seafood Fettuccine , Catfish , Hush Puppies , Jumbo… http://t.co/1fbTBFLl
303299475538063360	Mon Feb 18 00:26:44 +0000 2013	tAYlA_NOSWifT	hOE_Eff_YO_flNS	Fried catfish,Special Salad,Shrimp,Hushpuppies,&amp; whateva drink we want
303744591855767552	Tue Feb 19 05:55:28 +0000 2013	brittany lake	Simply_Britt_22	All I see is milkshakes n hush puppies daancin in my head ... Then I pictured the scale ... !!
304366787506618368	Wed Feb 20 23:07:51 +0000 2013	-Queen HiC♥ 	reality_checc91	Hungry ... Think Ima order me &amp;&amp; my little man some fried shrimp &amp;&amp; hush puppies:)
304432877179895809	Thu Feb 21 03:30:28 +0000 2013	Erika	erikasanjuan01	What the fuck kinda meat is in these hush puppies. This shit don't seem right #mydinner
304647872970907648	Thu Feb 21 17:44:47 +0000 2013	DJAngieT	DJAngieT	I make the best tuna hush puppies. Yummy! http://t.co/tWQbGZGYw7
304731037647372288	Thu Feb 21 23:15:15 +0000 2013	Catfish Cabin Monroe	catfishmonroe	BOGO whole fish or filets, w/sides and hush puppies ($11.99 value)
305453745569943553	Sat Feb 23 23:07:02 +0000 2013	LAYKA❤	lilmissfenty1	@lipkid @Popcorn_playa05 @JaylaTanae_ what word? And Jayla i want long john silvers fish fries and hush puppies w vinegar and hot sauce
305534947328933888	Sun Feb 24 04:29:42 +0000 2013	Jessica Knollinger	JessicaReneex3	These potato chips taste like hush puppies. Yum.
305798181822808064	Sun Feb 24 21:55:42 +0000 2013	Anna Navarro	shenANNAgans315	I could go for a pulled pork sandwich and a big basket of hush puppies right about now 🐷🌽🍞😍
306133097022361601	Mon Feb 25 20:06:32 +0000 2013	Aloha Au Ia`Oe	LJ_EO_XO	I want some NC BBQ, slaw, and boiled potatoes, and hush puppies from Gardners!
306443970425274368	Tue Feb 26 16:41:50 +0000 2013	Antonina Griffin	MyScar_PurPoSe	A cheeseburger, chicken nuggets, cajun fries, onion rings, hush puppies, corn dog, a huge sweet tea and an Oreo shake
306639710229508096	Wed Feb 27 05:39:38 +0000 2013	ReciPicks.com	ReciPicks	#Recipe: Moms Hush Puppies http://t.co/jrjtGPcfOq
306858447348064256	Wed Feb 27 20:08:49 +0000 2013	Shalia Keane	_Liaaaa	Got me some hushpuppies and a chicken wrap from Cookout! :)
307219291739127808	Thu Feb 28 20:02:41 +0000 2013	Beautiful_Bliss	Yez_Itz_Sweetz	Those hushpuppies from Golden Skillet were so good!
307288199942774786	Fri Mar 01 00:36:30 +0000 2013	Im Already Knowin	STR33ZYSBACK	Lol Stop It! One Polish And 2 Hush Puppies!! Dat Is All RT "@AUTUMNOBUNZ: @STR33ZYSBACK wait...u got two sasuages zaddy?"
307654941512695810	Sat Mar 02 00:53:48 +0000 2013	Caroline Yap Orloff	CloudOfCaroline	Erhmahgerd!! Hush Puppies!!!! @ Brother Jimmy's BBQ http://t.co/GzcdmEldhq
307666551341973504	Sat Mar 02 01:39:56 +0000 2013	Lauren Warner	laurenwarner3	Lindsay just said hush puppies taste like a new house.... #wut
308018784780840960	Sun Mar 03 00:59:35 +0000 2013	Trice	_BeatMyTweets_	Hush puppies and honey spread 😋
308050627928420354	Sun Mar 03 03:06:07 +0000 2013	Krystle Lee	krystledlee	@Budda03 at the Catfish Hole... I'll eat some hush puppies for you :))
308083507090046976	Sun Mar 03 05:16:46 +0000 2013	Ian Grant	YaBoiBIG	Photo: Pecan crusted catfish with greens succotash and hush puppies #cwa #instagood #cheflife #chefhappens http://t.co/cudoR1V1l8
308395533930729474	Mon Mar 04 01:56:39 +0000 2013	Kid Prodigy ™	Mike_DiMarco_5	@ScHoolBoyQ Asap Q where the bread at? Fuck around and bring the hushpuppies back
308432909398859777	Mon Mar 04 04:25:10 +0000 2013	Brit.	PhotogBrit	@jessicalh08 It's okay. I ate my sandwich, onion rings and hush puppies before I turned on my street on the way back. I'm with ya lmao
308578904703119362	Mon Mar 04 14:05:18 +0000 2013	Michelle Basch	mbaschWTOP	2 FREE HUSHPUPPIES @longjohnslvrs when you make any purchase, now through March 7 with this coupon: http://t.co/liiXwdlXOT @WTOP
308731447378857985	Tue Mar 05 00:11:27 +0000 2013	Gloria Martinez ⚓	GloTheFanpire	Chicken Pastry &amp; hush puppies? Yes pls.
309050017325412352	Tue Mar 05 21:17:20 +0000 2013	03/28	BeautyyAll_Over	I want some BBQ and hush puppies from kings..
309088084853673984	Tue Mar 05 23:48:36 +0000 2013	Sweet & LOWkii	paigenyera	My dinner consists of crab legs, shrimp, corn on the Cobb and hush puppies
309220259943051264	Wed Mar 06 08:33:49 +0000 2013	KIIGOTTHEJUICE	KIITOOJUICY	I had scampi and hush puppies earlier
309220759052627969	Wed Mar 06 08:35:48 +0000 2013	Bargain Honey	BargainHoney	Free Hushpuppies at Long John Silver’s http://t.co/oZXow4AjxQ
309466411057688577	Thu Mar 07 00:51:56 +0000 2013	Kevin Fountain	Fountain22	Purple haze martini with some crawfish hush puppies http://t.co/V4fEAVag96
309817667253043200	Fri Mar 08 00:07:42 +0000 2013	Simply Amazing	Mona_Latisha	Whiting &amp; hush puppy for dinner
310484096021307392	Sat Mar 09 20:15:51 +0000 2013	Ethan Staes	EthanStaes	R.I.P. to the wings and hushpuppies that I just ate! #MUNCH
310924065898647552	Mon Mar 11 01:24:08 +0000 2013	K-Squared	iMak82	Spaghetti, corn on the cob, fried catfish fillet, cole slaw, hush puppies and garlic stick!!!! #SundayDinner
310926733492760578	Mon Mar 11 01:34:44 +0000 2013	Katie	ker4144	Hush puppies and cat fish! (@ Catfish Parlor) http://t.co/13VtSR4A38
310938032956116993	Mon Mar 11 02:19:38 +0000 2013	кคtเє	kattiieelouise	“@brandywine_xo: ”my chaser is gonna be one of these hush puppies.” only in the south! lmfao.” Hey I said this! Hahahaha
310957611946237953	Mon Mar 11 03:37:26 +0000 2013	dossie rivers	Doss_Hawk25	“@queenoferthang: chicken salad, hush puppies &amp;amp; boiled eggs 😂😳👌 #grubbinlol” #lucky
311238886166773762	Mon Mar 11 22:15:07 +0000 2013	Tiffany Matthews	TiffanyMatthe13	Hush puppies , fried chicken , collard greens and ric for dinner ( :
311597188792864768	Tue Mar 12 21:58:53 +0000 2013	Mr Musiq 2 U	I_AM_BEATZ	I want some pork chops Mac n cheese yams n hush puppies
311700897149353986	Wed Mar 13 04:50:59 +0000 2013	It's ASHLEY duh!!!!!	SmartAshSweetie	I'm too mad they burn up my damn hush puppies and onion rings!!!!
311874763649867776	Wed Mar 13 16:21:52 +0000 2013	Pierre J. Blanchard	PierretheChef	Passionfruit Blackened Chicken, Bacon Wrapped Tilapia, Shrimp Orzo, Spicy Oyster Hushpuppies, and many other items... http://t.co/fzCNuxXZ72
312007060369833985	Thu Mar 14 01:07:34 +0000 2013	Jasline Swain	PrettyinPink525	I cooked dinnerrrrr! Baked and fried tilapia, mac &amp; cheese, green beans, corn and hush puppies. Yum yum yum, now Mike has the itis lol
312018225632268289	Thu Mar 14 01:51:56 +0000 2013	Big Poppa	saynine	Grilled catfish, and okra hushpuppies. Fried chicken for her. @ The Porch Restaurant &amp; Bar http://t.co/c4Q0tFE1Ue
312057882743042048	Thu Mar 14 04:29:31 +0000 2013	Ashlynn Dickerson	AshlynnKateD	I want some more catfish and hush puppies
312257531613442048	Thu Mar 14 17:42:51 +0000 2013	Karli Nichols	karlll_772	Peggy the mermaid loves dining at Reggae J's...she'll take the hush puppies please http://t.co/PoQJpcapEB
312291828433043457	Thu Mar 14 19:59:08 +0000 2013	Young&Boss'n .	__RichAndFAMOUS	Showmars has the best Hush Puppies ..
312639309750624257	Fri Mar 15 18:59:54 +0000 2013	Deidra  Prescott	kaseykahne4life	Oh yes my lunch for yoday. Fried fish, fried pickles, hush puppies, potato salad and beans.. the picture… http://t.co/OIEzfiXl07
312705730761334784	Fri Mar 15 23:23:50 +0000 2013	Sara Jean❤	SUGARBBBERRYY	Last pic for the day...;) yummy dinner! Shrimp, hushpuppies, Mac and cheese wedges, and asparagus! Yum! http://t.co/f3Njm8R7ND
313331906773135360	Sun Mar 17 16:52:02 +0000 2013	⛔ searching . . . .	CrwnMe_Queen	Shrimp, hushpuppies and fries on my menu
313394821366702081	Sun Mar 17 21:02:02 +0000 2013	✈#500 ŁØUÐÐ	DemarkoHarris	KOOKOUT  DONT REALIZE THAT NIGGAZ EAT THEIR HUSHPUPPIES WITH BARBECUE SAUCE TOO . FUCK IMA DO WIT ONE SAUCE ?
313447405347561472	Mon Mar 18 00:30:59 +0000 2013	Corinne Braender	corinne8881	#yum #love “@KrisKling: Yes, the oysters were delicious, but the reason to go to @CoastATL1 is the sweet corn jalapeno hushpuppies. #dayum”
314042728054915072	Tue Mar 19 15:56:35 +0000 2013	Blount ,Weed & Flame	IBlow_Swishers	I Want Some Chicken Strip Casual Fries Hushpuppys &amp; A STRAWBERRY MILKSHAKEE
314158096605925377	Tue Mar 19 23:35:01 +0000 2013	Sam Brewer	kittytitties00	Fried calamari, fried butterfly shrimp, raw oysters, fried green tomatoes, gumbo, hush puppies, and a fucking food coma.
314210806411689984	Wed Mar 20 03:04:28 +0000 2013	sheila holywood	sheilaholywood	Alluring Light #141!! We will have Fried fish, fried chicken wings, fries &amp; hush puppies!!! Contact ME for pre... http://t.co/zuX4mlKP5o
314386728100167680	Wed Mar 20 14:43:31 +0000 2013	Poppyseed Market	PoppyseedMarket	Wednesday's Specials:  NC Pulled Pork BBQ Sandwich with Tangy Cole Slaw and Homemade Hushpuppies!!*  Ham Melt with... http://t.co/j4tUwsnBuH
314838324634337281	Thu Mar 21 20:38:00 +0000 2013	Reid Watkins	ReidyKins	BBQ, hush puppies, and sweet tea would be amazing right now.
314868481684283392	Thu Mar 21 22:37:50 +0000 2013	Melanie Craig	zebra_girl_01	Hush puppies and buttermilk ranch. (:
314915436888219648	Fri Mar 22 01:44:25 +0000 2013	susan	susailee	Jalapeno Hushpuppies Recipe ~ Complements of Okie Dokies Smokehouse http://t.co/SRkCSkj4Jh
314946759984046080	Fri Mar 22 03:48:53 +0000 2013	Katie Mims 	kaymims_	I want some bbq, some stew, some hush puppies, and fries smothered in hot sauce. #yum #fattweet #weirdcravings
315271491375755264	Sat Mar 23 01:19:15 +0000 2013	adam ambriz	Tightywhites21	Frog legs hush puppies with some corn on the cob = good lunch http://t.co/oBIimIfJoY
315632008560775168	Sun Mar 24 01:11:49 +0000 2013	Alicia Miller	aliciaaa_13	Catfish, alligator tail, fries, hush puppies and shrimp😍😋
