297143243903217664	Fri Feb 01 00:44:04 +0000 2013	Brittany Simpson	Brittany7946	Chico? Nemo! Right, go easy on him, he just lost his son Fabio  Finding Nemo movie night 🐠🐬🐙
299186373280284673	Wed Feb 06 16:02:44 +0000 2013	Myles McCormick	Mylesmick	The fact that fridays storm is called "nemo" &gt;&gt;&gt;&gt; #classic #bringsomesnow POW day coming soon &gt;&gt;&gt;
299203137896587264	Wed Feb 06 17:09:21 +0000 2013	Kayla :)	KaylaApril_	Kinda happy for the fact that this Winter Storm's name is Nemo :) #winterstormnemo
299218551980568577	Wed Feb 06 18:10:36 +0000 2013	Husky Caucasian	HuskyCaucasian	If winter storm Nemo gets lost on the way to Chicago, do I have to go find it?
299220393292599296	Wed Feb 06 18:17:55 +0000 2013	Lena Robinson	miche015ski	"The winter storm's named Nemo. It'll come at you like a broken fin." Thank you KvS for your entertaining economists take on weather
299244774764982272	Wed Feb 06 19:54:48 +0000 2013	Haley Dorian	haleymichele13	Lol storm Nemo is on it's way to the East
299245831733780481	Wed Feb 06 19:59:00 +0000 2013	Kristen Grace Cotter	cotterbox	The storm is named Nemo this day cannot get much better
299261216449245184	Wed Feb 06 21:00:08 +0000 2013	Allyson Goldsmith	allyson8765	Nemo is way to cute to be a nor'easter MT @rebeccashabad: Stop the presses. @weatherchannel has named the next winter storm "NEMO" #awwwww
299264135672250369	Wed Feb 06 21:11:44 +0000 2013	Jeff Ward 	WardsWorld13	So they named this storm nemo? Hahaha
299265381405700096	Wed Feb 06 21:16:41 +0000 2013	Robert Gould	robgouldwxman	Now everybody freaks out about this storm...talking finding nemo...
299283312021733378	Wed Feb 06 22:27:56 +0000 2013	KRyan	Kabimbels71	Bugger off Nemo Storm swim out to sea a bit more n stop jerking around my (rare) night out on town plans:( Boo.
299294213026226176	Wed Feb 06 23:11:15 +0000 2013	† Alyssa Gee	alyssageee_	The storms name is Nemo 🐠 how cute
299300001165754368	Wed Feb 06 23:34:15 +0000 2013	Chris Suozzo	chrisuozzo	Winter storm nemo.  Why do they have so much better names than hurricanes
299320603591180288	Thu Feb 07 00:56:07 +0000 2013	Zach Jacomowitz	Zak_NYCMetroWx	@weatherchannel Naming this "Nemo" is making it laughable... not the impacts, well, I mean the name, it sounds so gentle
299327192842776576	Thu Feb 07 01:22:18 +0000 2013	Ben Sarro	bensarro	Who names the worst winter storm ever Nemo? Why not Godzilla? How about not naming winter storms?! #tcot #NRA
299338983027126272	Thu Feb 07 02:09:09 +0000 2013	Ellie Dutcher	ellie_bellieeee	HAHAHAHHAHAHAHAHHAHAHAHHAHHAHAHA THE SNOW STORM IS CALLED NEMO🐠😂😂😂😂😂😂😂😂😂😂😂 #dying
299339238875484160	Thu Feb 07 02:10:10 +0000 2013	Mandy Douress	MandyDouress	This winter storm is named Nemo. That means that these meteorologists found Nemo. Someone go inform Marlin and Dory.
299341101175828480	Thu Feb 07 02:17:34 +0000 2013	Jade Sanzone	xojadexo15	Fridays snow storm was named nemo. We are about to get our ass kicked by a tiny lost fish.
299359916794195968	Thu Feb 07 03:32:20 +0000 2013	Kevin Vance	SorryBoutIt10	I dunno about Storm Nemo... There's something fishy about that name #ICrackMyselfUp
299472584209203201	Thu Feb 07 11:00:02 +0000 2013	Killer Parrot™	KillerParrot	@zaffycorkyollie morning.. We are going to get a snow storm named Nemo. http://t.co/CUGyFF8s
299532000728068096	Thu Feb 07 14:56:08 +0000 2013	Blair	Blayahh	I am NOT calling this storm fucking Nemo.
299532504015179777	Thu Feb 07 14:58:08 +0000 2013	Kim Sielbeck	kimsielbeck	Since when did they start naming snowstorms? and why Nemo?! that name's too sweet for a "historic crippling storm"
299539214922571777	Thu Feb 07 15:24:48 +0000 2013	Casper Edora™ 	i_love_chicken_	whats worse then callin a winter storm nemo??? throwback thursday
299541253341728771	Thu Feb 07 15:32:54 +0000 2013	Panth	StressedPanther	Winter Storm " #Nemo " ...It being called Nemo gives me just another reason to love it.Think I'm the only person in the world who likes snow
299554167595352064	Thu Feb 07 16:24:13 +0000 2013	polishpusher	Tntlovesbnb	Why is this storm named Nemo?
299554171789647872	Thu Feb 07 16:24:14 +0000 2013	petah	ProudNaijaBoy	Snow storm Nemo lmaoo thats wassup! 😂😂
299556776465031168	Thu Feb 07 16:34:35 +0000 2013	MarineDicorciank	HDanelleA147	Now this  is really f'n ridiculous! ""  Winter Storm Nemo http://t.co/LE3NI2iU
299557355291553793	Thu Feb 07 16:36:53 +0000 2013	Priya Rosalia	PriyaRosalia	@hope2986 they named the snow storm. It's fucking Nemo. Who does that? #what?
299557376229523456	Thu Feb 07 16:36:58 +0000 2013	⚓Kels	KelsBlackwelder	Apparently the northern snow storm is called Nemo, that is so legit! His dad must of told him not to touch the boat again. #bahaha
299557707600515073	Thu Feb 07 16:38:17 +0000 2013	MabelKettleao	NFredericaR049	Winter Storm Nemo I chuckled so hard I had been banging ""
299557887968149504	Thu Feb 07 16:39:00 +0000 2013	dori craig	doricraig	They named the storm nemo hehe
299560207405707264	Thu Feb 07 16:48:13 +0000 2013	Pat Johnson	JerzDevl2000	@twckellycass @weatherchannel Seriously, who came up with naming winter storms? Not enough belly button lint to pick at? #Nemo #lame
299562719810572288	Thu Feb 07 16:58:12 +0000 2013	Will Vaughan	willvaughan	I dont appreciate the weather channel dragging Nemo's name around in the dirt like this. Poor little guy #findingnemo - http://t.co/mT8tCPk0
299564355589124096	Thu Feb 07 17:04:42 +0000 2013	jena	jdeboys	They named this snow storm nemo and they've been tracking it all day. Anyone else loving the real-life finding nemo?
299564623986835456	Thu Feb 07 17:05:46 +0000 2013	Padmīnī	MahaPadmaYoga	Since when do we name #snow storms? #Nemo
299571854979518464	Thu Feb 07 17:34:30 +0000 2013	Nicky J	nickyj_23	Winter storm #nemo , epic name
299578574258720768	Thu Feb 07 18:01:12 +0000 2013	Nicci	nicci32792	Winter storm Nemo? Who gives names to these storms, and when did they start naming winter storms?!
299580608483586048	Thu Feb 07 18:09:17 +0000 2013	amy✌	amyy1026	Winter Storm Nemo is coming..sounds a bit fishy to me...
299584349811126272	Thu Feb 07 18:24:09 +0000 2013	Annihil88tor	Annihil88torr	I'm ready for the Winter Storm Nemo or Snowmageddon, Snowpocalypse, or Snowzilla, however you call it. Bring on-this motherfucker
299592109294501888	Thu Feb 07 18:54:59 +0000 2013	Jeffrey D.  Dickson	jddickson	When the hell did we start naming non-hurricanes? Storm Nemo? Isn't that a cartoon fish? How scary is a storm named Nemo?
299600560796086272	Thu Feb 07 19:28:34 +0000 2013	Serene Chua	serene_chua	Winter Storm Nemo? Interesting choice of name...
299607414288826368	Thu Feb 07 19:55:48 +0000 2013	bitchplease	tha411on_bree	Why is this storm named Nemo... wasnt he a tropical fish ?
299609561759899648	Thu Feb 07 20:04:20 +0000 2013	Cara Wagner	carabeara13	"Bracing for Nemo" doesn't have the same effect as other storm names. All I think of is a small clown fish and that's just not menacing.
299615094063632385	Thu Feb 07 20:26:19 +0000 2013	Dru Johnston	drujohnston	Haha. They're calling this storm Nemo! Just like that movie Shark Tale!
299616188781170688	Thu Feb 07 20:30:40 +0000 2013	Liz Tornatore	LizTornatore	Sorry but "Nemo" isn't a very good name to give a storm that could be life threatening
299617015050694657	Thu Feb 07 20:33:57 +0000 2013	Gabbie Billsborrow	gbillsborrow	They really named this snow storm Nemo..
299619422589554688	Thu Feb 07 20:43:31 +0000 2013	InBabyAttachMode	BabyAttachMode	Who on earth decided that that snow storm is called Nemo??!?
299619519054348288	Thu Feb 07 20:43:54 +0000 2013	Amanda Giguere	agigs13	Can we name all storms from now on after disney characters?
299621876244832257	Thu Feb 07 20:53:16 +0000 2013	Mackenzie Richards	13mrichards	Fun fact, this winter storm's name is Nemo 😊
299622278889619456	Thu Feb 07 20:54:52 +0000 2013	Heidy Taveras♡✝	HeidyMariax3	Why name the storm nemo? Lol
299624111829831683	Thu Feb 07 21:02:09 +0000 2013	Jill Hauck	jhauck1791	I can't believe they named this storm #nemo ...seriously, you're ruining my favorite movie, nemo is a fish not a blizzard
299624787095994370	Thu Feb 07 21:04:50 +0000 2013	Matt Holben	MatthewHolben	Since when do we name winter storms? Just saw that this huge storm coming is called Winter Storm Nemo
299625382678769664	Thu Feb 07 21:07:12 +0000 2013	nerd!blaine	struckbyblaine	the snow storm's name is nemo that's such a cute name though??
299626066367090689	Thu Feb 07 21:09:55 +0000 2013	Noah R. Bombard	Noah_R_Bombard	Tomorrow, we're ALL going to find Nemo. http://t.co/Hemk84jJ #blizzard #blizzard2013 #MAstorm #nemo
299626594861998080	Thu Feb 07 21:12:01 +0000 2013	Evan Matthew Cobb	ematthewcobb	Wait, we're on Storm Nemo, which means I somehow missed Winter Storm Khan. KHAAAAAAANNNNN!
299628817817931776	Thu Feb 07 21:20:51 +0000 2013	C_Woods♥	YanniJouet	Hey guys... The name if this storm is called Nemo............. HA!
299629107254267905	Thu Feb 07 21:22:00 +0000 2013	Sabrina Stampe	sabs_enchanted	Apparently they named the snow storm that's coming Nemo, obviously they named it after my dog #twins #stormnemo
299631342809919489	Thu Feb 07 21:30:53 +0000 2013	* N a t t i e G ⚓	NaatalieeG	who names a snow storm nemo? 🐟
299638418592378880	Thu Feb 07 21:59:00 +0000 2013	Danielle 	Obanner23	lololol the winter storm is called nemo....@livlikeme
299639471341719552	Thu Feb 07 22:03:11 +0000 2013	Maxine	MaxineElyse	Nemo and Charlotte. The two names for the BIGGEST storm we've had yet this year. Is the world ever going to make sense?
299639475565391872	Thu Feb 07 22:03:12 +0000 2013	Samantha Lim	LIM_itless91	They named the storm after Nemo?
299639731396964352	Thu Feb 07 22:04:13 +0000 2013	Josh Dzieza	joshdzieza	http://t.co/heJAhFSp is kind of undercutting their terrifying YOU MUST PREPARE NOW headlines by naming the storm "Nemo."
299641123897503744	Thu Feb 07 22:09:45 +0000 2013	Dan Silva	silvadan33	Apparently this winter storm is named Nemo. That's fucking awesome!
299644487729299456	Thu Feb 07 22:23:07 +0000 2013	chris radio	cradio65	I have to ask,we name snow storms WTF #nemo
299646870093971456	Thu Feb 07 22:32:35 +0000 2013	♥ Sabby ♥	SabbyNoCanDo	Why would anyone name a horrific winter storm Nemo? So wrong.
299648455566053376	Thu Feb 07 22:38:53 +0000 2013	Sebastian Delmont	sd	I'm so glad that The Weather Channel was stupid enough to use names like Nemo, or Gandolf (sic), because no one will take them seriously
299648619143892993	Thu Feb 07 22:39:32 +0000 2013	Mike Schism	MikeSchism	Winter Storm Nemo? that's too cute, since it's Black History Month it should be called Winter Storm White Devil
299653341938589696	Thu Feb 07 22:58:18 +0000 2013	Ron Ruggless	RonRuggless	Winter Storm Gets Name of #Nemo | my fave line from the movie: "You know for a clownfish, he really isn't that funny."
299659549479141377	Thu Feb 07 23:22:58 +0000 2013	Ally Wyand	allygator0718	Nemo, storm namers. Really? Do you pick a name out of a hat?
299665757061652480	Thu Feb 07 23:47:38 +0000 2013	Happiness Depends	HappinessDepend	Did they really think naming a storm a sweet name like #nemo would minimize its strength?
299667954885349376	Thu Feb 07 23:56:22 +0000 2013	Annie	anncookies	@Fefe_Fefe26 oh seriously? gosh. wrong name to give a horrible winter storm!
299669003465547776	Fri Feb 08 00:00:32 +0000 2013	Alex Nordstrom	Norrdy	The amount of "Finding Nemo" jokes that people will make about Winter Storm Nemo is going to be absurd #Realtalk
299670232371441666	Fri Feb 08 00:05:25 +0000 2013	eddy hooks	eddyhooks	Naming a storm --Nemo--too cute--why not Pelosi--now that is scary
299674166624411649	Fri Feb 08 00:21:03 +0000 2013	Joanne Uehling	joanneuehling	@Teresa7232 My brother @euehling  leaving Boston in AM He said the storm's name is Nemo Wonder if anyone will find Nemo Stock up on supplies
299677215904382977	Fri Feb 08 00:33:10 +0000 2013	Cass	Cassielou7	Who names a snow storm nemo?
299678218334662656	Fri Feb 08 00:37:09 +0000 2013	Vanessa Lubin	Nessaleh	Demi said they names the storm nemo cause everything's gonna be lost! 😂😂
299683821912195072	Fri Feb 08 00:59:25 +0000 2013	Jenarae Nicole 	Jenarae91	Pretty excited over the name of this storm #Noshame #Nemo
299684199399559169	Fri Feb 08 01:00:55 +0000 2013	Brian Huff	BrianHuff215	I love that the winter storm has a name. #Nemo kiss my ass.
299684694327439360	Fri Feb 08 01:02:53 +0000 2013	Jeb	JedClampett_3	Naming winter storms is stupid esp w names like #Nemo #winterstorm #WeatherChannel
299684694335844352	Fri Feb 08 01:02:53 +0000 2013	A Bad Teacher	abcdontcare	@party_aholic haha def close enough! Goodluckk in the storm! It has a name now... Nemo..really!?
299686523073355776	Fri Feb 08 01:10:09 +0000 2013	Nathan Davis	AceTrainerNate	If the storm doesn't hit, and newspaper headlines don't make a Finding Nemo reference, I will be disappointed.
299686581764255744	Fri Feb 08 01:10:23 +0000 2013	ONZ	mademoiselleolo	This storm is named nemo😂
299687395496968193	Fri Feb 08 01:13:37 +0000 2013	Annie Zicher	Shizannie	The storms name is nemo?? Reeeeally? Okay might just still be asleep bc that sounds ridiculous...gonna continue #hibernating :) #nightynight
299692789350940673	Fri Feb 08 01:35:03 +0000 2013	Paige Redmond	B0sssLadie	I feel that with a storm named #nemo it is only appropriate to drink like a fish tonight...#andmaybeallweekendtoo
299693573677383684	Fri Feb 08 01:38:10 +0000 2013	leighton brown 	selctaprince	Who tf name storms nemo
299693951164755969	Fri Feb 08 01:39:40 +0000 2013	Angelina 	angaleenah	THIS WINTER STORM IS NAMED NEMO. I'M DEAD.
299694047663116288	Fri Feb 08 01:40:03 +0000 2013	Kaitlyn Watkins	Watkins_Kaitlyn	I am naming this "storm" Finding Nemo #wheresheat
299694865544011776	Fri Feb 08 01:43:18 +0000 2013	Flyer Talk	FlyingTalk	What sick freak names a violent snow storm after a lovable fish from a Pixar movie? http://t.co/B5HhyUxl #nemo
299695104606756865	Fri Feb 08 01:44:15 +0000 2013	Stephanie Michalski	Steffyanne_	why would you call a storm Nemo. ❄🐟
299695696016191488	Fri Feb 08 01:46:36 +0000 2013	Ann Hughes	AnnHughesFOX23	They're naming this storm "Nemo." I just looked it up - it means "no one." 1 - choose a more hopeful baby name.... http://t.co/Z5JEFR0q
299697176576139264	Fri Feb 08 01:52:29 +0000 2013	Erica Hansen	EricaH81	#1 when did we start naming blizzards #2 who named this one Nemo?! I like my association of that w a cute lil fish, don't ruin it, blizzard.
299697885451280385	Fri Feb 08 01:55:18 +0000 2013	Haley Lee	haleylee_	They seriously named this snow storm nemo...
299700028723847168	Fri Feb 08 02:03:49 +0000 2013	JennMarie	gypsyjenn	@NormansCat Nemo? They named the storm Nemo? Wow, awesome!
299702486594363392	Fri Feb 08 02:13:35 +0000 2013	Isabella Hayes	isabellaleah	The fact that the name of this storm is Nemo makes me happy for so many reasons. #youshallbemysquishy
299702494974599170	Fri Feb 08 02:13:37 +0000 2013	brietillz	brianna_tiller	Why is the snow storm named nemo. What a gay name
299703631639371777	Fri Feb 08 02:18:08 +0000 2013	Woodruff's	woodruffsbar	Hairy Karaoke tonight guys!!! Come get your sing on before everyone gets snowed in by 'Nemo', the most adorably named winter storm ever.
299704147547144192	Fri Feb 08 02:20:11 +0000 2013	C Quaco	quaccccco	the fact that this storm is named Nemo just makes it that much better
299704650838446080	Fri Feb 08 02:22:11 +0000 2013	Ali$ha ✝	theLiiBomb_	Why is this storm called "Nemo" df ya weather mans tryna find ? We talking bout snow ! lmao
299707242918318080	Fri Feb 08 02:32:29 +0000 2013	Megan Brannelly	writelowercase	showed this picture to @jazzfoxmccloud and he said, "but he is not winter." (the storm is named nemo.) http://t.co/L5mE7BJi
299707993715507200	Fri Feb 08 02:35:28 +0000 2013	♥`·.. Princess	Beautiful_Tyx3	So this storm that's coming is called nemo ? Lol .... Cute
299708509598142466	Fri Feb 08 02:37:31 +0000 2013	Gloria Fallon	GloriaFallon123	I think it's mean to name a crippling blizzard after a cute cartoon fish, as if women named Katrina and Sandy haven't suffered enough. #nemo
299708580909678593	Fri Feb 08 02:37:48 +0000 2013	Condescending Kyle 	le_kylemac53	can't take a storm seriously with the fuck name nemo #loool
299709889545121793	Fri Feb 08 02:43:00 +0000 2013	Leigha	leighasweeney	Still in disbelief that this storm is named Nemo 🐠
299710678070083585	Fri Feb 08 02:46:08 +0000 2013	Lily Clancy	lily_clancy	I had no idea the name of the storm was Nemo so I had just assumed a Finding Nemo 2 was comin out &amp; that's why everyone was talking about it
299713647633108992	Fri Feb 08 02:57:56 +0000 2013	Sezen Bacaz	sbxx729	Snow storm nemo? Really I can't even say that without laughing.....
299714318700797952	Fri Feb 08 03:00:36 +0000 2013	Kelsey	kelsey498	Ok I was complaining the other week about the winter storm names being so grisly. I take it back. Winter Storm Nemo is the latest.
299719007957815298	Fri Feb 08 03:19:14 +0000 2013	Megan McMichael	meg_al14	I just don't get why this storms name is nemo
299721075741302784	Fri Feb 08 03:27:27 +0000 2013	S.L.Y	westsoccer95	Why did they name the snow storm after nemo?he's a freakin fish not a snow storm.#i think i missing something
299722619228397570	Fri Feb 08 03:33:35 +0000 2013	ginntastic	ginntastic	Nemo's coming http://t.co/01fptqPg
299725819499134978	Fri Feb 08 03:46:18 +0000 2013	Matt Powers	Powers26	The named the storm Nemo #tybg
299729040724615168	Fri Feb 08 03:59:06 +0000 2013	Stephanie Lee !	StephIsInsanity	Legit everything is closed tomorrow in the entire state because #Nemo. Why wasn't this storm the one named Gandalf?
299729149759741952	Fri Feb 08 03:59:32 +0000 2013	Mikayla Kalik	mikaylakalik	They named the snow storm nemo? Are you kidding me?
299731431465287680	Fri Feb 08 04:08:36 +0000 2013	alan miles	mileagenyc	With #Nemo, the #WeatherChannel 's strategy of naming winter storms suddenly pays off
299733520220291073	Fri Feb 08 04:16:54 +0000 2013	Ran Into Parked Kar	karleecamme	“@MaxZimmerman3: This snowstorm that's comming was named " nemo "... what a pussy name”
299740021408292864	Fri Feb 08 04:42:44 +0000 2013	Hana Ferrari	FerrariNotSorry	Hahaha the storms name is nemo
299744198930882560	Fri Feb 08 04:59:20 +0000 2013	Huntingtonnnn	HUNTINGTON12345	Storm chasers are trying to  "find Nemo" #Punny
299750708503277569	Fri Feb 08 05:25:12 +0000 2013	TomsLousyPodcast	tomwunk	What was once associated with a lovable Disney character will now be associated with a shitty winter storm. We found Nemo, and its a bitch
299754139452309505	Fri Feb 08 05:38:50 +0000 2013	Amanda	SnarkyPrincess	#Nemo for a #NorEaster?! Now we're naming winter storms?! Talk about making it a SILLY name... 12-18 inches expected in the mountains. Yay!
299755041219301376	Fri Feb 08 05:42:25 +0000 2013	PissdOffPurplePanda©	ThePanda19720	@Nycmoon this naming of winter storms is so dumb. Nemo? Really? They actually named it Nemo...
299757465510236160	Fri Feb 08 05:52:03 +0000 2013	Emily	Supemily_xo	Guys they named this storm Nemo!!!:)
299760346992877568	Fri Feb 08 06:03:30 +0000 2013	Amanda Wilson	mandaahbear	Sleeping in tomorrow and watching finding nemo on account of winter storm #nemo :)
299768853066551296	Fri Feb 08 06:37:18 +0000 2013	Myranda McAfee	MyrandaMcAfee	This winter storm is called Nemo! #legit
299778814542761984	Fri Feb 08 07:16:53 +0000 2013	Adri ☯	adgeexoh	since when do they name blizzards? and why the fuck would they name it nemo?
299779737281236992	Fri Feb 08 07:20:33 +0000 2013	jessica forgione 	jess_forg	@theREALbucci lol I didn't kno that haha that's such a cute name I'm not worried about a storm  named nemo 💁
299853317939552256	Fri Feb 08 12:12:56 +0000 2013	That Guy	YesIamThatGuy	Nemo is a pussy   Nemo's our cat's name
299858606965268480	Fri Feb 08 12:33:57 +0000 2013	Will Emerson	WillieMoe	Did they name the storm Nemo so every news and weather outlet can use the phrase "Finding Nemo" when tracking the storm? #Nemo
299859655537094657	Fri Feb 08 12:38:07 +0000 2013	Oliver Burkeman	oliverburkeman	Quick reminder that "Nemo" is a made-up Weather Channel marketing name for this storm. I suggest not using it unless they're paying you.
299860062384562177	Fri Feb 08 12:39:44 +0000 2013	♡ leanne-kabob ♡	beyoncweyhey	NEMO IS SUCH A THUG NAME FOR A STORM
299864931967311873	Fri Feb 08 12:59:05 +0000 2013	Guy Patton	guylarious	If we are naming storms after Disney characters, why not scary ones? #Nor'easter Cruella
299865242358403072	Fri Feb 08 13:00:19 +0000 2013	Joshua J	ImNyce908	They are naming snow storms now. Winter storm Nemo?  Really
299865963778691072	Fri Feb 08 13:03:11 +0000 2013	Nerd Puns	NerdPuns	Since Nemo is Latin for "no one," we can conclude that this winter storm is named for Manti Te'o's girlfriend.
299868664902062080	Fri Feb 08 13:13:55 +0000 2013	Katie Hechel	Slim_Katie	My question is why can't our snow storms have cool names? I want to have a storm called Nemo D:
299872603370311680	Fri Feb 08 13:29:34 +0000 2013	Georgia Hilmer	georgiahilmer	[insert bad Finding-Nemo-winter-storm pun here]
299880505434836993	Fri Feb 08 14:00:58 +0000 2013	Amy Simoneau	aims1ynn	I thought this storm was named Charlotte not Nemo? Lol
299882334130409472	Fri Feb 08 14:08:14 +0000 2013	Only In NH	OnlyInNH	@LiviSimmerman storm name is Dora, another named Nemo, and they're gonna collide...think a meteorologist's daughter had sumthin 2 do w this?
299885542798155778	Fri Feb 08 14:20:59 +0000 2013	♥	kbieberbby	pahahahahaha, the storm is named Nemo.
299886205506572288	Fri Feb 08 14:23:38 +0000 2013	Andrew Belluscio	AndrewBelluscio	Watching Finding Nemo..... The storm not the movie!!!
299889149870215168	Fri Feb 08 14:35:19 +0000 2013	Meghan Corrao	mtacorrao	I can't take a storm named "Nemo" seriously... I just can't do it.
299889720320720896	Fri Feb 08 14:37:35 +0000 2013	Will Whitmore	WhitmoreWill	Just learned this storm will be called #nemo. Since when does every storm need to have a name? Will we be naming dense fogs soon?
299890030711824385	Fri Feb 08 14:38:49 +0000 2013	Jessica Slevin	JessSlevin	Surviving Winter Storm Nemo, As Told Through "Finding Nemo" GIFs (via @VT_emh) http://t.co/wZ5g8H6h
299890441741017088	Fri Feb 08 14:40:27 +0000 2013	Samantha Cantone ✌	SamanthaCantone	The storm's name is Nemo 😂🐠🐟
299891628703879168	Fri Feb 08 14:45:10 +0000 2013	Eventbrite Boston	BriteBoston	Nemo is here, and he's taking a dip in the Boston Common fountain. http://t.co/8mDsoj8K #bosnow #nemo #masnow
299891683246632960	Fri Feb 08 14:45:23 +0000 2013	Andria 	andriamanolop	I love that this winter storm is named Nemo!
299892123669508096	Fri Feb 08 14:47:08 +0000 2013	Kate	Gooder_English	@nytimes Wait until they start sponsoring the names. Winter storm Nemo brought to you by...
299893189005950976	Fri Feb 08 14:51:22 +0000 2013	Joe Distefano™	Touched_UpLife	TODAY we meet NEMO. Thts wht there calling the snow storm
299894359220969473	Fri Feb 08 14:56:01 +0000 2013	$ani B. 	SaniMontana_xo	why would they name the storm Nemo?
299894434697469953	Fri Feb 08 14:56:19 +0000 2013	Megan Hess	mhess4	Nat'l Weather Service isn't pleased w/ @weatherchannel's names for winter storms http://t.co/vlel8Ueq &gt; insert fish-out-of-water joke #Nemo
299894535377522688	Fri Feb 08 14:56:43 +0000 2013	Victoria Sabitoni	viccsxo	why would they name this storm nemo
299894640239341570	Fri Feb 08 14:57:08 +0000 2013	Pamela Cayne	PamelaCayne	I know the storm is #Nemo after Captain Nemo, but am I the only one with "Just keep snowing, just keep snowing" running through my head?
299895294550736896	Fri Feb 08 14:59:44 +0000 2013	Anne Cropp	annecropp	Totally didn't realize this storm is named nemo. I was wondering about all the nemo statuses. It was a great movie.
299895953031323648	Fri Feb 08 15:02:21 +0000 2013	rachel barash	rachelbarash	Who knew The Weather Channel named this snow storm Nemo? http://t.co/QvXOxsrv
299898561921970177	Fri Feb 08 15:12:43 +0000 2013	Jewels :)	TheRealJewls	Who the hell names a storm Nemo
299902072529223682	Fri Feb 08 15:26:40 +0000 2013	Alexa	a_lex_uh	Nemo's angry #blizzard #nemo ❄⛄ http://t.co/QmM5NCEG
299902424875950080	Fri Feb 08 15:28:04 +0000 2013	Born On Jupiter :)	CelenaBabe2000	"@CrystaalCole: The storm is really called Nemo? How am I supposed to take that seriously....?"
299903725105991680	Fri Feb 08 15:33:14 +0000 2013	Kristin Cipolla	KristinCipolla	I can't even complain about this storm bc it's name is Nemo and that's my favorite fishy 🐠
299904094204723200	Fri Feb 08 15:34:42 +0000 2013	Alyson Harden	alyson_harden	“@brookemcknightt: The storm is named after my best friend NEMO!!! I love fishies yay forever a fishy ily fishes fishy fishy fishy 💙💚🐠🐟”
299906111660761088	Fri Feb 08 15:42:43 +0000 2013	Brad Drake	brad_drake95	#Nemo that's such a pussy name for a huge storm
299906824705028096	Fri Feb 08 15:45:33 +0000 2013	Megan Frisbie	MJFrizzle	Naming the winter storm #Nemo is mean. Kids everywhere are going to be upset with Nemo not understanding it's a blizzard, not the fish.
299907038614540289	Fri Feb 08 15:46:24 +0000 2013	Maiena ⚡	Itsallmaiena	How dare they name a storm after a harmless clown fish #WinterStormNemo
299908263326138368	Fri Feb 08 15:51:16 +0000 2013	Kelly Gaffney	kaygee_x0	I'm still not over the fact they named the storm Nemo #notevenmadthough
299908544331931649	Fri Feb 08 15:52:23 +0000 2013	Heather Poole	Heather_Poole	Better Storm Names: Barracuda, Jaws, NotNemo, 'Nihilate, Niro-RobertDe...RT “@maniacmiler: BEAST” #Nemo #OpetationRenameTheStorm
299908867293319168	Fri Feb 08 15:53:40 +0000 2013	C.U.N.T	0ohHenny	So the snow storm is called Nemo lol
299910385648168960	Fri Feb 08 15:59:42 +0000 2013	Anna Osgoodby	annaosgoodby	@LindseyOtta Yep! Officially named Nemo! http://t.co/iWSksZtv
299913065812619264	Fri Feb 08 16:10:21 +0000 2013	Richard Basantes	RichardBasantes	@kendricklamar. What you think of this snow storm name : #blizzardNemo nemo?
299913090986819587	Fri Feb 08 16:10:27 +0000 2013	Siobhan Gabriel	siobhangabriel	but seriously who decided to name this storm nemo
299914802237681666	Fri Feb 08 16:17:15 +0000 2013	Michael Hahn	mbhahn	Its ok that #nemo is the name for this storm, the O name is Oscar the Grouch from Sesame Street
299915469148786690	Fri Feb 08 16:19:54 +0000 2013	kayla la la la	kaylaaa_maee	Like seriously though, the people that named this storm Nemo must've known how many jokes there would be about it.
299917738250493953	Fri Feb 08 16:28:55 +0000 2013	Nick	nmuldoon	I finally found Nemo #SnowIsHere #Snow #Nemo #Happiness http://t.co/5suwiQFq
299919466299523072	Fri Feb 08 16:35:47 +0000 2013	Liz	Bizbee19	Surviving Winter Storm Nemo, As Told Through “Finding Nemo” GIFs: http://t.co/CkinwFvG
299920116429238272	Fri Feb 08 16:38:22 +0000 2013	Xavier ♒	Fuck_It__	Whoever comes up with this names for storms has to be a kid."Nemo"?"Sandy"?lol
299921223721299969	Fri Feb 08 16:42:46 +0000 2013	Brenda Kuech	BrendaK104	With the Winter Storm/Blizzard named Nemo, I keep picturing Dory saying, "just keep snowing, just keep snowing".
299922599457193984	Fri Feb 08 16:48:14 +0000 2013	Swervz Wit Alpacas	DM_Veezy	NY got a snow storm called Nemo. They're just trying to ruin one of the greatest movies ever.
299924159742476289	Fri Feb 08 16:54:26 +0000 2013	Anthony James	AnthonyJKosta23	I wonder if Merlin and dori are looking for nemo #winterstorm#nemo#hahahah
299925023764926467	Fri Feb 08 16:57:52 +0000 2013	sanah	DearSanah_	Why would they name a storm #nemo ?
299926038786482176	Fri Feb 08 17:01:54 +0000 2013	Zacky Mbadiwe	ZackJonas	Why would they even name the storm nemo :/ Obviously we won't find it...
299926797963907072	Fri Feb 08 17:04:55 +0000 2013	Dances with Wolves	_brownbear24	Whenever I hear about this storm I just think of @SnoopDogg and nemo hoes 😂😂😂
299928911909892097	Fri Feb 08 17:13:19 +0000 2013	Rachel Shapira	ShapsOnShaps	Who picks the names of the storms??? Nemo sounds so terrifying.....
299931424285413376	Fri Feb 08 17:23:18 +0000 2013	Tim Bontemps	TimBontemps	I'm in Washington for tonight's game, but enough with calling this impending storm "Nemo." It's a snow storm.
299932833558962177	Fri Feb 08 17:28:54 +0000 2013	John Campbell	whoisjohngalt	Nemo is a Latin word meaning "no man" or "no one" #Blizzard2013 #NEMO
299934754566987776	Fri Feb 08 17:36:32 +0000 2013	Chanelle Dunn	Saucey_Dunn	If we get this snow storm for real . . . I'm gunna quote Finding Nemo until it stops . Lol
299937766056267777	Fri Feb 08 17:48:30 +0000 2013	Kylie Stevenson	KylieStevens0n	I feel like naming the storm Nemo was for the shits and giggles....sandy from spongebob, nemo, and whats next barney? gulla-gulla?
299939485720907776	Fri Feb 08 17:55:20 +0000 2013	SmokeMeImDope.	elocinacirexo_	Wait .. The Storm Is Called Nemo Forreal ??
299940056142073858	Fri Feb 08 17:57:36 +0000 2013	Juan N	JJKicks_Rocks	Why did they name the storm Nemo?
299940391719956480	Fri Feb 08 17:58:56 +0000 2013	Angelo Brussich	ABrussich33	Why would they name this storm #Nemo? What's next super storm Wall-E?
299941926818430977	Fri Feb 08 18:05:02 +0000 2013	Angela Zook	angelaz00k	The storm hitting New York is called Winter Storm Nemo. I didn't know Disney had that kind of pull.
299944426627792896	Fri Feb 08 18:14:58 +0000 2013	Annabel Hughes	annabelohughes	@aliixmaee @trynnbean they started naming winter storms and they're using greek names, apparently nemo is one
299944690864754688	Fri Feb 08 18:16:01 +0000 2013	Tommy Bonarrigo	BonaHfidehustla	Shoulda Named the storm the kraken or some shit fuck a nemo
299945689117511681	Fri Feb 08 18:19:59 +0000 2013	slothy mcslotherson!	albynopeacoq	ahahahahaaa the storms name is Nemo????
299947048071991296	Fri Feb 08 18:25:23 +0000 2013	Joey Pedras	humansvsrobots	Why is the storm called Nemo? I mean really? How am I suppose to be worried about a storm with that name? I still want to find him.
299948130210807808	Fri Feb 08 18:29:41 +0000 2013	Bean™	JulieBregler	@AlexToplyn i just wanted to let you know that this storm is named Nemo (:
299948960666234881	Fri Feb 08 18:32:59 +0000 2013	emilyyyy	likewoahniall	@lovebugpayne @microwaveliam what I don't get is why that named this thing nemo nemo is a cute innocent fish
299950881640681472	Fri Feb 08 18:40:37 +0000 2013	Katie Lessard	katie_lessard	“@ItsStormNemo: who the fuck even names a snow storm nemo” @meg9189
299951003300667392	Fri Feb 08 18:41:06 +0000 2013	Kyle Conner	swaggin4dayz	Fuck you Nemo you clown fished, snow stormed fuck.
299951431090323456	Fri Feb 08 18:42:48 +0000 2013	Larry Mannino	LarryMannino	Didn't realize until now that the naming of winter storms (#Nemo) is a proprietary Weather Channel thing - enough with hysterics!
299951737299664898	Fri Feb 08 18:44:01 +0000 2013	Cassie	thundercasscunt	I'd find impending snowmageddon more impressive if it wasn't named Nemo. Maybe Frosty or Snowy or Squidward.
299953763161100289	Fri Feb 08 18:52:04 +0000 2013	Dhara 	dhara67	The person who decided to name this storm Nemo is one amazing human being
299956116148854784	Fri Feb 08 19:01:25 +0000 2013	Tori LaRocque 	torilynn406	HAHAHa a storm named #Nemo ??? now thats damn intimidating.... #WhoNamesTheseAnyways
299956963381506048	Fri Feb 08 19:04:47 +0000 2013	flyfromWAS	flyfromWAS	Nemo seems too cute of a name. So here's some storm names that would actually frighten us. http://t.co/kDU0P1lO
299957462533013504	Fri Feb 08 19:06:46 +0000 2013	steffersnurse	steffersnurse	Like I said: http://t.co/h5HFEcRH  And...Nemo? Why is that it's of'fish'al name?:)
299957563183755264	Fri Feb 08 19:07:10 +0000 2013	Maureen Gill	WindyCityAuthor	They're callin' this puppy "Nemo"... looking at it on this satellite picture from space I'm thinking that's a... http://t.co/gQ3bRQ2j
299957584138481664	Fri Feb 08 19:07:15 +0000 2013	Ardor Brand, LLC.	TheArdorBrand	#SOCIALMEDIA Naming winter storms: PR coup or ill-advised spin? http://t.co/yVJEukvp
299958506881183744	Fri Feb 08 19:10:55 +0000 2013	Yasaelie Figueroa	Yazzyj11	I didn't know they named this bitch Nemo #TouchMyButt #Nemo #TheButt
299958934733746177	Fri Feb 08 19:12:37 +0000 2013	Entropic Waffle	EntropicWaffle	'Nemo', eh?  Did we miss the memo about naming winter storms, or is this just a new instance of media hype? http://t.co/RNtQO6vZ
299962571191103488	Fri Feb 08 19:27:04 +0000 2013	Sarah A	exmuggle	Finding Nemo? More like Nemo found us #blizzard #snowday http://t.co/8QCljxRK
299963212928008192	Fri Feb 08 19:29:37 +0000 2013	Team Joe Jonas	TeamJoeJonas	Don't name a storm after #nemo he is an innocent fish!!!
299969332404961280	Fri Feb 08 19:53:56 +0000 2013	Ashley Bouchey ✨	ashleybouchey	“@Babyurrca22: Love how they named this snow storm were suppose to have "Nemo" #Lol” it's @xoamberrrr 😂😂
299970456453271552	Fri Feb 08 19:58:24 +0000 2013	☁ʎǝsןǝʞ☁	_KBUX	#Nemo is the best storm name in the history of naming storms http://t.co/sCO2ZG1J
299972868186460161	Fri Feb 08 20:07:59 +0000 2013	Louis Cepeda	lacepeda	"@sloney4: Shouldn't a storm named #Nemo take it easy on a Disney-owned company?"nice
299975103754682368	Fri Feb 08 20:16:52 +0000 2013	aℒyssa  s✞arr  ❥	myshootingstarr	The nor-estern storm is called nemo.. #lolwut
299976122991534081	Fri Feb 08 20:20:55 +0000 2013	David Lee	GoergAQW	Winter Storm Nemo Has Ruined Twitter Parody Accounts Forever:      We all knew this would happen. It always happ... http://t.co/14PtwMBg
299976404001509377	Fri Feb 08 20:22:02 +0000 2013	Chelsea Bodoe	ChellayB	HOLD UP. This snow storm officially got named nemo??? #wtf #whowhatwherewhenwhyhow
299976609530773505	Fri Feb 08 20:22:51 +0000 2013	Ryan Lemon	RyanLemon	who names a storm nemo? 🐠
299977729405763584	Fri Feb 08 20:27:18 +0000 2013	NØ FRILLS TATTOO	NOFRILLSTATTOO	NYC is getting frost bitten by Snow Storm Nemo (Why do they name these damn storms??) and - Are we open?? -... http://t.co/lrmaCgOy
299977859412418562	Fri Feb 08 20:27:49 +0000 2013	Ryan Skalka©	Ryan_ThaCreator	Winter storm Nemo http://t.co/SVlr8SXr
299980371813101568	Fri Feb 08 20:37:48 +0000 2013	Bradley Burns⚡	Bowzer35Burns	“@sjbradley_: Maybe they named the storm Nemo because they're trying to find it.... Corny joke.” Haha that's funny.
299980384375033856	Fri Feb 08 20:37:51 +0000 2013	E. B. Scott	Lsdpirate	Life threatening storm Nemo??? I'm picturing orange &amp; white snow flakes and tastes like creamscicles… doesn't really sound Life Threatening?
299980506030817280	Fri Feb 08 20:38:20 +0000 2013	William MacLeod	Atailoredagent	Dear Weather Channel, Why did you feel the need to same this winter storm? And, why "Nemo"?? http://t.co/7BdPJiOf
299981869179604992	Fri Feb 08 20:43:45 +0000 2013	TheWhinningQueen24[;	lauer_nicole	storm nemo.... watch the next storm be twerking storm... like where do you niggas come up with these names!?
299982544470933505	Fri Feb 08 20:46:26 +0000 2013	Josh Davis	JoshDavis_80	nemo is a bitch name for a storm anyways
299982825480912897	Fri Feb 08 20:47:33 +0000 2013	Brett	MeSooHahny	I'm glad they keep coming up with badass names for these storms..Winter Storm Nemo
299983685292269569	Fri Feb 08 20:50:58 +0000 2013	Katherine Edwards	rattlesnakekate	So THAT is why the storm's name is Nemo. Its not coming. We have to go find it.
299983974720233472	Fri Feb 08 20:52:07 +0000 2013	Tiffanyy	FFMedicWife_Tif	The tend #nemo makes me wanna watch Finding Nemo
299985807610093568	Fri Feb 08 20:59:24 +0000 2013	Ryan Travis 	ChimppStarr	You'd think they'd have called the hurricane nemo and this storm frosty or something..
299986495488536577	Fri Feb 08 21:02:08 +0000 2013	Toby Williams	tdwilli1	Nemo? When did we start naming winter storms? I thought we only name hurricanes.
299990505255735296	Fri Feb 08 21:18:04 +0000 2013	Amy E Hawthorne	amyehawthorne	Back in my day, you had to post your winter storm photos on Flickr, with no filters! And the storms didn't have cutesy names like Nemo. Pfft
299991264399609856	Fri Feb 08 21:21:05 +0000 2013	Alexa	lexuhbooz	Wait they named this storm Nemo? As in Finding Nemo?
299991696438083584	Fri Feb 08 21:22:48 +0000 2013	Noor Kasab	Nooritaaax3	Why is the storm called NEMO? How can anyone take that seriously? ;) @HarleenDarlingX
299992392679952384	Fri Feb 08 21:25:34 +0000 2013	Justin Forry	JustinForry1	Poking fun at the weather channel for naming storms.  http://t.co/41RySOn3
299992992448659456	Fri Feb 08 21:27:57 +0000 2013	Freddy Derenthal	FDthe4th	Blizzard Nemo. Someone please think of some cooler names.
299993193800413184	Fri Feb 08 21:28:45 +0000 2013	Tyler G. Rollman	TylerGuy17	Naming this storm Nemo was definitely a marketing scam to get people to tweet annoying Finding Nemo puns
299993378341388288	Fri Feb 08 21:29:29 +0000 2013	Justin Britton	Justin_Britton	Nemo was so 2003. #NEMO
299994833785864192	Fri Feb 08 21:35:16 +0000 2013	Samantha Marie	samanduhhhhh	So I'm watching the Weather Channel (don't ask) and I guess there's a winter storm called Nemo.. And their title is "TRACKING NEMO" 😂
299995915899510784	Fri Feb 08 21:39:34 +0000 2013	CandyFBaby ❤	_CandyFleur	Wait, this storms name is Nemo? I can't fuck wit yall AT ALL
299997228733460480	Fri Feb 08 21:44:47 +0000 2013	MARCH 21.	_giveemeKiisses	why they name the storm Nemo
300001477534048256	Fri Feb 08 22:01:40 +0000 2013	Ashley	LipstickTattoos	why is the storms name nemo?
300001687270211584	Fri Feb 08 22:02:30 +0000 2013	Pik•Pok	KatherineBetch	@pauliesandbox oh wait what's that Paul, The storms name is Nemo ?? Oh okay, just making sure.
300002014396567552	Fri Feb 08 22:03:48 +0000 2013	Daniel Wein	danielwein	Naming a winter storm? Meteorologists are appalled by Nemo http://t.co/t5IrujGE
300002479985270784	Fri Feb 08 22:05:39 +0000 2013	Illini4Life	joshuaevans	Why would anybody name a storm that could shut down the entire northeast #nemo ?!  Sounds brutal to me!
300002484187967489	Fri Feb 08 22:05:40 +0000 2013	Trishieee xoxo	TrishWiemer	Why would they name the storm nemo?
300003310474252288	Fri Feb 08 22:08:57 +0000 2013	lizanne du plessis	lizannedup	My first snowman.... #nemo @ Nemo-land http://t.co/SAREpVsC
300003339834363904	Fri Feb 08 22:09:04 +0000 2013	Alyssa Jeané 	oneflymix	I'm saying "@VinnyGraham: Storm's name is nemo tho?"
300004430349217793	Fri Feb 08 22:13:24 +0000 2013	Nihomary Mora 	NihomaryMora	This storm needs a new name, it's killing my whole nemo thing.
300004723916951552	Fri Feb 08 22:14:34 +0000 2013	Ali Cesare	AliCesare	But on a real not who named this storm nemo. I'm actually quite concerned and somewhat baffled by the name.
300004736537604099	Fri Feb 08 22:14:37 +0000 2013	Steve Bristol	steven_bristol	Storming through the party like my name is el Nemo
300006116463616000	Fri Feb 08 22:20:06 +0000 2013	Chelsea McAnally	chelseamcanally	If the weather service wants us to take these "super storms" seriously they should stop giving them wimpy names #Nemo #sandy #bitchplease
300006955290853376	Fri Feb 08 22:23:26 +0000 2013	Rusty 	breaksilence4	the weather channel has started giving a name to all winter storms nemo is name of snowstorm in boston right now
300010944082350080	Fri Feb 08 22:39:18 +0000 2013	Brittany Mowry	britmow	@Seavvs they named it NEMO?!?! Hahhahahahaha http://t.co/2koMDMzg
300012290449752065	Fri Feb 08 22:44:38 +0000 2013	Mikayla Robinson	mikkayla_lala	Mrs.Rab said she's mad their calling the storm nemo because nemo is to cute
300012684743700480	Fri Feb 08 22:46:12 +0000 2013	Devin Farburther	rachrossdaBOSS	Lol. Winter storm Nemo lol!!!!
300014555382296576	Fri Feb 08 22:53:38 +0000 2013	brivow follows back	Brivow	Blizzard Storm Nemo: Celebs Talk About It Just As Much As Your Facebook Friends! http://t.co/t9sBCqaV #teaminstantfollow
300015473926492160	Fri Feb 08 22:57:17 +0000 2013	Kacy Connolly	kacy_cannoli	I really want to know who named this snowstorm nemo. i wonder if the next storm will be named dori?
300017667568439296	Fri Feb 08 23:06:00 +0000 2013	the material sleuth	materialsleuth	Surviving Winter Storm Nemo, As Told Through "Finding Nemo" GIFs on @BuzzFeed: ... http://t.co/9xjDDH4o http://t.co/0PxTLqNh
300018313478688768	Fri Feb 08 23:08:34 +0000 2013	Sarah Dewberry	sarahdewb	Since when do we name snow storms? Nemo? Really? 🐟😏
300019697611579392	Fri Feb 08 23:14:04 +0000 2013	Adrienne L Davis	AdrienneLDavis	They named this storm "NEMO" #Storm #Nemo http://t.co/7XFBDjvF
300022155452760064	Fri Feb 08 23:23:50 +0000 2013	Valleywag	Valleywag	Don't call this storm "Nemo" (or #Nemo) or you let the Weather Channel win. http://t.co/9oBu4eQX
300022344196452354	Fri Feb 08 23:24:35 +0000 2013	Lawrence Taylor	its_Telf	All these brollic ass storms with bootleg ass names. Sandy and Nemo the two biggest storms in years named after mother fucking kid idols
300022998507872257	Fri Feb 08 23:27:11 +0000 2013	nick greaney	iNiCk_GrEaNeY	I think nemo is using his fucked up fin right now.. this storm isn't even bad yet
300023459910676481	Fri Feb 08 23:29:01 +0000 2013	Jennifer 	IrishEDP	When did we start naming winter storms?   #NEMO   #NYC   #Blizzard
300027847119077376	Fri Feb 08 23:46:27 +0000 2013	JoeHughes	jhughesxofwg	@maurer_e the storm was named nemo
300028325303304193	Fri Feb 08 23:48:21 +0000 2013	Stephen A. Hajec	Haje34	Ohhh the storms name is nemo. Now i get it.
300029042504114176	Fri Feb 08 23:51:12 +0000 2013	Tammy McCaslin	AustinMillerFLA	Wait so there's actually a fucking storm named Nemo? Seriously? How am I supposed to take that seriously? #PSherman42WallabyWaySydney
300031122874699777	Fri Feb 08 23:59:28 +0000 2013	Adam Aglietti	AdamAglietti	Finding Nemo?? More like Nemo found us! Roflmfao! .... (No one's made that joke yet, right?) #funnytweet!
300034906162085888	Sat Feb 09 00:14:30 +0000 2013	Heather	heathrulezd00d	Their naming this Winter storm Nemo? 😝 lol
300034994238271489	Sat Feb 09 00:14:51 +0000 2013	Dr Hazrd	hazrd79	I guess we found Nemo and he's a cold bitch... Ha such a dumb name for a storm.
300039532483579904	Sat Feb 09 00:32:53 +0000 2013	John Murray	JohnMurrTHSH	Winter Storm "Nemo" Is Not Named After a Fish, Because That Would Be Illegal http://t.co/t3R5Y5sR via @FutureTenseNow
300040023183597569	Sat Feb 09 00:34:50 +0000 2013	#A®lene™	RLeneM0rales	They really called the storm "Nemo" #BunchOfSanganos smh
300042011300478977	Sat Feb 09 00:42:44 +0000 2013	emily brol	emebrolx3	@FatimaAliGhulam  do you mean your snowstorm buddy lol and i know i love you too baby i think the storm will go away until they find nemo 😄😳
300050102121279488	Sat Feb 09 01:14:53 +0000 2013	Sarah Ferenz	saraahkaate	hahahah the weather channel named this storm nemo 🐠🐟
300051922449231872	Sat Feb 09 01:22:07 +0000 2013	Yulie ^.*	yulie21solis	who would name a storm after #nemo
300055470801047552	Sat Feb 09 01:36:13 +0000 2013	Joshua Corbett	JoshuaCorbett1	A blizzard named Nemo?
300059430224019456	Sat Feb 09 01:51:57 +0000 2013	Katie Bailey	k_bailey93	Storm Nemo is doing its job, shoveling was a painnnn #stormnemo but hey i found nemo!!
300060910813327360	Sat Feb 09 01:57:50 +0000 2013	Dutch Cookie	Dutch_Cookie	Using Nemo’s name is downright slander. He’s nothing but a harmless adventurous clown fish, not a monster storm.
300062232040062977	Sat Feb 09 02:03:05 +0000 2013	Michelle Mangen	mmangen	What's In A Name? When Nemo The Fish Became A Storm #NEMO  http://t.co/fhZdypKG  | via @roncallari
300062886338916353	Sat Feb 09 02:05:41 +0000 2013	Shannon Swain	SdotSwoon	Still think its cute as hell that the snow storm is named Nemo. Lol 🐠
300064861868675072	Sat Feb 09 02:13:32 +0000 2013	Mighty Music Monster	myTmusicmonster	... the name of the storm AND the song is NEMO...http://t.co/wxThgjxk #nemo
300065436475727872	Sat Feb 09 02:15:49 +0000 2013	Jessired Michelle ⚓	ForeverJessired	They gave this blizzard the oddest name "Nemo" I would understand if they named it Yeti; atleast that has to do with snow.
300069995709333505	Sat Feb 09 02:33:56 +0000 2013	William Metcalf	wmetcalf68	Wow the Nemo winterstorm looks really bad.... #Nemo http://t.co/abmSKMdc
300070138307301377	Sat Feb 09 02:34:30 +0000 2013	Emily Welker 	EmilyAdele18	LOL the winter storm is named Nemo.
300072583582318592	Sat Feb 09 02:44:13 +0000 2013	Robert W Olmsted	Bob_Olmsted	How can you take a storm named Nemo seriously?
300074882073518080	Sat Feb 09 02:53:21 +0000 2013	Juliana Munoz	ahajulie	Watching Finding Nemo ☺ #blizzard #Nemo #sisterbonding @brianamunoz1
300077457359376385	Sat Feb 09 03:03:35 +0000 2013	Doug Cipriani™	dougierulz	Had no idea why everyone was saying #nemo but then I was told that winter storms get names like hurricanes do 😳
300078338171600896	Sat Feb 09 03:07:05 +0000 2013	Marie Wavra	MarieWavra	oh my god #Nemo was trending and I just now found out it wasnt because finding nemo was on TV. oops
300082289218555908	Sat Feb 09 03:22:47 +0000 2013	Ciroc Obama☔™	AndrefromEnJae	Why'd we name it Nemo ? We couldn't have named it like nicki Minaj? Because its nothing special and just annoying as fuck.
300082893173166080	Sat Feb 09 03:25:11 +0000 2013	Kacie Rogers	kacierogers27	every time I see the name "Winter Storm Nemo" it just makes me think of the little orange clownfish in the Disney movie not a snow storm
300083916579147776	Sat Feb 09 03:29:15 +0000 2013	Patty Atkinson	paatkinson	No really. Winter Storm Nemo better be a new kids movie about a fish in a parka. What's wrong with these people?
300085036458319873	Sat Feb 09 03:33:42 +0000 2013	SE Haworth	Phanman43	Why does the east coast have to name every storm?   They named this storm Nemo...I thought we already found... http://t.co/nzecIr8e
300086588354994176	Sat Feb 09 03:39:52 +0000 2013	Sophie Shelton	sophielee_30	@brstricks okay okay it was me I named the storm Nemo
300088735855411200	Sat Feb 09 03:48:24 +0000 2013	Lucy Lubin	Soylattelucy	#boardgames are the best. Storm or no storm. Breaking out the 80s games tonight. I'm in Florida. No Nemo here (except at #Disney). Just fun.
300088920375427072	Sat Feb 09 03:49:08 +0000 2013	You a THOT bitch ♥	SuckMyDi_NICK	The storms name is not really Nemo right?
300100177891557376	Sat Feb 09 04:33:52 +0000 2013	Just Kate	Heart4Carlos	Gotta love Weather Channel graphics writers. "Storm:Con Nemo". Does Nicholas Cage star?
300100282753368064	Sat Feb 09 04:34:17 +0000 2013	haley.	haleyybuchanan	Who names a storm nemo seriously
300101062893912065	Sat Feb 09 04:37:23 +0000 2013	Jane E. McKinney	deedee2025	Winter storm Nemo!  Bet Marlin and Dori are right behind him
300124349682311168	Sat Feb 09 06:09:55 +0000 2013	Dana	Sportschic129	What the hell kind of blizzard name is Nemo? It's like naming a hurricane Dora.
300127218602999809	Sat Feb 09 06:21:19 +0000 2013	MiracleDavenport	MirDash37	Watching Finding Nemo with the rooms @heatherpergola in honor of this damn storm while the other rooms is knocked out @shamblesss24 #rm375
300160903058427904	Sat Feb 09 08:35:10 +0000 2013	Amanda McGowan	MandaaaMc	@pwarner7 it's a snow storm up north. Lol like we name the hurricanes, they named the snow Nemo.. Haha
300234617938653184	Sat Feb 09 13:28:05 +0000 2013	Olivver	OliOMG	Wait they named this storm Nemo?!
300239068082630656	Sat Feb 09 13:45:46 +0000 2013	*Goofy*	GorgeousGoofy	“@dame20three @DatNika who nemo?” one of the names they callin this storm
300242520003186688	Sat Feb 09 13:59:29 +0000 2013	Trill everything	FLYYBUNCH_FRESH	Oh they calling this storm nemo
300243153359867906	Sat Feb 09 14:02:00 +0000 2013	Bryan Clagett	Clagett	Winter Storm Nemo Has Ruined Twitter Parody Accounts Forever - http://t.co/MrOC4OE2
300249348313325568	Sat Feb 09 14:26:37 +0000 2013	Jenny Hammond	GrnEggsNHammond	Nemo is a pretty cute name for a pretty vicious storm....
300262048674234369	Sat Feb 09 15:17:05 +0000 2013	triSAYREatops	STL_07	Winter Storm Nemo. http://t.co/5RNjewCb
300269124473462784	Sat Feb 09 15:45:12 +0000 2013	Zippora Rodreques	Zippora_R	Nemo is such a cute name for a terrible storm.
300269996897095680	Sat Feb 09 15:48:40 +0000 2013	Audrey Art	AudreyAnonymous	“@kanganoodle: Winter storm NEMO?! You can't name something bad NEMO!! What is this?” @MyrandaMcAfee
300274220557037568	Sat Feb 09 16:05:27 +0000 2013	AJ Baker	uknowmystatus	Nemo? Orko? Are we naming storms or cartoon characters?
300280717538127872	Sat Feb 09 16:31:16 +0000 2013	Jack Burke	backjurke	31 inches, and they named the storm nemo? It was pretty easy to find nemo. Miss the wrangler  #noceilings http://t.co/MMjykmC6
300282974048485377	Sat Feb 09 16:40:14 +0000 2013	Amanda Lea	AmandaLea999	My excitement for the blizzard just sky rocketed... It's named Winter Storm Nemo!!!!
300282995015831552	Sat Feb 09 16:40:19 +0000 2013	Jenna Arbing	jennaarbing	I love how this storm is named Nemo.
300285884903874560	Sat Feb 09 16:51:48 +0000 2013	Shannon Cummings	shan_cummings	if you're naming a storm nemo you clearly didnt have a good childhood #hessocute
300287092888567808	Sat Feb 09 16:56:36 +0000 2013	Bobby Kendall	BKendall36	Everyone talking about this winter storm named "Nemo" makes me want to watch Finding Nemo
300287529062641664	Sat Feb 09 16:58:20 +0000 2013	Christina Howald	christinakay15	I feel like the name Nemo its too cute for a giant snow storm
300296869773471744	Sat Feb 09 17:35:27 +0000 2013	Red, White, or Blue	RWorB	@thedailybeast Winter storms seem to have much better names. I smell a conspiracy. #nemo
300298652382015488	Sat Feb 09 17:42:32 +0000 2013	--ᎠĪЯ✞Ÿ   ŠƤЯĪ✞Ë--	Ayo_Jman	We have the most stupidest Storm names Hurricane Nemo?? #wtf
300301181555703808	Sat Feb 09 17:52:35 +0000 2013	EatMyInk_Beauti	BeautiBrown	They really named the winter storm Nemo lol
300316079719321602	Sat Feb 09 18:51:47 +0000 2013	Victoria	Victoriaaa88888	I find ironic i found my stuffed Nemo during the Nemo storm... http://t.co/SXwtJ5ng
300317417706500097	Sat Feb 09 18:57:06 +0000 2013	Michelle LeFevre	3l3phantsl0vmee	#Nemo like nemo, the fish nemo? The dumbass who wanted to touch the butt?
300326921995182080	Sat Feb 09 19:34:52 +0000 2013	Ellece Williams	smartellece	I seriously thought that Finding Nemo had just opened on broadway, not realizing we now name snow storms. I should read more than headlines
300332701741899779	Sat Feb 09 19:57:50 +0000 2013	Fabes	FabyBabyy	No snow storm by the name of Nemo is gonna stop me
300367166316871681	Sat Feb 09 22:14:47 +0000 2013	Carlyle's Picks	carlylespicks	Nemo Blizzard? PLEASE!! Nemo is a FISH! Aint' got nothing on the NINJA!! :) http://t.co/BEArBbqR
300368936321572864	Sat Feb 09 22:21:49 +0000 2013	Brittany Lansing	britt4nyr3nee	Finding Nemo in Central Park. #Nemo #nyc #snow @ Central Park http://t.co/ZmUJqK2Q
300373067727765505	Sat Feb 09 22:38:14 +0000 2013	♔	mskeilah_xo	Nemo is the cutest name for a storm, i don't even care if i die in it.
300390130122891264	Sat Feb 09 23:46:02 +0000 2013	Lady Gaga Hot Pict	LadyGagaPict	Winter Storm Nemo Has Ruined Twitter Parody Accounts Forever - Gizmodo UK http://t.co/vgc88xPC #TeamFollowBack
300392600588922880	Sat Feb 09 23:55:51 +0000 2013	Vocalz201_TS	Vocalz201	What happened to all this snow we were supposed to get overnight? I knew not to expect much from a storm with a name like Nemo lol
300397151400374272	Sun Feb 10 00:13:56 +0000 2013	Mikaela	mikaaaekaae	What's with the east coast and naming all their storms after cartoon characters? #Sandy #Nemo
300446782620577792	Sun Feb 10 03:31:09 +0000 2013	Cindy Fred	cidkfred	“@_TheRussian: @cidkfred Man, Nemo just sounds cooler and that's a shame.”  Yeah, "Orko" sounds like "Dorko". Who picks these names?
300481482076610560	Sun Feb 10 05:49:03 +0000 2013	Den Den	denden8655	Nemo was not playing!!! #nemo #whocameupwiththisstupidname http://t.co/ePzCPZtM
300515455947386880	Sun Feb 10 08:04:02 +0000 2013	Carissa Thomas	carissathomas	Lol this storm is named Nemo
300533403370004480	Sun Feb 10 09:15:21 +0000 2013	Alexandra Santos 	_sassybabe	yes let's just name a snow storm "nemo." just keep snowin, just keep snowin.
300562381803753472	Sun Feb 10 11:10:30 +0000 2013	News Boating	NewsBoating	neaq:  Afraid of Nemo? In all seriousness, tomorrow’s storm... http://t.co/U3X8nfKH
300604320657862657	Sun Feb 10 13:57:09 +0000 2013	Jess ✌	jessicadchat	@adamskid15 lol! I thought everyone was joking! B/c hurricanes get names like Charlie&amp; Katrina,then blizzards get Nemo.lol &amp; Can't wait lol
300777138582327297	Mon Feb 11 01:23:52 +0000 2013	Wendy Grenier	justwendyg	I saw a little of the negativity with naming the storm.  http://t.co/wIfrngG5
300957317497749504	Mon Feb 11 13:19:50 +0000 2013	Will Elnick	willelnick	Had to jump into the nemo storm/movie things... http://t.co/eYhxbQji
301018478838706176	Mon Feb 11 17:22:52 +0000 2013	Mark Muller	3markmuller	#nemo #orko reason the weather channel started naming winter storms. Thanks twitter!
301090557944541184	Mon Feb 11 22:09:17 +0000 2013	Darius Jennings	dblaze3	I just wanna take the time to thank Nemo. He's thanking us for finding him &amp; going through his snow storm
302177125941776386	Thu Feb 14 22:06:55 +0000 2013	Marcus	cynicalngrumpy	Re. Snow rescues etc.. Why give storms innocuous names like Nemo? 'Damien' or 'Beelzebub' more likely to discourage folk from venturing out.
302377110369075200	Fri Feb 15 11:21:35 +0000 2013	Old Hyde Park	OldHydePark	Why is the winter storm called ‘Nemo?’ -  NEW YORK (CNNMoney) — This weekend’s big snow storm has one thing... http://t.co/FKFVf5el
303646713581826049	Mon Feb 18 23:26:32 +0000 2013	DailyGawk	DailyGawk	Don't Call This Storm Nemo -  Max Read View Profile Email Facebook Twitter Google Plus... http://t.co/TjRmU42K #DailyNews #RobertKessler
304541987770605568	Thu Feb 21 10:44:02 +0000 2013	Auto Follow Back	UAutoFollowBack	Nemo is the cutest name for a storm, I don't even care if I die in it. 10.44
304628495294803969	Thu Feb 21 16:27:47 +0000 2013	ERMAHGERD SERQERSTER	DefendWallSt	So Disney subsidiary Weather Channel names first winter storm "Nemo".  Outrage ensues.  Names second one "Q".  EVER1 CONFUZED!
304646698578370561	Thu Feb 21 17:40:07 +0000 2013	Heather Alvarado♡	Heathie_Pie	I like Nemo.... Nemo? Alright we'll name one Nemo but most of them are going to be marlin JR.
306154009817931776	Mon Feb 25 21:29:38 +0000 2013	Lydon&Murphy Ins	LydonMurphy	Commentary: Must Winter Storms Have Their Own Names? http://t.co/H2HkrOniDY
306435636339015680	Tue Feb 26 16:08:43 +0000 2013	Adam Rossi	aj16ross	First Nemo, now Rocky? Since when did we start naming blizzards? And is there a reason they are being named after movie characters?
306466292532117506	Tue Feb 26 18:10:32 +0000 2013	Brian Chapman Jr	StateInsurance1	Must Winter Storms Have Their Own Names? http://t.co/8UNuzqsTKb
306593509958352897	Wed Feb 27 02:36:03 +0000 2013	stefanie ralevski	steffieralevski	Naming this storm Dory
306890961601040384	Wed Feb 27 22:18:01 +0000 2013	Sam Shain	Sam_Shain	I just want everyone to know- just because they name storms now, doesn't mean they are scarier than they used to be. #rocky #nemo #q #wussy
309160134574231552	Wed Mar 06 04:34:54 +0000 2013	Gyyoung | (• ◡•)|	g0h11	winter storm saturn. now that's a promising name. nothing like stupid sandy or nemo
310529339953397761	Sat Mar 09 23:15:38 +0000 2013	Mikayla Lynch	xoxmikayla11	@AlyssaNBean it was Saturn!!! (Much better name for a snow storm than nemo!)
311420445029195776	Tue Mar 12 10:16:34 +0000 2013	Haide	haidely8	I WIN!!! I found Nemo!! #nemo #clownfish #shedaquarium http://t.co/2A7Xqrv8PX
312886991790419969	Sat Mar 16 11:24:06 +0000 2013	Choi Siwon	DR_Siwon407	@HAEdgehog86_ you are nemo nemo and nemo, so different with piranha ㅋㅋㅋ
