299228458914037760	Wed Feb 06 18:49:58 +0000 2013	Derek Marckel	merekdarckel	Happy birthday to my boy Ron Weasley
300274514149920768	Sat Feb 09 16:06:37 +0000 2013	Nobody	MercedesOhana	Happy Bday Ron Weasley
301601281577984001	Wed Feb 13 07:58:43 +0000 2013	Cyndi-Lou-Who	SweetLilCyn	@BitchImGriffey happy birthday Ron Ron!!!! #21shots mane! Lol
303752913380048896	Tue Feb 19 06:28:32 +0000 2013	T.Allen ; )	2SweetForTee	@YUNGRONBOI happy Birthday Ron!!!
307009861714067456	Thu Feb 28 06:10:29 +0000 2013	Amber Jene	AMBERspaceJENE	Just found out that the fictional character Ron weasley is in fact my soul mate since his fake birthday makes him a fake Pisces! Yes!!!!!
307102899790569472	Thu Feb 28 12:20:11 +0000 2013	~taylor~	tomlinugget	TOMORROW IS RON WEASLEYS BIRTHDAY I AM NOT PREPARED
307261754851864576	Thu Feb 28 22:51:25 +0000 2013	Kak Syiii:$	ZZZSyifa	Happy Birthday Ron Weasley ;;)
307278641111384064	Thu Feb 28 23:58:31 +0000 2013	★Voldemort★	itsvoldemort	Happy birthday Ronald Weasley &lt;3 :*
307296328499724288	Fri Mar 01 01:08:48 +0000 2013	Shannon Tess	channytheginger	“@Lord_Voldemort7: Happy Birthday Ron Weasley! Proof that not even magic can't fix being a ginger. #WeasleyIsOurKing” #loveofmylife
307322819711213568	Fri Mar 01 02:54:04 +0000 2013	Gypsy Sparrow	Lady_Blackbird1	Photoset: March 1st 1980 - Happy 33rd Birthday Ron! http://t.co/jzIuD737c7
307332118504144896	Fri Mar 01 03:31:01 +0000 2013	Vitória R	viicaLR	@steehvasques happy b-day thammyyyyy s2 e rony weasley sahusahs
307335901766381568	Fri Mar 01 03:46:03 +0000 2013	Lorena Wendling F.ϟ 	Loregranger	Happy Birthday Ronald Bilius Weasley! http://t.co/MlDwYt1uyh
307345934520573954	Fri Mar 01 04:25:55 +0000 2013	José Maurilio	um_swiftie13	HAPPY BDAY RON WEASLEY!!!!!!! YOUR COURAGE AND LOYALTY TAUGHT ME TO OVERCOME MAJOR CHALLENGES THAT LIFE GIVES THANKS @rupertgrintnet
307349038309732352	Fri Mar 01 04:38:15 +0000 2013	Petra Ghamlouch	PetraGhamlouch	HAPPY BIRTHDAY RON WEASLEY !!!
307360182604820481	Fri Mar 01 05:22:32 +0000 2013	Malfoygasmic.	FeltonFerret	It's Ron Weasley's birthday! The ginger who vomited slugs out from his mouth' happy birthday Ron! #RonWeasleyBirthday
307364469183483906	Fri Mar 01 05:39:34 +0000 2013	Sri Wulan Handayani 	siwulani	:-* “@Potteristic: Happy Birthday to our King Ron Weasley! http://t.co/1frCK1cwGs”
307380759835062272	Fri Mar 01 06:44:18 +0000 2013	KirstyEllen	KirstyEllenTock	"@Lord_Voldemort7: Happy Birthday Ron Weasley! Proof that not even magic can't fix being a ginger. #WeasleyIsOurKing" #ProudOfTheGwa
307381804225163264	Fri Mar 01 06:48:27 +0000 2013	Tom Felton 7	xNatalyaa	@DENiiSA_ @justinbieber Ron Weasley's bday is more important
307386992583385088	Fri Mar 01 07:09:04 +0000 2013	BeliebingPotterhead	Dee_potterhead	Today is the birthday of two of the sexiest and most amazing boys I know. @justinbieber and Ron Weasley. (he is NOT fictional)  #FANGIRLING
307388573810819072	Fri Mar 01 07:15:21 +0000 2013	Daiana Bustamante	Day_JB_Lover	Set de fotos: March 1st 1980 - Happy 33rd Birthday Ron! http://t.co/cPWRQ7gnch
307390255743528960	Fri Mar 01 07:22:02 +0000 2013	Georgia Leigh	Georgia_harvey	“@Lord_Voldemort7: Happy Birthday Ron Weasley! Proof that not even magic can't fix being a ginger. #WeasleyIsOurKing” @ChefP666k lol we rule
307397692240297984	Fri Mar 01 07:51:35 +0000 2013	I am Sherlocked	LordOfTheFandms	Why isn't happy birthday Ron weasley trending? :@
307402142384267264	Fri Mar 01 08:09:16 +0000 2013	ron weaѕley ϟ	ThePotterHolic	#HappyBirthdayRonWeasley Weasley is our King.
307404910641704961	Fri Mar 01 08:20:16 +0000 2013	...	taniiaea08	HAPPY BIRTHDAY RON WEASLEY!!
307407506920067073	Fri Mar 01 08:30:35 +0000 2013	♫ Marinaa ♫	marinaahere	AND... HAPPY BIRTHDAY TO RON WEASLEY!!!
307409448899588096	Fri Mar 01 08:38:18 +0000 2013	Potterhead Freakϟ	SayPotterheads	#HappyBirthdayRonWeasley mumpung lgi ultah ron.. Gimna kalo admin kasih fact ron?
307410191257841664	Fri Mar 01 08:41:15 +0000 2013	Potterwatch Host	Lunasbestfriend	#Weasleyisourking Happy Birthday Ron Weasley!
307416801489342464	Fri Mar 01 09:07:31 +0000 2013	matt smith	acci0tardis	Weasley Is Our King #HappyBirthdayRonWeasley
307424758105001984	Fri Mar 01 09:39:08 +0000 2013	FH2VG★	baddtopri	God. i forgot!!! Happy birthday Ronald Bilius Weasley!!!!!!!!! :') oh pacar terganteng. God Bless you, handsome boy♥
307431003394281472	Fri Mar 01 10:03:57 +0000 2013	whipped & I know it	_WeAreInfinite	Happy Birthday to one of my favourite gingers out there- Ron Weasley! &lt;3
307439090020798464	Fri Mar 01 10:36:05 +0000 2013	Ro-Rober ✉ ✉ ✉	Rober_casvega	Set de fotos:   March 1st - Happy 33rd birthday, Ronald Bilius Weasley, Gryffindor at heart, war hero,... http://t.co/9Ua3GeR9Xo
307441971520229376	Fri Mar 01 10:47:32 +0000 2013	Hooligan x	loveyourheadx	HAPPY B-DAY RON WEASLEY !! &lt;333
307446019006803969	Fri Mar 01 11:03:37 +0000 2013	Anagha Ravish	anaghaghaty	Happy birthday RONALD BILIUS WEASLEY!!!!!!
307462808801513472	Fri Mar 01 12:10:20 +0000 2013	Afifah Humayro	afifafafah	Almost forgot that today is Ron Weasley's birthday. Well, Happy B'day Ron. #ProudtobePotterhead #HappyBdayRonWeasley
307466998923812864	Fri Mar 01 12:26:59 +0000 2013	Johnlock	itsoshea	I wanna celebrate Ron's birthday, watch Doctor Who, Read Divergent, Drink butterbeer with ice cream
307469041541468160	Fri Mar 01 12:35:06 +0000 2013	Sydney Snyder	Sydcrux	Me and @MichelinaScotti just reunited on Ron Weasley's birthday. Coincidence? No.
307488347935358976	Fri Mar 01 13:51:50 +0000 2013	Ginny	GinnyTheWeasley	Happy Birthday Ron Weasley.You are the best. #GingersRule http://t.co/ab5MI2jFpP
307490210189565954	Fri Mar 01 13:59:13 +0000 2013	 Platform 9¾	HPotter_LivesOn	"'Slug Club,'" repeated Ron with a sneer worthy of Malfoy. "It's pathetic. Well, I hope you enjoy your party.  #HappyBdayRonWeasley
307490721923989505	Fri Mar 01 14:01:15 +0000 2013	Rahma Salsabila S	rsalsabilas	Almost forgot! Happy Birthday Ronald Billius Weasley oh my wonwon!!! :*
307491908907855873	Fri Mar 01 14:05:58 +0000 2013	Marta B	MARTABLA	''I'm Ron by the way. Ron Weasley.''  ''I'm Harry. Harry Potter.'' #HappyBirthdayRonWeasley
307494886838530048	Fri Mar 01 14:17:48 +0000 2013	Kat	x_Kitty_Catty_x	It's Ron Weasley's birthday! Never mind that other fucker. #HappyBirthdayRonWeasley &amp; #HappyBirthdayJensenAckles
307496241623883776	Fri Mar 01 14:23:11 +0000 2013	Bichito in Sylar.	SaraRaindo_W	#HappyBirthdayRonWeasley Ron, Ron Weasley. http://t.co/Srt9TC3J7K
307496547812270080	Fri Mar 01 14:24:24 +0000 2013	MagicalFangirl	fangirl_4_fun	Happy Birthday My King , Ron Weasley ! #HappyBirthdayRonWeasley
307497638310326272	Fri Mar 01 14:28:44 +0000 2013	Mishuxox	mishuxox	@MuggleNet #RonWeasleyBirthday Happy Birthday Ron!! "Why can't it be follow the butterflies!" x
307497910965243904	Fri Mar 01 14:29:49 +0000 2013	Hannah Stinson	HannahStinson44	Happy birthday to Ronald Bilius Weasley #WeasleyIsOurKing #HPForLife 👍
307498389086535681	Fri Mar 01 14:31:43 +0000 2013	loüis.	_harrysolos	#HappyBirthdayRonWeasley perchè weasley è il nostro re.
307503304840192000	Fri Mar 01 14:51:15 +0000 2013	Captain Mathilde ⚡	HBPrincess_	Happy birthday Ronald Weasley. ♥ http://t.co/YiBkkFtES4
307510921696264193	Fri Mar 01 15:21:31 +0000 2013	getting_sexyandfit	Fit_With_Hips	Why does everyone care about Justin Bieber's birthday? ITS RON WEASLEYS. #potterhead
307513329222553600	Fri Mar 01 15:31:05 +0000 2013	Lezith Harper	heartrealmadrid	Happy birthday Ron!!! http://t.co/8QrxPk2uSc
307513899614363649	Fri Mar 01 15:33:21 +0000 2013	Imagine Dragons. 	iHeartPotter7	Share some love, dye your hair to be ginger, wear orange, play Quidditch, and eat a lot of food because it's Ron's birthday!
307519343858688000	Fri Mar 01 15:54:59 +0000 2013	Aysu▲	aysucalayan	Happy birthday Ron Weasley!
307533386363330560	Fri Mar 01 16:50:47 +0000 2013	Books∞	TributeOnIdris	Happy Birthday Ronald Weasley ♥
307534271374061568	Fri Mar 01 16:54:18 +0000 2013	Emma Watson France	Emma_WatsonFR	Happy Birthday Ron Weasley :) http://t.co/Ulc8YyP8YW
307539061256646658	Fri Mar 01 17:13:20 +0000 2013	∞ Bαмbs	sonhocomjb	Photoset: March 1st 1980 - Happy 33rd Birthday Ron! http://t.co/mXZgFqTXSX
307539346465112064	Fri Mar 01 17:14:28 +0000 2013	Forever Young	rafaela_juan	Happy Birthday Ron ! http://t.co/zMzvkVo8K1
307539908522827777	Fri Mar 01 17:16:42 +0000 2013	happy birthday ron 	the7weasleys	``ALÔ! ALÔ! ESTA ME OUVINDO? QUERIA – FALAR – COM – O – HARRY – POTTER!´´ - Ron Weasley #HappyBirthdayRonWeasley
307540059509370880	Fri Mar 01 17:17:18 +0000 2013	Zach Nelson	ZachNelson4	Happy Birthday to two of my favorite people..the first Ron Weasley and the second @katiepierson! #shesturning21 #sendinghertodetox
307543729521184768	Fri Mar 01 17:31:53 +0000 2013	Georgi Kennedy	georgikennedy	#happy birthday ron
307547877704609792	Fri Mar 01 17:48:22 +0000 2013	☽ Day☪dream ☾	Dani_J96	Today it is Ronald Weasley's birthday &lt;3 #potterhead
307549156946358273	Fri Mar 01 17:53:27 +0000 2013	Katherine ☮	LetsGetNicely	Ahhhh Happy Birthday to Mr. Ron Weasley, he's such an old man now :P
307551073747468288	Fri Mar 01 18:01:04 +0000 2013	Noor Khreis	noorkhreis	Happy Birthday Ronald Weasley
307551639986905088	Fri Mar 01 18:03:19 +0000 2013	a	becauseoflarry	"Happy birthday to Ron Weasley – the best friend a wizard fighting an epic battle against Dark Forces could ever ask for." chorando
307551811961778176	Fri Mar 01 18:04:00 +0000 2013	Laura Calderón	Laura_119	Happy Birthday Ron Weasley.  :'3. Mi pelirrojo favorito.
307554106216701952	Fri Mar 01 18:13:07 +0000 2013	Bu x	SSRaiise	Happy birthday Ron Weasley! #HPlove #WeasleyIsOurKing
307557365186699264	Fri Mar 01 18:26:04 +0000 2013	Jesssss'Eddy‏	Im_JessEddy	Just thought I'd point out its Ron weasleys 33rd birthday too...
307557520413687809	Fri Mar 01 18:26:41 +0000 2013	Paris	ParisBourdeau	Happy birthday to my second boyfriend Ron Weasley 😍❤🎁🎉🎈
307562306101981184	Fri Mar 01 18:45:42 +0000 2013	mah	ThePotterTheory	QUIZ RON WEASLEY COM A TAG #HappyBirthdayKingWeasley AS 16:00 COMIGO, DIVULGUEM #GO 4
307568475902193664	Fri Mar 01 19:10:13 +0000 2013	Kaela Cole	kaelacole	Let's not forget that today is also Ron Weasley's birthday
307575501373992961	Fri Mar 01 19:38:08 +0000 2013	Lauryn Freimark	lamprophonylkf	Instead of Justin Beiber's birthday of being importance to me, I say happy freakin' birthday to Ron Weasley. #truefangirl #love #hpfreak
307577934087069697	Fri Mar 01 19:47:48 +0000 2013	Tonks	Loony_Tonks	Happy birthday ron weasley
307581469876944897	Fri Mar 01 20:01:51 +0000 2013	 † littleREDstar †	CsengeM	DEAR Ronald Bilius Weasley, RON! HAPPY BIRTHDAY MY GINGER VON VON KING !!!! &lt;333 #Ron #Wesley #potterhead #harrypotter @jk_rowling
307585630601371648	Fri Mar 01 20:18:23 +0000 2013	Savannah Miller	SMilleris2nd	It's Ron Weasley's birthday today.  Thank you for being an awesome ginger and I will forever love you. Happy birthday King Weasley!
307587392213221376	Fri Mar 01 20:25:23 +0000 2013	NewsHarryPotter™	onlyourhp	Happy Birthday Ron Weasley!!
307592068874772480	Fri Mar 01 20:43:58 +0000 2013	Feddy Cake	feddy389	#HappyBirthdayRonWeasley Weasley is the King!!!!
307592941277433856	Fri Mar 01 20:47:26 +0000 2013	E[D]lisa	gaillardelisa	Everybody wished a happy birthday to @justinbieber, but has anyone thought about Ron Weasley's birthday? (By the way, happy birthday Justin)
307595491422662656	Fri Mar 01 20:57:34 +0000 2013	DANONINHO ICE DO DAN	marryme_dan	"Aranhas, por que não podia ser sigam as borboletas ? Harry " l Happy Birthday Weasley King
307595533369884672	Fri Mar 01 20:57:44 +0000 2013	Frappuccina da Emma	_OurHogwarts	USEM USEM PFFF Happy Birthday Weasley King
307597580177653760	Fri Mar 01 21:05:52 +0000 2013	Kelsey Barksdale	kelsobark	Happy Birthday Ron Weasley! 🎉🎈 #WeasleyIsOurKing
307599652176412672	Fri Mar 01 21:14:06 +0000 2013	Nossos Lindos ♥	hogsmead_	ah,agr eu vi *-*. gogo Potteheads,Happy Birthday Weasley King
307600151294382080	Fri Mar 01 21:16:05 +0000 2013	Vickky 	ickkyvickks	who cares it's justin bieber's birthday it's ron weasley's #happybirthdayginger
307600201642811392	Fri Mar 01 21:16:17 +0000 2013	Charlie	Ocean_eyes3	Happy Birthday Ron!.ϟ http://t.co/QeLbANwrfB
307603519337271297	Fri Mar 01 21:29:28 +0000 2013	mynne mouse	mylittl3h0ran	Happy Birthday Weasley King &lt;3
307605985571262464	Fri Mar 01 21:39:16 +0000 2013	kevin	prideradcliffe	SIGAM MEU TUMBLR! EU SDV!! &gt;&gt;&gt; http://t.co/K4laDGrCmd &lt;&lt;&lt; Happy Birthday Weasley King 4
307606899916939264	Fri Mar 01 21:42:54 +0000 2013	Estefane 9/12 ♥	tekiiinha_	Happy Birthday Weasley King &lt;3 http://t.co/kdi7FhNWhw
307610326663327745	Fri Mar 01 21:56:31 +0000 2013	The Fandom	FandomNet	Happy birthday, Ron! http://t.co/AsZaBHALid
307610414743707648	Fri Mar 01 21:56:52 +0000 2013	OnlyouHPotter	OnlyouHPotter	VAMOS COLOCAR NO TTS Happy Birthday Weasley King
307610469299023873	Fri Mar 01 21:57:05 +0000 2013	tributos  ϟ.Ψ.➶ 	family_everdeen	Happy Birthday Weasley King -Gabi
307611874365669377	Fri Mar 01 22:02:40 +0000 2013	Until The End  ϟ 	sra_potterhead	Happy Birthday Weasley King (:
307613061387280385	Fri Mar 01 22:07:23 +0000 2013	Happy BDay Jensen  	713Winchester	Happy Birthday Weasley King "Brilhante"
307613187208007680	Fri Mar 01 22:07:53 +0000 2013	♡	be4utifulari	Happy Birthday Weasley King awn ❤
307615707976327168	Fri Mar 01 22:17:54 +0000 2013	Daddario	OieEmma	Happy Birthday Weasley King &lt;33333333
307615959626158080	Fri Mar 01 22:18:54 +0000 2013	Sydney Jurgensmier	SJurgensmier	Happy Birthday, Ron Weasley! #NotBieber #NotKesha #WEASLEY
307617154998607873	Fri Mar 01 22:23:39 +0000 2013	Mrs Lestrange™	HarryPottersfan	#FF @likeabruxo Happy Birthday Weasley King
307622246900441089	Fri Mar 01 22:43:53 +0000 2013	viesta	masevs	Now is Ronald Weasley's birthday. Happy Birthday!
307622263652499456	Fri Mar 01 22:43:57 +0000 2013	Leul Daniel	luuuludanni	Happy birthday to my favorite guy ever to live and defeat the dark lord. Ronald Bilius Weasley &lt;3 &lt;3
307628148269404161	Fri Mar 01 23:07:20 +0000 2013	Gloria Angélica	77_gloria	@justinbieber Happy Birthday! Sorry...It's to late? @jk_rowling Happy Birthday to Ron!!!
307630455149191168	Fri Mar 01 23:16:30 +0000 2013	Joyce. 	Joyce_Oinky	Happy Birthday Ron Weasley :)
307630518067929088	Fri Mar 01 23:16:45 +0000 2013	Allison Gasparetti	allisonnnnleigh	HAPPY BIRTHDAY              RON WEASLEY ❤
307634058056331265	Fri Mar 01 23:30:49 +0000 2013	bela	hermionetwo	USEM &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Happy Birthday Weasley King &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; VAMOS POTTERHEADS!!!!!!!!!!!!!!! 16
307634095784095746	Fri Mar 01 23:30:58 +0000 2013	bela	hermionetwo	USEM &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Happy Birthday Weasley King &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; VAMOS POTTERHEADS!!!!!!!!!!!!!!! 18
307634242605686785	Fri Mar 01 23:31:33 +0000 2013	bela	hermionetwo	USEM &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Happy Birthday Weasley King &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; VAMOS POTTERHEADS!!!!!!!!!!!!!!! 22
307635123401129984	Fri Mar 01 23:35:03 +0000 2013	Ellie Ryczek	Ellie_Pineapple	HAPPY BIRTHDAY RON WEASLEY!
307655801345024001	Sat Mar 02 00:57:13 +0000 2013	KD	kd213	A very happy birthday to Ron Weasley! #NerdyTweet
307656073949618176	Sat Mar 02 00:58:18 +0000 2013	Maggie Devins	maggiedevins	Everyone else: OMG IT'S JUSTIN BIEBER'S BDAY💘 Me: Weasley is our king!! 👑 #CelebratingFictionalCharactersBirthdays #NerdGirlProbs
307665343382441985	Sat Mar 02 01:35:08 +0000 2013	Leanne Yau	LeanneYau	Happy belated birthday, Ron Weasley.
307690291090046976	Sat Mar 02 03:14:16 +0000 2013	Afifa Mufida	shunranze	Happy birthday Ronald Billius Weasley #HappyBirthday #HarryPotter #RonaldWeasley #Ron #RupertGrint http://t.co/sncjxTn2pu
307695965991735296	Sat Mar 02 03:36:49 +0000 2013	Andrea	aerdnax3	In honor of Ron Weasleys birthday i will be reading some harry potter!
