297438053138587648	Fri Feb 01 20:15:32 +0000 2013	Christy	ChristyTurns25	@JensBestLife Let's definitely meet up at Cherry Blossom! Let me know when you make your plans for that weekend!
298412222214967298	Mon Feb 04 12:46:32 +0000 2013	TLMA	TXLonghornAlli	Time to Make Reservations - Cherry Blossom Sale #tlma #longhornsales #cherryblossomsale http://t.co/zFrnzYlX
304994393813819392	Fri Feb 22 16:41:44 +0000 2013	Classic Legacy	ClassicLegacy	A great vacation is to see the #Cherry Blossoms in #Washington.  Also, the Waterfront Fireworks! http://t.co/MHG5L6Y1en
308615898493747200	Mon Mar 04 16:32:18 +0000 2013	emily powers	emzy_3	Finally ill be home for the peak of the cherry blossoms at the tidal basin 🌸
309411910284099584	Wed Mar 06 21:15:22 +0000 2013	danielle;⚓	danie1195	Washington next weekend, for a whole week!^.^ Totally ready for there cherry blossoms.
309793218655051776	Thu Mar 07 22:30:33 +0000 2013	Karen Briscoe	HBCRealtyGroup	Andy &amp; I have gone 2 C cherry blossoms in DC every year since we moved 2 area 19 years ago!  Very romantic 2 have picnic....
311560379589341185	Tue Mar 12 19:32:37 +0000 2013	Marie Dugo	MarieDugo	Work lately has led me to the conclusion that I kind of really want to go to the Cherry Blossoms Festival in DC. @nbcwashington
311643514863767553	Wed Mar 13 01:02:58 +0000 2013	gabby ames	gabby_ames	I really want to go to the cherry blossom festival in DC this weekend but idk
312601305157885953	Fri Mar 15 16:28:53 +0000 2013	Suelyn Farel	JulienFarel	.@CapellaHotels We cannot wait to see the new beautiful #CapellaWashingtonDC - what a great excuse for a cherry blossom weekend in DC!
313849605534138368	Tue Mar 19 03:09:11 +0000 2013	magdalena lutoborska	agoodhostess	“@TripAdvisor: The Cherry Blossom Festival in DC begins March 20 http://t.co/AKJAIf6VdK” I've always wanted to go to DC for this!!!
314013808362418176	Tue Mar 19 14:01:40 +0000 2013	Jasmine M. Bella	gingerchildren	@nikkikaram Take me with you! I want to go to the Spy Museum and the Air and Space Museum and see Cherry Blossom Festival stuffffff!
314361432248549376	Wed Mar 20 13:03:00 +0000 2013	Throwing Wrenches	ThrowWrenchBand	See ya Sat 11am @ National Bldg Museum 4 National Cherry Blossom Festival! @CherryBlossFest
314484316992319488	Wed Mar 20 21:11:18 +0000 2013	Ava Brendle-Williams	shesthatblonde_	I'm excited for the Cherry Blossom Festival in D.C coming up. My camera and I shall have a splendid time enjoying the flowers.
314865159791341569	Thu Mar 21 22:24:38 +0000 2013	sher	LunaAlpha	@pygoscelisp Have always wanted to go cherry blossom viewing! I was going to do that in Washington DC, but had to cancel my trip.
315115526164725760	Fri Mar 22 14:59:30 +0000 2013	TheSuperstarBlog.com	MLMENT	...Leave it to me to find the one on time blooming cherry blossom tree in the entire Tidal Basin...… http://t.co/2TGXUAu6ur
317843946107723777	Sat Mar 30 03:41:16 +0000 2013	Chaquis Maliq	ChaquisMaliq	Tomorrow I'm at the National Cherry Blossom Festival, for the first time :-). I'll be looking like an Eskimo or... http://t.co/mbbKuiOffc
318076398638100481	Sat Mar 30 19:04:57 +0000 2013	Emma Slonina	evslonina	This time next week I'll be in DC with @a_slonina walking amongst the cherry blossoms..!
