623129806243106818	Mon Jul 20 13:58:17 +0000 2015	brittany johnson	moonjavaa_	where's fall, so tired of this summer sadness
623204309673603073	Mon Jul 20 18:54:20 +0000 2015	shithead	miranda__angel	RT @bbygrlblue: why are my summers so sad
623371435923361792	Tue Jul 21 05:58:26 +0000 2015	scrimu ✡	BringMeTheCL	Summer time Sadness
623458308343529472	Tue Jul 21 11:43:38 +0000 2015	ebhoni	ebhoniogarro	RT @ShortStuhh: summer time sadness is a real thing  https://t.co/bNMFgYtwuz
624215812233109504	Thu Jul 23 13:53:41 +0000 2015	SandraStrazzi	sandrastrazzi	RT @keri_will: Summer blues? I'm floating in it.
624232673318453248	Thu Jul 23 15:00:41 +0000 2015	Kris❁	kris_mang	This summer has consisted on barely any sun and that makes me sad😭
624376772830695424	Fri Jul 24 00:33:17 +0000 2015	alexis	LuvLexyy	Summer time sadness
624884963104567296	Sat Jul 25 10:12:39 +0000 2015	bri	moonprinsex	Every summer I sink into this inevitable, swallowing, sad feeling and it's exhausting
625352510551785476	Sun Jul 26 17:10:31 +0000 2015	Adéla 	adelachal_	summertime sadness
625392138340147200	Sun Jul 26 19:47:59 +0000 2015	Sonya Smith	SonyaSmith17	RT @CBCNL: Newfoundland's awful summer weather might actually affect your health. http://t.co/PuYaOfXZuB http://t.co/YPH4vmw5yg
625592768694493184	Mon Jul 27 09:05:13 +0000 2015	Donald Simpson	donaldsimps0n	Having a sad summer even on the 4th of July? No problemo
625821391795916800	Tue Jul 28 00:13:41 +0000 2015	Samantha Drake	samadron	S-S-Summer Time Sadness http://t.co/CSn8ibUVu8
625873594115993601	Tue Jul 28 03:41:07 +0000 2015	court	dyslexicourtney	i just noticed i havent really been sad this summer but ive definitely been constantly angry and i dont know if thats any better
